+----------------------------------------------+---------+--------------------+
|                                              | element |  cohesive_energy   |
+----------------------------------------------+---------+--------------------+
|    Ac.us.pbe.z_11.ld1.psl.v1.0.0-high.upf    |   Ac    |  -2.6800190194876  |
|    Ag.us.pbe.z_19.ld1.psl.v1.0.0-high.upf    |   Ag    |  -1.963918538183   |
|    Al.us.pbe.z_3.ld1.psl.v1.0.0-high.upf     |   Al    |  -3.0925181499087  |
|    Am.us.pbe.z_17.ld1.psl.v1.0.0-high.upf    |   Am    |  -7.3126409272882  |
|    Ar.us.pbe.z_8.ld1.psl.v1.0.0-high.upf     |   Ar    | -0.01248743994006  |
|    As.us.pbe.z_15.ld1.psl.v1.0.0-high.upf    |   As    |  -4.4110394084064  |
|    At.us.pbe.z_17.ld1.psl.v1.0.0-high.upf    |   At    |  -1.2515962214643  |
|    Au.us.pbe.z_33.ld1.psl.v1.0.0-high.upf    |   Au    |  -2.5714536267333  |
|     B.us.pbe.z_3.ld1.psl.v1.0.0-high.upf     |    B    |  -5.8039848209787  |
|    Ba.us.pbe.z_10.ld1.psl.v1.0.0-high.upf    |   Ba    |  -1.0632703182966  |
|    Be.us.pbe.z_4.ld1.psl.v1.0.0-high.upf     |   Be    |   -2.15484074745   |
|    Bi.us.pbe.z_15.ld1.psl.v1.0.0-high.upf    |   Bi    |  -3.7410812699563  |
|    Br.us.pbe.z_17.ld1.psl.v1.0.0-high.upf    |   Br    |  -1.2177870299138  |
|     C.us.pbe.z_4.ld1.psl.v1.0.0-high.upf     |    C    |  -9.1034158135971  |
|    Ca.us.pbe.z_10.ld1.psl.v1.0.0-high.upf    |   Ca    |  -1.0630243274284  |
|    Cd.us.pbe.z_20.ld1.psl.v1.0.0-high.upf    |   Cd    | -0.47854571604967  |
|    Ce.us.pbe.z_22.ld1.psl.v1.0.0-high.upf    |   Ce    |  -4.920466098718   |
|    Cl.us.pbe.z_7.ld1.psl.v1.0.0-high.upf     |   Cl    |  -1.2044072606687  |
|    Co.us.pbe.z_17.ld1.psl.v1.0.0-high.upf    |   Co    |        nan         |
|    Cr.us.pbe.z_14.ld1.psl.v1.0.0-high.upf    |   Cr    |   -7.26558020023   |
|    Cs.us.pbe.z_9.ld1.psl.v1.0.0-high.upf     |   Cs    | -0.68878351764306  |
|    Cu.us.pbe.z_19.ld1.psl.v1.0.0-high.upf    |   Cu    |  -2.3312029615709  |
|    Dy.us.pbe.z_30.ld1.psl.v1.0.0-high.upf    |   Dy    |  -2.6111981656995  |
|    Er.us.pbe.z_32.ld1.psl.v1.0.0-high.upf    |   Er    |  -2.2624453737426  |
|    Eu.us.pbe.z_27.ld1.psl.v1.0.0-high.upf    |   Eu    |  -4.5032373577251  |
|     F.us.pbe.z_7.ld1.psl.v1.0.0-high.upf     |    F    |  -1.1936369951237  |
|    Fe.us.pbe.z_16.ld1.psl.v1.0.0-high.upf    |   Fe    |  -7.1023006067371  |
|    Fr.us.pbe.z_19.ld1.psl.v1.0.0-high.upf    |   Fr    | -0.64166850388301  |
|    Ga.us.pbe.z_13.ld1.psl.v1.0.0-high.upf    |   Ga    |  -2.705383226114   |
|    Gd.us.pbe.z_28.ld1.psl.v1.0.0-high.upf    |   Gd    |  -3.7541718505072  |
|    Ge.us.pbe.z_14.ld1.psl.v1.0.0-high.upf    |   Ge    |  -4.5200884833271  |
|     H.us.pbe.z_1.ld1.psl.v1.0.0-high.upf     |    H    |  -2.614642786333   |
|    He.us.pbe.z_2.ld1.psl.v1.0.0-high.upf     |   He    | -0.006536786559991 |
| Hf.us.pbe.z_26.ld1.psl.v1.0.0-high.spfn.upf  |   Hf    |        nan         |
| Hf.us.pbe.z_36.ld1.psl.v1.0.0-high.spdfn.upf |   Hf    |        nan         |
|    Hg.us.pbe.z_20.ld1.psl.v1.0.0-high.upf    |   Hg    | -0.10904043534993  |
|    Ho.us.pbe.z_31.ld1.psl.v1.0.0-high.upf    |   Ho    |  -1.698422240248   |
|    I.us.pbe.z_17.ld1.psl.v1.0.0-high.upf     |    I    |  -1.1904212218142  |
|    In.us.pbe.z_13.ld1.psl.v1.0.0-high.upf    |   In    |  -2.3070795941637  |
|    Ir.us.pbe.z_31.ld1.psl.v1.0.0-high.upf    |   Ir    |  -7.9948599714808  |
|     K.us.pbe.z_9.ld1.psl.v1.0.0-high.upf     |    K    | -0.81163964855307  |
|    Kr.us.pbe.z_18.ld1.psl.v1.0.0-high.upf    |   Kr    | -0.013915969499976 |
| La.us.pbe.z_11.ld1.psl.v1.0.0-high.spfn.upf  |   La    |  -3.7827414218273  |
| La.us.pbe.z_21.ld1.psl.v1.0.0-high.spdfn.upf |   La    |        nan         |
|    Li.us.pbe.z_3.ld1.psl.v1.0.0-high.upf     |   Li    |  -1.433390576208   |
|    Lu.us.pbe.z_35.ld1.psl.v1.0.0-high.upf    |   Lu    |  -2.7733319552244  |
|    Mg.us.pbe.z_10.ld1.psl.v1.0.0-high.upf    |   Mg    |   -0.80155354515   |
|    Mn.us.pbe.z_15.ld1.psl.v1.0.0-high.upf    |   Mn    |        nan         |
|    Mo.us.pbe.z_14.ld1.psl.v1.0.0-high.upf    |   Mo    |  -8.7912262781128  |
|     N.us.pbe.z_5.ld1.psl.v1.0.0-high.upf     |    N    |  -5.2467484779959  |
|    Na.us.pbe.z_9.ld1.psl.v1.0.0-high.upf     |   Na    |  -1.0253041796832  |
|    Nb.us.pbe.z_13.ld1.psl.v1.0.0-high.upf    |   Nb    |   -7.36976911802   |
|    Nd.us.pbe.z_24.ld1.psl.v1.0.0-high.upf    |   Nd    |  -5.4349904338351  |
|    Ne.us.pbe.z_8.ld1.psl.v1.0.0-high.upf     |   Ne    |  0.22648735139001  |
|    Ni.us.pbe.z_18.ld1.psl.v1.0.0-high.upf    |   Ni    |  -4.4795367871902  |
|    Np.us.pbe.z_15.ld1.psl.v1.0.0-high.upf    |   Np    |  -8.5318409763017  |
|     O.us.pbe.z_6.ld1.psl.v1.0.0-high.upf     |    O    |  -3.1731255467372  |
|    Os.us.pbe.z_30.ld1.psl.v1.0.0-high.upf    |   Os    |  -9.8051280037798  |
|     P.us.pbe.z_5.ld1.psl.v1.0.0-high.upf     |    P    |  -4.880477134191   |
|    Pa.us.pbe.z_13.ld1.psl.v1.0.0-high.upf    |   Pa    |  -7.0933707150732  |
|    Pb.us.pbe.z_14.ld1.psl.v1.0.0-high.upf    |   Pb    |  -3.342235927377   |
|    Pd.us.pbe.z_18.ld1.psl.v1.0.0-high.upf    |   Pd    |  -2.8765881350209  |
|    Pm.us.pbe.z_25.ld1.psl.v1.0.0-high.upf    |   Pm    |  -5.2492719936226  |
|    Po.us.pbe.z_16.ld1.psl.v1.0.0-high.upf    |   Po    |  -2.8557425146269  |
|    Pr.us.pbe.z_23.ld1.psl.v1.0.0-high.upf    |   Pr    |  -5.1552206088063  |
|    Pt.us.pbe.z_32.ld1.psl.v1.0.0-high.upf    |   Pt    |  -5.1887073451235  |
|    Pu.us.pbe.z_16.ld1.psl.v1.0.0-high.upf    |   Pu    |  -8.1517556376511  |
|    Ra.us.pbe.z_20.ld1.psl.v1.0.0-high.upf    |   Ra    |   -0.66749312712   |
|    Rb.us.pbe.z_9.ld1.psl.v1.0.0-high.upf     |   Rb    | -0.73804823078308  |
|    Re.us.pbe.z_29.ld1.psl.v1.0.0-high.upf    |   Re    |  -10.010261289619  |
|    Rh.us.pbe.z_17.ld1.psl.v1.0.0-high.upf    |   Rh    |   -5.4994754944    |
|    Rn.us.pbe.z_18.ld1.psl.v1.0.0-high.upf    |   Rn    | -0.018210197999906 |
|    Ru.us.pbe.z_16.ld1.psl.v1.0.0-high.upf    |   Ru    |  -7.8255681582991  |
|     S.us.pbe.z_6.ld1.psl.v1.0.0-high.upf     |    S    |  -3.2100573125521  |
|    Sb.us.pbe.z_15.ld1.psl.v1.0.0-high.upf    |   Sb    |  -3.888030904106   |
|    Sc.us.pbe.z_11.ld1.psl.v1.0.0-high.upf    |   Sc    |  -2.9047659987837  |
|    Se.us.pbe.z_16.ld1.psl.v1.0.0-high.upf    |   Se    |  -3.085303731877   |
|    Si.us.pbe.z_4.ld1.psl.v1.0.0-high.upf     |   Si    |  -5.4214565803572  |
|    Sm.us.pbe.z_26.ld1.psl.v1.0.0-high.upf    |   Sm    |  -4.9268400932469  |
|    Sn.us.pbe.z_14.ld1.psl.v1.0.0-high.upf    |   Sn    |  -3.8415033160268  |
|    Sr.us.pbe.z_10.ld1.psl.v1.0.0-high.upf    |   Sr    | -0.85565072793008  |
|    Ta.us.pbe.z_27.ld1.psl.v1.0.0-high.upf    |   Ta    |  -7.0757669911236  |
|    Tb.us.pbe.z_29.ld1.psl.v1.0.0-high.upf    |   Tb    |        nan         |
|    Tc.us.pbe.z_15.ld1.psl.v1.0.0-high.upf    |   Tc    |        nan         |
|    Te.us.pbe.z_16.ld1.psl.v1.0.0-high.upf    |   Te    |  -2.8195349117273  |
|    Th.us.pbe.z_12.ld1.psl.v1.0.0-high.upf    |   Th    |  -5.3541047327767  |
|    Ti.us.pbe.z_12.ld1.psl.v1.0.0-high.upf    |   Ti    |  -4.7187638960029  |
|    Tl.us.pbe.z_13.ld1.psl.v1.0.0-high.upf    |   Tl    |  -1.9539465865137  |
|    Tm.us.pbe.z_33.ld1.psl.v1.0.0-high.upf    |   Tm    |  -1.6314131878644  |
|    U.us.pbe.z_14.ld1.psl.v1.0.0-high.upf     |    U    |  -8.0889150292578  |
|    V.us.pbe.z_13.ld1.psl.v1.0.0-high.upf     |    V    |  -6.2440518720705  |
|    W.us.pbe.z_28.ld1.psl.v1.0.0-high.upf     |    W    |  -8.9379659082515  |
|    Xe.us.pbe.z_18.ld1.psl.v1.0.0-high.upf    |   Xe    |  -0.0153876291497  |
|    Y.us.pbe.z_11.ld1.psl.v1.0.0-high.upf     |    Y    |  -2.8727128257869  |
|    Yb.us.pbe.z_34.ld1.psl.v1.0.0-high.upf    |   Yb    | -0.66009074665271  |
|    Zn.us.pbe.z_20.ld1.psl.v1.0.0-high.upf    |   Zn    |  -0.6431503677004  |
|    Zr.us.pbe.z_12.ld1.psl.v1.0.0-high.upf    |   Zr    |  -5.1612406511113  |
+----------------------------------------------+---------+--------------------+