+---------------------------------------+---------+-------------------+
|                                       | element |  cohesive_energy  |
+---------------------------------------+---------+-------------------+
|   Ag.us.pbe.z_19.uspp.gbrv.v1.4.upf   |   Ag    |  -1.966909001183  |
|    Al.us.pbe.z_3.uspp.gbrv.v1.upf     |   Al    | -3.0963059064587  |
|    As.us.pbe.z_5.uspp.gbrv.v1.upf     |   As    |  -4.405848564876  |
|    Au.us.pbe.z_11.uspp.gbrv.v1.upf    |   Au    | -2.5688590214329  |
|    B.us.pbe.z_3.uspp.gbrv.v1.4.upf    |    B    | -5.8179363013577  |
|    Ba.us.pbe.z_10.uspp.gbrv.v1.upf    |   Ba    | -1.0729329444995  |
|   Be.us.pbe.z_4.uspp.gbrv.v1.4.upf    |   Be    |   -2.1526792112   |
|    Bi.us.pbe.z_15.uspp.gbrv.v1.upf    |   Bi    | -3.7509852612061  |
|   Br.us.pbe.z_7.uspp.gbrv.v1.4.upf    |   Br    | -1.2177590702038  |
|    C.us.pbe.z_4.uspp.gbrv.v1.2.upf    |    C    | -9.1087548911121  |
|    Ca.us.pbe.z_10.uspp.gbrv.v1.upf    |   Ca    | -1.0636988294926  |
|    Cd.us.pbe.z_12.uspp.gbrv.v1.upf    |   Cd    | -0.47912491030002 |
|   Cl.us.pbe.z_7.uspp.gbrv.v1.4.upf    |   Cl    | -1.2060040926787  |
|   Co.us.pbe.z_17.uspp.gbrv.v1.2.upf   |   Co    | -5.9779239976456  |
|   Cr.us.pbe.z_14.uspp.gbrv.v1.5.upf   |   Cr    | -7.2960842291018  |
|    Cs.us.pbe.z_9.uspp.gbrv.v1.upf     |   Cs    | -0.68801146269311 |
|   Cu.us.pbe.z_19.uspp.gbrv.v1.2.upf   |   Cu    |  -2.790588258139  |
|    F.us.pbe.z_7.uspp.gbrv.v1.4.upf    |    F    | -1.1988559343638  |
|   Fe.us.pbe.z_16.uspp.gbrv.v1.5.upf   |   Fe    | -7.1529418077548  |
|   Ga.us.pbe.z_19.uspp.gbrv.v1.4.upf   |   Ga    | -2.7023769803636  |
|   Ge.us.pbe.z_14.uspp.gbrv.v1.4.upf   |   Ge    | -4.5243310101273  |
|    H.us.pbe.z_1.uspp.gbrv.v1.4.upf    |    H    |  -2.614796802763  |
| Hf.us.pbe.z_12.uspp.gbrv.plus4_v1.upf |   Hf    | -4.8648146700498  |
|    Hf.us.pbe.z_12.uspp.gbrv.v1.upf    |   Hf    | -4.9135403937171  |
|    Hg.us.pbe.z_12.uspp.gbrv.v1.upf    |   Hg    | -0.11387460565015 |
|     I.us.pbe.z_7.uspp.gbrv.v1.upf     |    I    | -1.1951230767937  |
|   In.us.pbe.z_13.uspp.gbrv.v1.4.upf   |   In    | -2.3099667219137  |
|   Ir.us.pbe.z_15.uspp.gbrv.v1.2.upf   |   Ir    | -7.9702606081128  |
|    K.us.pbe.z_9.uspp.gbrv.v1.4.upf    |    K    | -0.81189965336307 |
|    La.us.pbe.z_11.uspp.gbrv.v1.upf    |   La    | -3.7872845664031  |
|   Li.us.pbe.z_3.uspp.gbrv.v1.4.upf    |   Li    |  -1.433822556918  |
|   Mg.us.pbe.z_10.uspp.gbrv.v1.4.upf   |   Mg    |  -0.80536504365   |
|   Mn.us.pbe.z_15.uspp.gbrv.v1.5.upf   |   Mn    | -7.6287727120662  |
|    Mo.us.pbe.z_14.uspp.gbrv.v1.upf    |   Mo    | -8.8145956862595  |
|    N.us.pbe.z_5.uspp.gbrv.v1.2.upf    |    N    |  -5.252051772541  |
|   Na.us.pbe.z_9.uspp.gbrv.v1.5.upf    |   Na    | -1.0268699907831  |
|    Nb.us.pbe.z_13.uspp.gbrv.v1.upf    |   Nb    | -7.3929842376358  |
|   Ni.us.pbe.z_18.uspp.gbrv.v1.4.upf   |   Ni    | -4.5087355539972  |
|    O.us.pbe.z_6.uspp.gbrv.v1.2.upf    |    O    | -3.1629329108072  |
|   Os.us.pbe.z_16.uspp.gbrv.v1.2.upf   |   Os    |  -9.816515763634  |
|    P.us.pbe.z_5.uspp.gbrv.v1.5.upf    |    P    |  -4.882614996526  |
|    Pb.us.pbe.z_14.uspp.gbrv.v1.upf    |   Pb    | -3.3494229979769  |
|   Pd.us.pbe.z_16.uspp.gbrv.v1.4.upf   |   Pd    | -2.8718316531922  |
|   Pt.us.pbe.z_16.uspp.gbrv.v1.4.upf   |   Pt    | -5.1999123127634  |
|    Rb.us.pbe.z_9.uspp.gbrv.v1.upf     |   Rb    | -0.73845646954317 |
|   Re.us.pbe.z_15.uspp.gbrv.v1.2.upf   |   Re    | -10.015587986371  |
|   Rh.us.pbe.z_15.uspp.gbrv.v1.4.upf   |   Rh    | -5.5032078756817  |
|   Ru.us.pbe.z_16.uspp.gbrv.v1.2.upf   |   Ru    | -7.8517383662575  |
|    S.us.pbe.z_6.uspp.gbrv.v1.4.upf    |    S    | -3.2126255909521  |
|   Sb.us.pbe.z_15.uspp.gbrv.v1.4.upf   |   Sb    | -3.8939107397564  |
|    Sc.us.pbe.z_11.uspp.gbrv.v1.upf    |   Sc    | -2.9048433471519  |
|    Se.us.pbe.z_6.uspp.gbrv.v1.upf     |   Se    | -3.0901048403472  |
|    Si.us.pbe.z_4.uspp.gbrv.v1.upf     |   Si    | -5.4233599486022  |
|   Sn.us.pbe.z_14.uspp.gbrv.v1.4.upf   |   Sn    | -3.8492699210269  |
|    Sr.us.pbe.z_10.uspp.gbrv.v1.upf    |   Sr    |  -0.85517827024   |
|    Ta.us.pbe.z_13.uspp.gbrv.v1.upf    |   Ta    | -7.0877902045715  |
|    Tc.us.pbe.z_15.uspp.gbrv.v1.upf    |   Tc    | -9.0075542594068  |
|    Te.us.pbe.z_6.uspp.gbrv.v1.upf     |   Te    | -2.8355194905972  |
|   Ti.us.pbe.z_12.uspp.gbrv.v1.4.upf   |   Ti    | -4.7481011007651  |
|   Tl.us.pbe.z_13.uspp.gbrv.v1.2.upf   |   Tl    | -1.9544155747637  |
|   V.us.pbe.z_13.uspp.gbrv.v1.4.upf    |    V    | -6.2842300919483  |
|   W.us.pbe.z_14.uspp.gbrv.v1.2.upf    |    W    | -8.9417912165004  |
|   Y.us.pbe.z_11.uspp.gbrv.v1.4.upf    |    Y    | -2.8769007258006  |
|    Zn.us.pbe.z_20.uspp.gbrv.v1.upf    |   Zn    | -0.69189377899966 |
|    Zr.us.pbe.z_12.uspp.gbrv.v1.upf    |   Zr    | -5.1729827032502  |
+---------------------------------------+---------+-------------------+