+------------------------------------------+---------+---------------------+
|                                          | element |   cohesive_energy   |
+------------------------------------------+---------+---------------------+
| Ag.paw.pbe.z_11.atompaw.jth.v1.1-std.upf |   Ag    |  -1.9648514124328   |
| Al.paw.pbe.z_3.atompaw.jth.v1.1-std.upf  |   Al    |  -3.0918194296238   |
| Ar.paw.pbe.z_8.atompaw.jth.v1.1-std.upf  |   Ar    | -0.012296416000027  |
| As.paw.pbe.z_15.atompaw.jth.v1.1-std.upf |   As    |  -4.4128328426068   |
| At.paw.pbe.z_7.atompaw.jth.v1.1-std.upf  |   At    |  -1.2599062382651   |
| Au.paw.pbe.z_11.atompaw.jth.v1.1-std.upf |   Au    |  -2.5541246017328   |
|  B.paw.pbe.z_3.atompaw.jth.v1.1-std.upf  |    B    |  -5.8073085554087   |
| Ba.paw.pbe.z_10.atompaw.jth.v1.1-std.upf |   Ba    |  -1.0452200551372   |
| Be.paw.pbe.z_4.atompaw.jth.v1.1-std.upf  |   Be    |   -2.148403486515   |
| Bi.paw.pbe.z_15.atompaw.jth.v1.1-std.upf |   Bi    |  -3.7458740106995   |
| Br.paw.pbe.z_7.atompaw.jth.v1.1-std.upf  |   Br    |   -1.219373929714   |
|  C.paw.pbe.z_4.atompaw.jth.v1.1-std.upf  |    C    |  -9.1134364735821   |
| Ca.paw.pbe.z_10.atompaw.jth.v1.1-std.upf |   Ca    |  -1.0637931170427   |
| Cd.paw.pbe.z_12.atompaw.jth.v1.1-std.upf |   Cd    |  -0.47742215800008  |
| Ce.paw.pbe.z_12.atompaw.jth.v1.1-std.upf |   Ce    |  -4.9052509219664   |
| Cl.paw.pbe.z_7.atompaw.jth.v1.1-std.upf  |   Cl    |  -1.2025538933137   |
| Co.paw.pbe.z_17.atompaw.jth.v1.1-std.upf |   Co    |  -5.9276602866821   |
| Cr.paw.pbe.z_14.atompaw.jth.v1.1-std.upf |   Cr    |  -7.2915303360555   |
| Cs.paw.pbe.z_9.atompaw.jth.v1.1-std.upf  |   Cs    |  -0.68684763183228  |
| Cu.paw.pbe.z_19.atompaw.jth.v1.1-std.upf |   Cu    |  -2.7731255569624   |
| Dy.paw.pbe.z_20.atompaw.jth.v1.1-std.upf |   Dy    |  -2.9689591489332   |
| Er.paw.pbe.z_22.atompaw.jth.v1.1-std.upf |   Er    |  -2.3926466058329   |
| Eu.paw.pbe.z_17.atompaw.jth.v1.1-std.upf |   Eu    |  -4.3990700051399   |
|  F.paw.pbe.z_7.atompaw.jth.v1.1-std.upf  |    F    |  -1.1958601651437   |
| Fe.paw.pbe.z_16.atompaw.jth.v1.1-std.upf |   Fe    |  -7.0816625412454   |
| Ga.paw.pbe.z_13.atompaw.jth.v1.1-std.upf |   Ga    |  -2.7032714868137   |
| Gd.paw.pbe.z_18.atompaw.jth.v1.1-std.upf |   Gd    |  -4.0824485517514   |
| Ge.paw.pbe.z_14.atompaw.jth.v1.1-std.upf |   Ge    |  -4.4996574282768   |
|  H.paw.pbe.z_1.atompaw.jth.v1.1-std.upf  |    H    |   -2.612727717194   |
| He.paw.pbe.z_2.atompaw.jth.v1.1-std.upf  |   He    | -0.0065925018689938 |
| Hf.paw.pbe.z_12.atompaw.jth.v1.1-std.upf |   Hf    |  -4.9235256109459   |
| Hg.paw.pbe.z_12.atompaw.jth.v1.1-std.upf |   Hg    |  -0.11170844300068  |
| Ho.paw.pbe.z_21.atompaw.jth.v1.1-std.upf |   Ho    |  -2.3588170730727   |
|  I.paw.pbe.z_7.atompaw.jth.v1.1-std.upf  |    I    |  -1.1925111242635   |
| In.paw.pbe.z_13.atompaw.jth.v1.1-std.upf |   In    |  -2.3075490585634   |
| Ir.paw.pbe.z_15.atompaw.jth.v1.1-std.upf |   Ir    |  -8.0119007597223   |
|  K.paw.pbe.z_9.atompaw.jth.v1.1-std.upf  |    K    |  -0.81185393818305  |
| Kr.paw.pbe.z_8.atompaw.jth.v1.1-std.upf  |   Kr    | -0.013844743749814  |
| La.paw.pbe.z_11.atompaw.jth.v1.1-std.upf |   La    |  -3.7924026194378   |
| Li.paw.pbe.z_3.atompaw.jth.v1.1-std.upf  |   Li    |   -1.433550443088   |
| Lu.paw.pbe.z_25.atompaw.jth.v1.1-std.upf |   Lu    |   3226.4637825882   |
| Mg.paw.pbe.z_10.atompaw.jth.v1.1-std.upf |   Mg    |  -0.80465503064988  |
| Mn.paw.pbe.z_15.atompaw.jth.v1.1-std.upf |   Mn    |  -7.5491264212724   |
| Mo.paw.pbe.z_14.atompaw.jth.v1.1-std.upf |   Mo    |  -8.7980917781397   |
|  N.paw.pbe.z_5.atompaw.jth.v1.1-std.upf  |    N    |   -5.262667885619   |
| Na.paw.pbe.z_9.atompaw.jth.v1.1-std.upf  |   Na    |   -1.027070130483   |
| Nb.paw.pbe.z_13.atompaw.jth.v1.1-std.upf |   Nb    |  -7.3862589441951   |
| Nd.paw.pbe.z_14.atompaw.jth.v1.1-std.upf |   Nd    |  -5.4674318453917   |
| Ne.paw.pbe.z_8.atompaw.jth.v1.1-std.upf  |   Ne    | -0.011107278500049  |
| Ni.paw.pbe.z_18.atompaw.jth.v1.1-std.upf |   Ni    |   -4.469494426352   |
|  O.paw.pbe.z_6.atompaw.jth.v1.1-std.upf  |    O    |  -3.1832037588172   |
| Os.paw.pbe.z_8.atompaw.jth.v1.1-std.upf  |   Os    |  -9.7965751256452   |
|  P.paw.pbe.z_5.atompaw.jth.v1.1-std.upf  |    P    |  -4.8833263701291   |
| Pb.paw.pbe.z_14.atompaw.jth.v1.1-std.upf |   Pb    |  -3.3391884567263   |
| Pd.paw.pbe.z_18.atompaw.jth.v1.1-std.upf |   Pd    |  -2.7350629540388   |
| Pm.paw.pbe.z_15.atompaw.jth.v1.1-std.upf |   Pm    |  -5.2805652885154   |
| Po.paw.pbe.z_6.atompaw.jth.v1.1-std.upf  |   Po    |  -2.8466848657263   |
| Pr.paw.pbe.z_13.atompaw.jth.v1.1-std.upf |   Pr    |  -5.3920709394615   |
| Pt.paw.pbe.z_10.atompaw.jth.v1.1-std.upf |   Pt    |  -5.1747551847275   |
| Rb.paw.pbe.z_9.atompaw.jth.v1.1-std.upf  |   Rb    |  -0.73688494418275  |
| Re.paw.pbe.z_15.atompaw.jth.v1.1-std.upf |   Re    |  -10.004601050265   |
| Rh.paw.pbe.z_17.atompaw.jth.v1.1-std.upf |   Rh    |  -5.4678805609628   |
| Rn.paw.pbe.z_8.atompaw.jth.v1.1-std.upf  |   Rn    | -0.018248905500514  |
| Ru.paw.pbe.z_16.atompaw.jth.v1.1-std.upf |   Ru    |  -7.8322627029784   |
|  S.paw.pbe.z_6.atompaw.jth.v1.1-std.upf  |    S    |  -3.2125138882071   |
| Sb.paw.pbe.z_15.atompaw.jth.v1.1-std.upf |   Sb    |  -3.8959268314002   |
| Sc.paw.pbe.z_11.atompaw.jth.v1.1-std.upf |   Sc    |  -2.9027956224454   |
| Se.paw.pbe.z_6.atompaw.jth.v1.1-std.upf  |   Se    |  -3.0863353154273   |
| Si.paw.pbe.z_4.atompaw.jth.v1.1-std.upf  |   Si    |  -5.4208433718571   |
| Sm.paw.pbe.z_16.atompaw.jth.v1.1-std.upf |   Sm    |  -4.9867137085566   |
| Sn.paw.pbe.z_14.atompaw.jth.v1.1-std.upf |   Sn    |   -3.841368823928   |
| Sr.paw.pbe.z_10.atompaw.jth.v1.1-std.upf |   Sr    |  -0.85704680800018  |
| Ta.paw.pbe.z_13.atompaw.jth.v1.1-std.upf |   Ta    |  -7.0804302055221   |
| Tb.paw.pbe.z_19.atompaw.jth.v1.1-std.upf |   Tb    |  -3.4989819997263   |
| Tc.paw.pbe.z_15.atompaw.jth.v1.1-std.upf |   Tc    |  -9.0062988622803   |
| Te.paw.pbe.z_6.atompaw.jth.v1.1-std.upf  |   Te    |  -2.8257873393277   |
| Ti.paw.pbe.z_12.atompaw.jth.v1.1-std.upf |   Ti    |  -4.7304345862694   |
| Tl.paw.pbe.z_13.atompaw.jth.v1.1-std.upf |   Tl    |  -1.9543746212639   |
| Tm.paw.pbe.z_23.atompaw.jth.v1.1-std.upf |   Tm    |   -1.788575458364   |
| V.paw.pbe.z_13.atompaw.jth.v1.1-std.upf  |    V    |  -6.2525968586979   |
| W.paw.pbe.z_14.atompaw.jth.v1.1-std.upf  |    W    |   -8.935153067252   |
| Xe.paw.pbe.z_8.atompaw.jth.v1.1-std.upf  |   Xe    |  -0.01515306679994  |
| Y.paw.pbe.z_11.atompaw.jth.v1.1-std.upf  |    Y    |  -2.8782095933198   |
| Yb.paw.pbe.z_24.atompaw.jth.v1.1-std.upf |   Yb    |  -0.91319280320749  |
| Zn.paw.pbe.z_12.atompaw.jth.v1.1-std.upf |   Zn    |  -0.69081130994982  |
| Zr.paw.pbe.z_12.atompaw.jth.v1.1-std.upf |   Zr    |  -5.1733974047302   |
+------------------------------------------+---------+---------------------+