+-------------------------------------+---------+---------------------+
|                                     | element |   cohesive_energy   |
+-------------------------------------+---------+---------------------+
| Ag.nc.pbe.z_19.oncvpsp4.spms.v1.upf |   Ag    |  -1.9755271864829   |
| Al.nc.pbe.z_3.oncvpsp4.spms.v1.upf  |   Al    |  -3.0949603715747   |
| Ar.nc.pbe.z_8.oncvpsp4.spms.v1.upf  |   Ar    | -0.012877242970035  |
| As.nc.pbe.z_15.oncvpsp4.spms.v1.upf |   As    |  -4.4123244660063   |
| Au.nc.pbe.z_19.oncvpsp4.spms.v1.upf |   Au    |   -2.578955056933   |
|  B.nc.pbe.z_3.oncvpsp4.spms.v1.upf  |    B    |  -5.8166028075117   |
| Ba.nc.pbe.z_10.oncvpsp4.spms.v1.upf |   Ba    |  -1.0882862873292   |
| Be.nc.pbe.z_4.oncvpsp4.spms.v1.upf  |   Be    |   -2.15390862151    |
| Bi.nc.pbe.z_15.oncvpsp4.spms.v1.upf |   Bi    |   -3.743765604956   |
| Br.nc.pbe.z_7.oncvpsp4.spms.v1.upf  |   Br    |  -1.2194316178687   |
|  C.nc.pbe.z_4.oncvpsp4.spms.v1.upf  |    C    |  -9.0905404754022   |
| Ca.nc.pbe.z_10.oncvpsp4.spms.v1.upf |   Ca    |  -1.0676130509682   |
| Cd.nc.pbe.z_20.oncvpsp4.spms.v1.upf |   Cd    |  -0.48163570465022  |
| Cl.nc.pbe.z_7.oncvpsp4.spms.v1.upf  |   Cl    |  -1.2061632112437   |
| Co.nc.pbe.z_17.oncvpsp4.spms.v1.upf |   Co    |  -5.8648326036605   |
| Cr.nc.pbe.z_14.oncvpsp4.spms.v1.upf |   Cr    |  -7.2947702594797   |
| Cs.nc.pbe.z_9.oncvpsp4.spms.v1.upf  |   Cs    |  -0.68812663484312  |
| Cu.nc.pbe.z_19.oncvpsp4.spms.v1.upf |   Cu    |  -2.7591442802441   |
|  F.nc.pbe.z_7.oncvpsp4.spms.v1.upf  |    F    |  -1.1992239683437   |
| Fe.nc.pbe.z_16.oncvpsp4.spms.v1.upf |   Fe    |  -7.0541292470521   |
| Ga.nc.pbe.z_13.oncvpsp4.spms.v1.upf |   Ga    |  -2.6999195204637   |
| Ge.nc.pbe.z_14.oncvpsp4.spms.v1.upf |   Ge    |  -4.5180687863772   |
|  H.nc.pbe.z_1.oncvpsp4.spms.v1.upf  |    H    |  -2.6158870948695   |
| He.nc.pbe.z_2.oncvpsp4.spms.v1.upf  |   He    | -0.0067042045979946 |
| Hf.nc.pbe.z_12.oncvpsp4.spms.v1.upf |   Hf    |  -4.9299729400257   |
| Hg.nc.pbe.z_20.oncvpsp4.spms.v1.upf |   Hg    |  -0.11527129790011  |
|  I.nc.pbe.z_7.oncvpsp4.spms.v1.upf  |    I    |  -1.1931722246687   |
| In.nc.pbe.z_13.oncvpsp4.spms.v1.upf |   In    |  -2.3067793165637   |
| Ir.nc.pbe.z_17.oncvpsp4.spms.v1.upf |   Ir    |  -8.0041332021801   |
|  K.nc.pbe.z_9.oncvpsp4.spms.v1.upf  |    K    |  -0.81212822894315  |
| Kr.nc.pbe.z_8.oncvpsp4.spms.v1.upf  |   Kr    | -0.014134068779981  |
| La.nc.pbe.z_11.oncvpsp4.spms.v1.upf |   La    |  -3.5961002435021   |
| Li.nc.pbe.z_3.oncvpsp4.spms.v1.upf  |   Li    |   -1.433314044188   |
| Mg.nc.pbe.z_10.oncvpsp4.spms.v1.upf |   Mg    |  -0.80604444390019  |
| Mn.nc.pbe.z_15.oncvpsp4.spms.v1.upf |   Mn    |  -7.6079326019585   |
| Mo.nc.pbe.z_14.oncvpsp4.spms.v1.upf |   Mo    |  -8.8064188016237   |
|  N.nc.pbe.z_5.oncvpsp4.spms.v1.upf  |    N    |   -5.248081155501   |
| Na.nc.pbe.z_9.oncvpsp4.spms.v1.upf  |   Na    |  -1.0205395345331   |
| Nb.nc.pbe.z_13.oncvpsp4.spms.v1.upf |   Nb    |   -7.374009876097   |
| Ne.nc.pbe.z_8.oncvpsp4.spms.v1.upf  |   Ne    | -0.011934980799992  |
| Ni.nc.pbe.z_18.oncvpsp4.spms.v1.upf |   Ni    |  -4.3915053765622   |
|  O.nc.pbe.z_6.oncvpsp4.spms.v1.upf  |    O    |  -3.1830323951122   |
| Os.nc.pbe.z_16.oncvpsp4.spms.v1.upf |   Os    |  -9.8128099133874   |
|  P.nc.pbe.z_5.oncvpsp4.spms.v1.upf  |    P    |   -4.879513102896   |
| Pb.nc.pbe.z_14.oncvpsp4.spms.v1.upf |   Pb    |   -3.343103834427   |
| Pd.nc.pbe.z_18.oncvpsp4.spms.v1.upf |   Pd    |  -2.8963378169392   |
| Pt.nc.pbe.z_18.oncvpsp4.spms.v1.upf |   Pt    |  -5.2134395677103   |
| Rb.nc.pbe.z_9.oncvpsp4.spms.v1.upf  |   Rb    |  -0.73853429411304  |
| Re.nc.pbe.z_15.oncvpsp4.spms.v1.upf |   Re    |  -10.034086897123   |
| Rh.nc.pbe.z_17.oncvpsp4.spms.v1.upf |   Rh    |  -5.5047767480523   |
| Ru.nc.pbe.z_16.oncvpsp4.spms.v1.upf |   Ru    |  -7.8522143613441   |
|  S.nc.pbe.z_6.oncvpsp4.spms.v1.upf  |    S    |  -3.2124534109221   |
| Sb.nc.pbe.z_15.oncvpsp4.spms.v1.upf |   Sb    |  -3.8964660247066   |
| Sc.nc.pbe.z_11.oncvpsp4.spms.v1.upf |   Sc    |  -2.9104545384396   |
| Se.nc.pbe.z_16.oncvpsp4.spms.v1.upf |   Se    |  -3.0923564462769   |
| Si.nc.pbe.z_4.oncvpsp4.spms.v1.upf  |   Si    |  -5.4181747514521   |
| Sn.nc.pbe.z_14.oncvpsp4.spms.v1.upf |   Sn    |  -3.8385041453271   |
| Sr.nc.pbe.z_10.oncvpsp4.spms.v1.upf |   Sr    |  -0.86317195430001  |
| Ta.nc.pbe.z_13.oncvpsp4.spms.v1.upf |   Ta    |  -7.0920477656714   |
| Tc.nc.pbe.z_15.oncvpsp4.spms.v1.upf |   Tc    |  -8.9566979525125   |
| Te.nc.pbe.z_16.oncvpsp4.spms.v1.upf |   Te    |  -2.8277198917272   |
| Ti.nc.pbe.z_12.oncvpsp4.spms.v1.upf |   Ti    |  -4.7517998080737   |
| Tl.nc.pbe.z_13.oncvpsp4.spms.v1.upf |   Tl    |  -1.9563381950138   |
| V.nc.pbe.z_13.oncvpsp4.spms.v1.upf  |    V    |  -6.2774900363665   |
| W.nc.pbe.z_14.oncvpsp4.spms.v1.upf  |    W    |  -8.9553662273506   |
| Xe.nc.pbe.z_8.oncvpsp4.spms.v1.upf  |   Xe    | -0.015372594869973  |
| Y.nc.pbe.z_11.oncvpsp4.spms.v1.upf  |    Y    |   -2.873299231127   |
| Zn.nc.pbe.z_20.oncvpsp4.spms.v1.upf |   Zn    |  -0.67000058799931  |
| Zr.nc.pbe.z_12.oncvpsp4.spms.v1.upf |   Zr    |  -5.1605234271201   |
+-------------------------------------+---------+---------------------+