+---------------------------------------------+---------+---------------------+
|                                             | element |   cohesive_energy   |
+---------------------------------------------+---------+---------------------+
| Ag.nc.pbe.z_19.oncvpsp3.dojo.v0.4.1-std.upf |   Ag    |   -1.969054006483   |
| Al.nc.pbe.z_3.oncvpsp3.dojo.v0.4.1-std.upf  |   Al    |  -3.0956915414487   |
| Ar.nc.pbe.z_8.oncvpsp3.dojo.v0.4.1-std.upf  |   Ar    | -0.012892821499918  |
| As.nc.pbe.z_15.oncvpsp3.dojo.v0.4.1-std.upf |   As    |  -4.4139670811564   |
| Au.nc.pbe.z_19.oncvpsp3.dojo.v0.4.1-std.upf |   Au    |  -2.5748141646827   |
|  B.nc.pbe.z_3.oncvpsp3.dojo.v0.4.1-std.upf  |    B    |  -5.8120127913517   |
| Ba.nc.pbe.z_10.oncvpsp3.dojo.v0.4.1-std.upf |   Ba    |  -1.0588920746781   |
| Be.nc.pbe.z_4.oncvpsp3.dojo.v0.4.1-std.upf  |   Be    |   -2.15047372857    |
| Bi.nc.pbe.z_15.oncvpsp3.dojo.v0.4.1-std.upf |   Bi    |  -3.7447092957063   |
| Br.nc.pbe.z_7.oncvpsp3.dojo.v0.4.1-std.upf  |   Br    |  -1.2197240722188   |
|  C.nc.pbe.z_4.oncvpsp3.dojo.v0.4.1-std.upf  |    C    |  -9.0918584587571   |
| Ca.nc.pbe.z_10.oncvpsp3.dojo.v0.4.1-std.upf |   Ca    |  -1.0640169985998   |
| Cd.nc.pbe.z_20.oncvpsp3.dojo.v0.4.1-std.upf |   Cd    |  -0.45915617669925  |
| Cl.nc.pbe.z_7.oncvpsp3.dojo.v0.4.1-std.upf  |   Cl    |  -1.2059523910538   |
| Co.nc.pbe.z_17.oncvpsp3.dojo.v0.4.1-std.upf |   Co    |  -5.9202950494555   |
| Cr.nc.pbe.z_14.oncvpsp3.dojo.v0.4.1-std.upf |   Cr    |  -7.3017244685625   |
| Cs.nc.pbe.z_9.oncvpsp3.dojo.v0.4.1-std.upf  |   Cs    |  -0.68810418547298  |
| Cu.nc.pbe.z_19.oncvpsp3.dojo.v0.4.1-std.upf |   Cu    |  -2.7556204742514   |
|  F.nc.pbe.z_7.oncvpsp3.dojo.v0.4.1-std.upf  |    F    |  -1.1995972404737   |
| Fe.nc.pbe.z_16.oncvpsp3.dojo.v0.4.1-std.upf |   Fe    |  -7.1232210585376   |
| Ga.nc.pbe.z_13.oncvpsp3.dojo.v0.4.1-std.upf |   Ga    |  -2.7033793118139   |
| Ge.nc.pbe.z_14.oncvpsp3.dojo.v0.4.1-std.upf |   Ge    |   -4.518109399427   |
|  H.nc.pbe.z_1.oncvpsp3.dojo.v0.4.1-std.upf  |    H    |   -2.615802467467   |
| He.nc.pbe.z_2.oncvpsp3.dojo.v0.4.1-std.upf  |   He    | -0.0067052930509988 |
| Hf.nc.pbe.z_12.oncvpsp3.dojo.v0.4.1-std.upf |   Hf    |  -4.9244339947811   |
| Hg.nc.pbe.z_20.oncvpsp3.dojo.v0.4.1-std.upf |   Hg    |  -0.11372773224957  |
|  I.nc.pbe.z_7.oncvpsp3.dojo.v0.4.1-std.upf  |    I    |  -1.1920307071387   |
| In.nc.pbe.z_13.oncvpsp3.dojo.v0.4.1-std.upf |   In    |  -2.3120353993638   |
| Ir.nc.pbe.z_17.oncvpsp3.dojo.v0.4.1-std.upf |   Ir    |  -8.0227840204298   |
|  K.nc.pbe.z_9.oncvpsp3.dojo.v0.4.1-std.upf  |    K    |  -0.81184672719303  |
| Kr.nc.pbe.z_8.oncvpsp3.dojo.v0.4.1-std.upf  |   Kr    | -0.014089986329964  |
| La.nc.pbe.z_11.oncvpsp3.dojo.v0.4.1-std.upf |   La    |  -3.8045397128192   |
| Li.nc.pbe.z_3.oncvpsp3.dojo.v0.4.1-std.upf  |   Li    |   -1.433515000263   |
| Lu.nc.pbe.z_25.oncvpsp3.dojo.v0.4.1-std.upf |   Lu    |  -2.7716331486126   |
| Mg.nc.pbe.z_10.oncvpsp3.dojo.v0.4.1-std.upf |   Mg    |  -0.80230532774999  |
| Mn.nc.pbe.z_15.oncvpsp3.dojo.v0.4.1-std.upf |   Mn    |  -7.6188916465171   |
| Mo.nc.pbe.z_14.oncvpsp3.dojo.v0.4.1-std.upf |   Mo    |  -8.7911200176247   |
|  N.nc.pbe.z_5.oncvpsp3.dojo.v0.4.1-std.upf  |    N    |   -5.247992990621   |
| Na.nc.pbe.z_9.oncvpsp3.dojo.v0.4.1-std.upf  |   Na    |  -1.0267593084332   |
| Nb.nc.pbe.z_13.oncvpsp3.dojo.v0.4.1-std.upf |   Nb    |  -7.3725497812877   |
| Ne.nc.pbe.z_8.oncvpsp3.dojo.v0.4.1-std.upf  |   Ne    | -0.011973076739991  |
| Ni.nc.pbe.z_18.oncvpsp3.dojo.v0.4.1-std.upf |   Ni    |  -4.4568471193097   |
|  O.nc.pbe.z_6.oncvpsp3.dojo.v0.4.1-std.upf  |    O    |  -3.1834101571372   |
| Os.nc.pbe.z_16.oncvpsp3.dojo.v0.4.1-std.upf |   Os    |  -9.8247976162611   |
|  P.nc.pbe.z_5.oncvpsp3.dojo.v0.4.1-std.upf  |    P    |   -4.879631064246   |
| Pb.nc.pbe.z_14.oncvpsp3.dojo.v0.4.1-std.upf |   Pb    |   -3.344621617377   |
| Pd.nc.pbe.z_18.oncvpsp3.dojo.v0.4.1-std.upf |   Pd    |  -2.9132809848934   |
| Po.nc.pbe.z_16.oncvpsp3.dojo.v0.4.1-std.upf |   Po    |  -2.8583269837272   |
| Pt.nc.pbe.z_18.oncvpsp3.dojo.v0.4.1-std.upf |   Pt    |  -5.2062950829677   |
| Rb.nc.pbe.z_9.oncvpsp3.dojo.v0.4.1-std.upf  |   Rb    |  -0.73833823611301  |
| Re.nc.pbe.z_15.oncvpsp3.dojo.v0.4.1-std.upf |   Re    |  -10.020923322294   |
| Rh.nc.pbe.z_17.oncvpsp3.dojo.v0.4.1-std.upf |   Rh    |  -5.4910803743369   |
| Rn.nc.pbe.z_18.oncvpsp3.dojo.v0.4.1-std.upf |   Rn    | -0.018751432349745  |
| Ru.nc.pbe.z_16.oncvpsp3.dojo.v0.4.1-std.upf |   Ru    |  -7.8233185932231   |
|  S.nc.pbe.z_6.oncvpsp3.dojo.v0.4.1-std.upf  |    S    |  -3.2116186337071   |
| Sb.nc.pbe.z_15.oncvpsp3.dojo.v0.4.1-std.upf |   Sb    |  -3.8948985810562   |
| Sc.nc.pbe.z_11.oncvpsp3.dojo.v0.4.1-std.upf |   Sc    |   -2.901259199826   |
| Se.nc.pbe.z_16.oncvpsp3.dojo.v0.4.1-std.upf |   Se    |   -3.088733182527   |
| Si.nc.pbe.z_4.oncvpsp3.dojo.v0.4.1-std.upf  |   Si    |  -5.4182727124371   |
| Sn.nc.pbe.z_14.oncvpsp3.dojo.v0.4.1-std.upf |   Sn    |  -3.8441673104267   |
| Sr.nc.pbe.z_10.oncvpsp3.dojo.v0.4.1-std.upf |   Sr    |  -0.85600393167999  |
| Ta.nc.pbe.z_13.oncvpsp3.dojo.v0.4.1-std.upf |   Ta    |  -7.0855951983215   |
| Tc.nc.pbe.z_15.oncvpsp3.dojo.v0.4.1-std.upf |   Tc    |   -8.985876514882   |
| Te.nc.pbe.z_16.oncvpsp3.dojo.v0.4.1-std.upf |   Te    |   -2.824065607077   |
| Ti.nc.pbe.z_12.oncvpsp3.dojo.v0.4.1-std.upf |   Ti    |   -4.741779420164   |
| Tl.nc.pbe.z_13.oncvpsp3.dojo.v0.4.1-std.upf |   Tl    |  -1.9577876093638   |
| V.nc.pbe.z_13.oncvpsp3.dojo.v0.4.1-std.upf  |    V    |  -6.2749646838899   |
| W.nc.pbe.z_14.oncvpsp3.dojo.v0.4.1-std.upf  |    W    |  -8.9448084827004   |
| Xe.nc.pbe.z_8.oncvpsp3.dojo.v0.4.1-std.upf  |   Xe    | -0.015401779109993  |
| Y.nc.pbe.z_11.oncvpsp3.dojo.v0.4.1-std.upf  |    Y    |  -2.8734997790839   |
| Zn.nc.pbe.z_20.oncvpsp3.dojo.v0.4.1-std.upf |   Zn    |  -0.67008698429981  |
| Zr.nc.pbe.z_12.oncvpsp3.dojo.v0.4.1-std.upf |   Zr    |  -5.1630773514978   |
+---------------------------------------------+---------+---------------------+