 Completed calculations for Ag
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   2.7298915E-04 h =   1.2830490E-02   n =      1054 rmax =   2.0122550E+02
 Scalar relativistic calculation
   AEatom converged in          29  iterations
     for nz =  47.00
     delta  =    3.9063365295197100E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -1.8617536E+03
 2  0      2.0000000E+00 -2.7411531E+02
 3  0      2.0000000E+00 -5.0252300E+01
 4  0      2.0000000E+00 -6.9861776E+00
 5  0      1.0000000E+00 -3.2376010E-01
 2  1      6.0000000E+00 -2.4586873E+02
 3  1      6.0000000E+00 -4.0974988E+01
 4  1      6.0000000E+00 -4.3046156E+00
 5  1      0.0000000E+00 -5.4127500E-02
 3  2      1.0000000E+01 -2.6347600E+01
 4  2      1.0000000E+01 -5.4708986E-01

  Total energy
     Total                    :    -10632.069763370037     
 Completed calculations for Ag
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   2.7298915E-04 h =   1.2830490E-02   n =      1054 rmax =   2.0122550E+02
 Scalar relativistic calculation
   SCatom converged in           7  iterations
     for nz =  47.00
     delta  =    7.6270241882044440E-016
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      1.0000000E+00 -3.2376010E-01
 5  1      0.0000000E+00 -5.4127499E-02
 4  2      1.0000000E+01 -5.4708986E-01

  Total energy
     Total                    :    -10632.069763375986     
     Valence                  :    -355.15207079659342     
  paw parameters: 
       lmax =            2
         rc =    2.4999999999999494     
        irc =          712
   rc_shape =    2.2273286556058558     
    rc_vloc =    2.4999999999999494     
    rc_core =    1.0051769356890019     
 Vloc: Non norm-conserving form with l= 3;e=  -2.5000E+00
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   2.2273E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -3.2376010E-01  1.1554615E+01  1.0000000E+00
    2  999    5    0  3.5000000E+00  3.1619632E-01  0.0000000E+00
    3    5    3    1 -5.4127499E-02  9.3522036E+01  0.0000000E+00
    4  999    4    1  3.0000000E+00  1.3156621E-01  0.0000000E+00
    5    4    1    2 -5.4708986E-01  1.0768085E+02  1.0000000E+01
    6  999    2    2  0.0000000E+00  1.4708913E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        4.30333382E-02
    2        1.02762793E-01
    3        8.84708748E-01
    4        1.12431941E+01
    5        3.97551206E+01
    6        1.96197367E+02
  
  Summary of PAW energies
        Total valence energy       -355.15208812865774     
          Smooth energy             1.0372314295967939     
          One center               -356.18931955825451     
          Smooth kinetic            19.905580469818503     
          Vloc energy               1.9372518588189955     
          Smooth exch-corr         -24.275794763427044     
          One-center xc            -273.89024884606414     
