 &input
   title='Be',
   zed=4.,
   rel=1,
   config='[He] 2s2 2p0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.false.,
   pseudotype=3,
   file_pseudopw='Be.pbe-n-rrkjus_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=0.9,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
4
2S  1  0  2.00  0.00  1.40  1.80  0.0
2S  2  0  0.00  6.50  1.40  1.80  0.0
2P  2  1  0.00  0.00  1.70  1.80  0.0
2P  2  1  0.00  6.30  1.70  1.80  0.0
