 &input
   title='O',
   zed=8.,
   rel=1,
   config='[He] 2s2 2p4',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.false.,
   pseudotype=3,
   file_pseudopw='O.pbe-nl-rrkjus_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.1
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.7,
   tm=.true.
 /
4
2S  1  0  2.00  0.00  1.00  1.30  0.0
2S  1  0  0.00  1.00  1.00  1.30  0.0
2P  2  1  4.00  0.00  0.90  1.45  0.0
2P  2  1  0.00  0.05  0.90  1.45  0.0
