 &input
   title='Pd',
   zed=46.,
   rel=1,
   config='[Kr] 5s1 5p0 4d9',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.false.,
   pseudotype=3,
   file_pseudopw='Pd.pbe-n-rrkjus_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.8,
   tm=.true.
 /
6
5S 1 0 1.00  0.00  2.00  2.40  0.0
5S 1 0 0.00  4.00  2.00  2.40  0.0
5P 2 1 0.00  0.00  2.00  2.60  0.0
5P 2 1 0.00  3.50  2.00  2.60  0.0
4D 3 2 9.00  0.00  0.90  1.90  0.0
4D 3 2 0.00  0.05  0.90  1.90  0.0
