 &input
   title='S',
   zed=16.,
   rel=1,
   config='[Ne] 3s2 3p4 3d-1',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.false.,
   pseudotype=3,
   file_pseudopw='S.pbe-nl-rrkjus_psl.1.0.0.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.5,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  1.50  1.70  0.0
3S  1  0  0.00  6.00  1.50  1.70  0.0
3P  2  1  4.00  0.00  1.50  1.70  0.0
3P  2  1  0.00  3.00  1.50  1.70  0.0
3D  3  2  0.00  1.50  1.60  1.60  0.0
