 &input
   title='Sb',
   zed=51.,
   rel=1,
   config='[Kr] 5s2 5p3 4d10 5d-1',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.false.,
   pseudotype=3,
   file_pseudopw='Sb.pbe-n-rrkjus_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=2.0,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.70  2.10  0.0
5S  1  0  0.00  6.30  1.70  2.10  0.0
5P  2  1  3.00  0.00  1.70  2.50  0.0
5P  2  1  0.00  6.30  1.70  2.50  0.0
5D  3  2  0.00  0.50  1.70  2.60  0.0
5D  3  2  0.00  4.30  1.70  2.60  0.0
