node 020b89f2-ccf0-4bc9-a756-2dd7498e7b31 verify on Ba.nc.pbe.z_10.oncvpsp3.dojo.v0.4.1-std.upf on/ conf bcc/ property phonon_frequencies not okay
node 1034bab0-f9ad-4881-937c-9b60697cfeb1 verify on Hf.nc.pbe.z_26.oncvpsp3.dojo.v0.4.1-str.upf on/ conf bcc/ property eos not okay
node ff652572-dc20-4e06-a4d5-cf57071ba895 verify on Cd.nc.pbe.z_20.oncvpsp3.dojo.v0.4.1-str.upf on/ conf bcc/ property phonon_frequencies not okay
node b9bc7430-4cf6-49f3-9123-64cf2063338b verify on Ta.nc.pbe.z_27.oncvpsp3.dojo.v0.4.1-str.upf on/ conf bcc/ property phonon_frequencies not okay
node ac4fb7b8-485c-4842-85ee-4b75fd6f2dfb verify on Ba.nc.pbe.z_10.oncvpsp4.dojo.v0.5.0-std.upf on/ conf bcc/ property bands not okay
node f69e8816-dca0-4e5d-a8f1-a36c81754f90 verify on Rb.nc.pbe.z_9.oncvpsp4.dojo.v0.5.0-std.upf on/ conf bcc/ property bands not okay
node 1315308d-c27e-45c0-9ae5-1c9cb02b555f verify on Cr.nc.pbe.z_14.oncvpsp4.spms.v1.upf on/ conf bcc/ property phonon_frequencies not okay
node c7b04106-7f23-4235-9a9d-0c24f556d285 verify on Se.paw.pbe.z_6.atompaw.jth.v1.1-std.upf on/ conf bcc/ property bands not okay
node 6bd3603e-7c07-4452-8545-52cfdd4fc4a7 verify on Nd.paw.pbe.z_14.atompaw.jth.v1.1-std.upf on/ conf bcc/ property eos not okay
node 7c0f3a4c-b931-42ea-91d1-38d55b6b622d verify on Lu.paw.pbe.z_25.atompaw.jth.v1.1-std.upf on/ conf bcc/ property eos not okay
node 9073c724-d6f0-4eed-826a-fabbc3fe4c8f verify on Se.paw.pbe.z_6.atompaw.jth.v1.1-std.upf on/ conf bcc/ property eos not okay
node 2a05aaa1-d7cd-45ea-a0c4-a55e9c56f70e verify on Pm.paw.pbe.z_15.atompaw.jth.v1.1-std.upf on/ conf bcc/ property eos not okay
node afaa0e72-c289-435c-97b2-664022fd8f33 verify on Lu.paw.pbe.z_25.atompaw.jth.v1.1-std.upf on/ conf bcc/ property phonon_frequencies not okay
node a15ea218-f7bf-472c-bdc1-c73b180993fc verify on Se.paw.pbe.z_6.atompaw.jth.v1.1-std.upf on/ conf bcc/ property phonon_frequencies not okay
node 2e7ddb82-f5e6-4712-a781-8fadd3e91e5e verify on Co.paw.pbe.z_17.atompaw.jth.v1.1-std.upf on/ conf bcc/ property phonon_frequencies not okay
node c9f78457-5990-4937-8fa1-4a9938e7b5d2 verify on Si.paw.pbe.z_4.atompaw.jth.v1.1-std.upf on/ conf bcc/ property phonon_frequencies not okay
node 135667b8-e47f-44ae-933a-128d8ff2114a verify on Pm.paw.pbe.z_15.atompaw.jth.v1.1-std.upf on/ conf bcc/ property pressure not okay
node 2c7f355f-30f0-45d7-94ea-effd73b80cdc verify on Se.paw.pbe.z_6.atompaw.jth.v1.1-std.upf on/ conf bcc/ property pressure not okay
node 407f7894-4eba-43cf-9ba4-d3284f76e10f verify on Nd.paw.pbe.z_14.atompaw.jth.v1.1-std.upf on/ conf bcc/ property pressure not okay
node d10d8afe-833b-44c3-a685-69b7dcb8d1e1 verify on Se.paw.pbe.z_6.atompaw.jth.v1.1-std.upf on/ conf bcc/ property cohesive_energy not okay
node 5046c99c-4c4c-46f0-99b5-298c7a64df1b verify on Gd.paw.pbe.z_18.atompaw.jth.v1.1-std.upf on/ conf bcc/ property cohesive_energy not okay
node 7d688980-af0a-4d19-b188-08e1a513bb04 verify on Lu.paw.pbe.z_25.atompaw.jth.v1.1-std.upf on/ conf bcc/ property cohesive_energy not okay
node 995cb8c8-4efb-4634-bf1c-65ac19176730 verify on Ni.paw.pbe.z_18.atompaw.jth.v1.1-std.upf on/ conf bcc/ property cohesive_energy not okay
node 021b154f-d0db-4eba-b52e-92fcc4bd58ac verify on Ho.paw.pbe.z_21.atompaw.jth.v1.1-std.upf on/ conf bcc/ property cohesive_energy not okay
node 79327009-a807-44d6-b9e7-403a0732dde5 verify on Nd.paw.pbe.z_14.atompaw.jth.v1.1-std.upf on/ conf bcc/ property cohesive_energy not okay
node f6ed91d1-19e6-4aa2-86cd-a5eae7e637c8 verify on Fe.paw.pbe.z_16.atompaw.jth.v1.1-std.upf on/ conf bcc/ property cohesive_energy not okay
node c68adedf-aa3f-4b7a-9c7f-ba516a209f9f verify on Co.paw.pbe.z_17.atompaw.jth.v1.1-std.upf on/ conf bcc/ property cohesive_energy not okay
node 188feba4-2747-4d7e-b6a5-c7ed83a2a39a verify on Ce.paw.pbe.z_12.atompaw.jth.v1.1-std.upf on/ conf bcc/ property cohesive_energy not okay
node a9c8f5e3-71f6-4589-a54c-4c0e1bb059d4 verify on Sm.paw.pbe.z_16.atompaw.jth.v1.1-std.upf on/ conf bcc/ property cohesive_energy not okay
node 42e6aaee-e613-4400-a2f0-50e83305dd90 verify on Yb.paw.pbe.z_24.atompaw.jth.v1.1-std.upf on/ conf bcc/ property cohesive_energy not okay
node 18b12eea-0df1-45e0-8122-2a236624f64c verify on Cr.paw.pbe.z_14.atompaw.jth.v1.1-std.upf on/ conf bcc/ property cohesive_energy not okay
node 8fd9ec3b-1862-4a87-875b-a55aa9040938 verify on Mn.paw.pbe.z_15.atompaw.jth.v1.1-std.upf on/ conf bcc/ property cohesive_energy not okay
node 17c2c92c-97bc-416e-95d3-2064afaebcb7 verify on Pr.paw.pbe.z_13.atompaw.jth.v1.1-std.upf on/ conf bcc/ property cohesive_energy not okay
node 714a8794-4e15-482a-b8d6-d10747a9ce9e verify on Pm.paw.pbe.z_15.atompaw.jth.v1.1-std.upf on/ conf bcc/ property cohesive_energy not okay
node 66ebdc7c-ed95-41f8-9aae-cb69fb11f996 verify on La.paw.pbe.z_11.atompaw.jth.v1.1-std.upf on/ conf bcc/ property cohesive_energy not okay
node 70f2aa8a-a10d-4009-9661-25619b46bdd9 verify on Hf.paw.pbe.z_12.atompaw.jth.v1.1-std.upf on/ conf bcc/ property cohesive_energy not okay
node 3dafccec-a284-4b9f-a8d0-c84c0807b94a verify on Er.paw.pbe.z_22.atompaw.jth.v1.1-std.upf on/ conf bcc/ property cohesive_energy not okay
node 78fd9446-84e2-484d-98c9-9eb4b773e2d6 verify on Tm.paw.pbe.z_23.atompaw.jth.v1.1-std.upf on/ conf bcc/ property cohesive_energy not okay
node 05fe6793-a230-429a-a132-109a35c9a59f verify on Tb.paw.pbe.z_19.atompaw.jth.v1.1-std.upf on/ conf bcc/ property cohesive_energy not okay
node 2cb1826e-7caf-4874-a692-6c9eb459e158 verify on Dy.paw.pbe.z_20.atompaw.jth.v1.1-std.upf on/ conf bcc/ property cohesive_energy not okay
node 3959da5c-d9fc-4c73-8bdb-d1b4c703887a verify on Eu.paw.pbe.z_17.atompaw.jth.v1.1-std.upf on/ conf bcc/ property cohesive_energy not okay
node 16b1f129-866c-4d22-bfcb-f6fea3a8e66f verify on Pb.paw.pbe.z_4.atompaw.jth.v1.1-str.upf on/ conf bcc/ property bands not okay
node a21e69cf-327c-4674-8b13-dbca26f9ba88 verify on Pb.paw.pbe.z_4.atompaw.jth.v1.1-str.upf on/ conf bcc/ property eos not okay
node 328e94ad-9236-4b56-b875-64f720573e61 verify on Pm.paw.pbe.z_15.atompaw.wentzcovitch.v1.0.legacy.upf on/ conf bcc/ property eos not okay
node fe4298da-acef-4e59-976e-59f147d7928d verify on Ho.paw.pbe.z_21.atompaw.wentzcovitch.v1.0.legacy.upf on/ conf bcc/ property eos not okay
node 9a64b51a-0c70-47ea-9346-7768163f910a verify on Lu.paw.pbe.z_25.atompaw.wentzcovitch.v1.0.legacy.upf on/ conf bcc/ property eos not okay
node e08a7822-6fbf-4413-a45b-d756db95f3e4 verify on Tm.paw.pbe.z_23.atompaw.wentzcovitch.v1.0.legacy.upf on/ conf bcc/ property eos not okay
node 1c325456-f37d-4835-b96d-a40f2a5ca999 verify on Nd.paw.pbe.z_14.atompaw.wentzcovitch.v1.0.legacy.upf on/ conf bcc/ property eos not okay
node 9c55da95-87ef-440d-a0ee-6f8c9fa320a0 verify on Tb.paw.pbe.z_19.atompaw.wentzcovitch.v1.0.legacy.upf on/ conf bcc/ property eos not okay
node 0109340b-c154-4dfd-9d8f-a87b6d3bd233 verify on Ce.paw.pbe.z_12.atompaw.wentzcovitch.v1.0.legacy.upf on/ conf bcc/ property phonon_frequencies not okay
node 68a1088c-29a1-4110-ace7-0d4950658abf verify on Ce.paw.pbe.z_12.atompaw.wentzcovitch.v1.0.legacy.upf on/ conf bcc/ property pressure not okay
node c22e5faa-98ee-44bb-8e9f-cf8a0da55b71 verify on Nd.paw.pbe.z_14.atompaw.wentzcovitch.v1.0.legacy.upf on/ conf bcc/ property pressure not okay
node 8e05dd56-0b29-4773-871b-606a7ebd606e verify on Tb.paw.pbe.z_19.atompaw.wentzcovitch.v1.0.legacy.upf on/ conf bcc/ property pressure not okay
node 6ece5cad-31fc-4086-92c3-a0e27a8f49e0 verify on Pm.paw.pbe.z_15.atompaw.wentzcovitch.v1.0.legacy.upf on/ conf bcc/ property pressure not okay
node 7df51585-a892-42f2-bcbe-82f72e36f58a verify on Tm.paw.pbe.z_23.atompaw.wentzcovitch.v1.0.legacy.upf on/ conf bcc/ property pressure not okay
node 58c6aa12-4c42-4013-8ceb-afaef6c1b1c5 verify on Yb.paw.pbe.z_24.atompaw.wentzcovitch.v1.0.legacy.upf on/ conf bcc/ property cohesive_energy not okay
node 9c1dc6c6-0de5-44d8-a3db-c05f2047be55 verify on Br.paw.pbe.z_7.ld1.psl.v0.2.upf on/ conf bcc/ property bands not okay
node ca89e054-8821-48d1-8664-072c58adb484 verify on Fe.paw.pbe.z_16.ld1.psl.v0.2.1.upf on/ conf bcc/ property cohesive_energy not okay
node 2d8eeda9-0d11-422d-8699-ec0855ea2384 verify on Ni.paw.pbe.z_10.ld1.psl.v0.1.upf on/ conf bcc/ property cohesive_energy not okay
node 7b08ad4a-ea93-461f-897d-46a6e7488d8f verify on Pb.paw.pbe.z_14.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property bands not okay
node 154a1fc1-312c-4c01-a8ae-5ae4c4cda55b verify on Pr.paw.pbe.z_23.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property eos not okay
node 8e96da5f-c515-4ac3-8927-e271add7cabf verify on Ce.paw.pbe.z_22.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property eos not okay
node 6959b32e-d3ae-4171-8559-5047e7e6a00c verify on Pm.paw.pbe.z_25.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property eos not okay
node a607a9c2-0ba1-4a38-80b5-96559ec430be verify on Eu.paw.pbe.z_27.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property eos not okay
node a0f49bb4-7f42-4568-b6ce-41f4990f4358 verify on Nd.paw.pbe.z_24.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property eos not okay
node 6ff59f1c-4e45-4b7a-a573-9bd26f0a7361 verify on Sm.paw.pbe.z_26.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property eos not okay
node 3543bd14-dead-4dda-bfff-422d7386d37f verify on Pm.paw.pbe.z_25.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property pressure not okay
node a7f0c5f7-3f78-4a8e-8a3e-5311ae577421 verify on Nd.paw.pbe.z_24.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property pressure not okay
node 23fde643-0cea-4a1b-b006-fca3acbb9f9d verify on La.paw.pbe.z_21.ld1.psl.v1.0.0-high.spdfn.upf on/ conf bcc/ property cohesive_energy not okay
node e10e5948-ced3-4522-a7a5-2ef0a4779341 verify on Ta.paw.pbe.z_27.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node ed784f28-d38a-4a63-b213-4978581c5ae9 verify on Ac.paw.pbe.z_11.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node ea570903-195b-4cdc-89a9-375bd24aa359 verify on Gd.paw.pbe.z_28.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node aebe3b17-5e0e-4ce7-b65d-5640e626dd5b verify on Cr.paw.pbe.z_14.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 06888f38-71ac-4e76-8cff-bf3ac61b2271 verify on Pu.paw.pbe.z_16.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 437b3a30-85bf-44f4-be93-6052d2025179 verify on Pr.paw.pbe.z_23.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 1290246e-983f-4028-98ff-21533538c026 verify on Dy.paw.pbe.z_30.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 26d3f105-dd92-4715-9e44-5b7cd8499354 verify on Ho.paw.pbe.z_31.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node a8d86608-e9b4-4a9d-9cf7-9528394d22ea verify on Yb.paw.pbe.z_34.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 0dba3b5a-5486-45b9-8646-0ff4d55451d3 verify on Th.paw.pbe.z_12.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 07532511-20a1-4bfc-8c94-a1d16bff26f3 verify on Hf.paw.pbe.z_36.ld1.psl.v1.0.0-high.spdfn.upf on/ conf bcc/ property cohesive_energy not okay
node 42b754c9-6a81-402c-9ac5-da66c698a51f verify on Tb.paw.pbe.z_29.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node fa19a371-509d-4d7b-a98e-995bc9df25fb verify on Sm.paw.pbe.z_26.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 1a3a584a-b823-432a-ae7b-60e8866283e8 verify on Os.paw.pbe.z_30.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node cf04d9db-df72-4407-99e2-4e3c304c6f2d verify on Pt.paw.pbe.z_32.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node a6c306bb-4db9-4878-b0e7-a73620e0963e verify on Mn.paw.pbe.z_15.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 3ee076f0-2bad-46b7-b867-0924fe7ec62a verify on Np.paw.pbe.z_15.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 1d722eb4-ecf4-48cf-88f4-c9d84300318b verify on Am.paw.pbe.z_17.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node da49ca69-d410-4b4e-b506-0077ec783c68 verify on Au.paw.pbe.z_33.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 4f0fa0ed-b00e-4c30-b297-3f92fc3710a5 verify on Co.paw.pbe.z_17.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 72065a4c-4d05-4512-b286-50a0c2970be0 verify on Tc.paw.pbe.z_15.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 5140b204-3319-4510-ae45-e5e59b7b03ab verify on U.paw.pbe.z_14.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 32aeb371-352f-4272-9468-15dadcdd25e2 verify on Cs.paw.pbe.z_9.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 3ba5d2f9-80a7-4e01-994a-a1b4e3c516fb verify on Re.paw.pbe.z_29.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 7cd0a729-a993-4a6a-86ab-bfe0e5c859ac verify on Ce.paw.pbe.z_22.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node f19404a6-0b41-475e-a326-0205f7a016f4 verify on Hf.paw.pbe.z_26.ld1.psl.v1.0.0-high.spfn.upf on/ conf bcc/ property cohesive_energy not okay
node 9a383bea-68dc-4ed4-945c-51fc13400191 verify on Er.paw.pbe.z_32.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 84ee0e30-40df-4f84-b003-b50d9a7f4624 verify on Lu.paw.pbe.z_35.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 03067126-9c31-4088-a67e-7f38ffc7cae8 verify on Tm.paw.pbe.z_33.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node a3d5319a-3c9c-4997-a54f-6c4612e0f527 verify on Eu.paw.pbe.z_27.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 2088b36b-3e2f-4f80-b72d-8d57543118e4 verify on Pa.paw.pbe.z_13.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 93df512d-6e39-43f0-90f6-5180bceff57a verify on Ir.paw.pbe.z_31.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 32bbaab0-18e1-4d0a-b155-7e4dd0846266 verify on Pm.paw.pbe.z_25.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node fbcfb93d-9129-4cb5-bd15-453a2fc467b0 verify on W.paw.pbe.z_28.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 18bc26ef-fb7e-4c5b-9469-480bcb5f9ad5 verify on Fe.paw.pbe.z_16.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 74eb4b90-5d81-406b-b0ee-d0a0340ee252 verify on Ni.paw.pbe.z_18.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 3a6758b6-d961-4916-9e3c-3351463aaf3c verify on La.paw.pbe.z_11.ld1.psl.v1.0.0-high.spfn.upf on/ conf bcc/ property cohesive_energy not okay
node a7ea8831-5cf6-4188-b19a-27c4de65a84e verify on Nd.paw.pbe.z_24.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 9990c312-64a1-4316-aecc-4592ffd4c511 verify on S.paw.pbe.z_6.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property phonon_frequencies not okay
node 056464bb-3ded-4a73-8bb0-5084940309fc verify on Fe.paw.pbe.z_8.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property cohesive_energy not okay
node f99c3266-b2ee-422b-80cc-30ee985f5dd5 verify on Ni.paw.pbe.z_10.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property cohesive_energy not okay
node 5653676a-452b-42fd-beea-ea5fad1e4e0e verify on Co.paw.pbe.z_9.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property cohesive_energy not okay
node c2ef392b-7ec8-4366-a50f-52fcbac2670b verify on Hf.paw.pbe.z_12.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property cohesive_energy not okay
node 88741908-a954-4d22-8e6a-52b7dbb5cd54 verify on No.paw.pbe.z_24.ld1.uni-marburg.v0.upf on/ conf bcc/ property bands not okay
node 9ea5c54e-67b6-4903-814d-df342fcf1846 verify on Cf.paw.pbe.z_20.ld1.uni-marburg.v0.upf on/ conf bcc/ property bands not okay
node e100a218-a51a-4b39-bcc4-7635b60632d7 verify on Lr.paw.pbe.z_25.ld1.uni-marburg.v0.upf on/ conf bcc/ property bands not okay
node 10526043-fbde-41d9-9d19-b8d6f29d7bf2 verify on Es.paw.pbe.z_21.ld1.uni-marburg.v0.upf on/ conf bcc/ property bands not okay
node 29c6f624-fe20-42d2-8e15-bbd85efa42dc verify on Bk.paw.pbe.z_19.ld1.uni-marburg.v0.upf on/ conf bcc/ property bands not okay
node c7096430-3e14-4415-a4c4-fd5d046f4f0c verify on Md.paw.pbe.z_23.ld1.uni-marburg.v0.upf on/ conf bcc/ property bands not okay
node 25282e1b-998c-4ad6-8bd6-07e5edb3d369 verify on Cm.paw.pbe.z_18.ld1.uni-marburg.v0.upf on/ conf bcc/ property bands not okay
node c0e14b68-2ceb-473d-a991-c3fb20468788 verify on Fm.paw.pbe.z_22.ld1.uni-marburg.v0.upf on/ conf bcc/ property bands not okay
node e77723da-2d35-4755-a1cc-4630f4faa880 verify on Bk.paw.pbe.z_19.ld1.uni-marburg.v0.upf on/ conf bcc/ property eos not okay
node 6d3b5a36-7787-47c4-ba3a-73fed90c8c81 verify on Fm.paw.pbe.z_22.ld1.uni-marburg.v0.upf on/ conf bcc/ property eos not okay
node 4d056473-262d-4888-b889-b80eae1d4f21 verify on Pa.paw.pbe.z_13.ld1.uni-marburg.v0.upf on/ conf bcc/ property eos not okay
node 21875093-cc89-4b80-b338-fd829c3508b0 verify on Lr.paw.pbe.z_25.ld1.uni-marburg.v0.upf on/ conf bcc/ property eos not okay
node bdad23d7-5339-4755-8035-71d6fee7655b verify on Md.paw.pbe.z_23.ld1.uni-marburg.v0.upf on/ conf bcc/ property eos not okay
node 96595a7e-73ca-417c-9ca6-20e1a699c891 verify on Cf.paw.pbe.z_20.ld1.uni-marburg.v0.upf on/ conf bcc/ property eos not okay
node 63798d1f-dd2a-4866-934d-81cbdbe595ef verify on Es.paw.pbe.z_21.ld1.uni-marburg.v0.upf on/ conf bcc/ property eos not okay
node f3af5fce-556a-4d85-aaf5-f62112716c79 verify on No.paw.pbe.z_24.ld1.uni-marburg.v0.upf on/ conf bcc/ property eos not okay
node d787ccc1-c0a4-44b3-9c21-1407efc81013 verify on Es.paw.pbe.z_21.ld1.uni-marburg.v0.upf on/ conf bcc/ property phonon_frequencies not okay
node a5a7f62f-569d-4bad-b6fa-261e0432f0d2 verify on Bk.paw.pbe.z_19.ld1.uni-marburg.v0.upf on/ conf bcc/ property phonon_frequencies not okay
node 7f7c5519-4666-431a-90c7-e65450659d93 verify on Md.paw.pbe.z_23.ld1.uni-marburg.v0.upf on/ conf bcc/ property phonon_frequencies not okay
node b76b4308-b615-4c33-8f22-7ad68436d7ca verify on No.paw.pbe.z_24.ld1.uni-marburg.v0.upf on/ conf bcc/ property phonon_frequencies not okay
node 9e2cc3f0-3a35-4578-9547-d5ffb8051cc3 verify on Fm.paw.pbe.z_22.ld1.uni-marburg.v0.upf on/ conf bcc/ property phonon_frequencies not okay
node a51df6ee-3635-49e4-96cc-1bca84d37129 verify on Th.paw.pbe.z_12.ld1.uni-marburg.v0.upf on/ conf bcc/ property phonon_frequencies not okay
node 75bd96dd-2c40-4b2d-b680-50afab34a611 verify on Lr.paw.pbe.z_25.ld1.uni-marburg.v0.upf on/ conf bcc/ property phonon_frequencies not okay
node 9d9aeba0-bcfb-45bc-aa1e-f855be4a1cd2 verify on Cf.paw.pbe.z_20.ld1.uni-marburg.v0.upf on/ conf bcc/ property phonon_frequencies not okay
node de08121a-c19a-40f1-9a7b-d7dc16bbb546 verify on Es.paw.pbe.z_21.ld1.uni-marburg.v0.upf on/ conf bcc/ property pressure not okay
node 82c74eb6-03df-4f4c-8d8b-2105dc2f797f verify on No.paw.pbe.z_24.ld1.uni-marburg.v0.upf on/ conf bcc/ property pressure not okay
node f6b8cfd4-d748-48f0-94ab-9b35c6cc685e verify on Fm.paw.pbe.z_22.ld1.uni-marburg.v0.upf on/ conf bcc/ property pressure not okay
node 820f0f1b-e64c-4a74-8ae2-39dc715c78ea verify on Cf.paw.pbe.z_20.ld1.uni-marburg.v0.upf on/ conf bcc/ property pressure not okay
node 9d939fed-139e-4f90-9181-2db183825b46 verify on Md.paw.pbe.z_23.ld1.uni-marburg.v0.upf on/ conf bcc/ property pressure not okay
node 33e1c2d1-2ab7-45c0-a2b2-cf11749adbf6 verify on Bk.paw.pbe.z_19.ld1.uni-marburg.v0.upf on/ conf bcc/ property pressure not okay
node 8390bfcc-7a11-423a-bef2-7b955a35cac0 verify on Lr.paw.pbe.z_25.ld1.uni-marburg.v0.upf on/ conf bcc/ property pressure not okay
node cb92b353-02d4-4bbf-b336-0dec8594c0ec verify on Fm.paw.pbe.z_22.ld1.uni-marburg.v0.upf on/ conf bcc/ property cohesive_energy not okay
node f9aabf4c-d4e2-4339-af13-dd92847f1ad4 verify on No.paw.pbe.z_24.ld1.uni-marburg.v0.upf on/ conf bcc/ property cohesive_energy not okay
node 56a02621-8378-488d-b304-ba25132d8e7e verify on Bk.paw.pbe.z_19.ld1.uni-marburg.v0.upf on/ conf bcc/ property cohesive_energy not okay
node 35ac36f9-370d-42d1-a64a-2610ca4fdd7b verify on Md.paw.pbe.z_23.ld1.uni-marburg.v0.upf on/ conf bcc/ property cohesive_energy not okay
node 4db978dc-3114-441d-8415-c458e8a2ef4b verify on Cf.paw.pbe.z_20.ld1.uni-marburg.v0.upf on/ conf bcc/ property cohesive_energy not okay
node 610d466e-1c02-49bf-9d23-0a4c4f2cf321 verify on Es.paw.pbe.z_21.ld1.uni-marburg.v0.upf on/ conf bcc/ property cohesive_energy not okay
node 86b7e077-eb0f-4a2a-a49e-7217f17fa062 verify on Lr.paw.pbe.z_25.ld1.uni-marburg.v0.upf on/ conf bcc/ property cohesive_energy not okay
node a2a685e9-c4c8-4cc2-b42f-aa5a4c7981cf verify on Mn.us.pbe.z_15.uspp.gbrv.v1.5.upf on/ conf bcc/ property cohesive_energy not okay
node ab7d1d86-6558-40e5-bb12-98acb5848f71 verify on La.us.pbe.z_11.uspp.gbrv.v1.upf on/ conf bcc/ property cohesive_energy not okay
node 728d10f5-2247-4369-b469-4c8301e118e8 verify on Os.us.pbe.z_16.uspp.gbrv.v1.2.upf on/ conf bcc/ property cohesive_energy not okay
node 0b81b172-8389-46f7-8305-eaa38334b130 verify on Cr.us.pbe.z_14.uspp.gbrv.v1.5.upf on/ conf bcc/ property cohesive_energy not okay
node 321f8574-29f5-45e1-874b-732551f8904a verify on Re.us.pbe.z_15.uspp.gbrv.v1.2.upf on/ conf bcc/ property cohesive_energy not okay
node 35475605-a84e-4417-8ab7-1e22d0636756 verify on Ni.us.pbe.z_18.uspp.gbrv.v1.4.upf on/ conf bcc/ property cohesive_energy not okay
node b301c553-e431-49c8-8aaa-989501d6bb29 verify on Co.us.pbe.z_17.uspp.gbrv.v1.2.upf on/ conf bcc/ property cohesive_energy not okay
node a05f8230-dd97-44fc-9459-b3fb32f26dfe verify on Hf.us.pbe.z_12.uspp.gbrv.plus4_v1.upf on/ conf bcc/ property cohesive_energy not okay
node b48469ce-9e16-4ea9-a639-7a2893dd24ef verify on Fe.us.pbe.z_16.uspp.gbrv.v1.5.upf on/ conf bcc/ property cohesive_energy not okay
node 8985c103-0956-4b5e-a87e-ee45dd10bf39 verify on Hf.us.pbe.z_12.uspp.gbrv.v1.upf on/ conf bcc/ property cohesive_energy not okay
node 35dd2997-6866-44ac-908f-eb7cd187a8d6 verify on Er.us.pbe.z_32.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property eos not okay
node e229b525-71c4-493e-ab79-116ecbbc035b verify on Tb.us.pbe.z_29.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property eos not okay
node aa8a451d-ceb9-46c5-b00b-886496241baa verify on Nd.us.pbe.z_24.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property eos not okay
node b2e5c196-af11-45bf-981d-a2e62788650f verify on Pr.us.pbe.z_23.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property eos not okay
node 8177f42c-96b4-402b-91a9-0d962ceb8311 verify on Sm.us.pbe.z_26.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property eos not okay
node 2d177d68-1f08-4aa7-8617-9893728808b2 verify on Ce.us.pbe.z_22.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property eos not okay
node 1382c695-40e2-4d7c-a055-9c59ad625316 verify on Tm.us.pbe.z_33.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property eos not okay
node 6b3b7e84-6421-4729-b363-4d6f84d60225 verify on Pm.us.pbe.z_25.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property eos not okay
node 3d2a1d16-9794-4f12-b8e2-bbaec80d2e2b verify on Tb.us.pbe.z_29.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property phonon_frequencies not okay
node 4d2658b8-a622-47ac-9e4d-e5cdcf663ae4 verify on Tm.us.pbe.z_33.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property pressure not okay
node 14b60d5b-5d99-42af-82ff-68dbc2d08dbe verify on Nd.us.pbe.z_24.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property pressure not okay
node cd2a98b7-e2a6-4bcb-8d8f-194e3f5f55d9 verify on Pr.us.pbe.z_23.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property pressure not okay
node 6440cba7-a47a-4619-b082-241630437965 verify on Er.us.pbe.z_32.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property pressure not okay
node 0a4ddf6d-d9e4-421b-9e76-9bd1b789bf4f verify on Sm.us.pbe.z_26.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property pressure not okay
node 7863f30d-8b29-4c8f-a381-733578271631 verify on Pm.us.pbe.z_25.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property pressure not okay
node 4d494444-5830-4ccd-86f9-c35dea72289e verify on Tm.us.pbe.z_33.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node afb823a9-19ff-4e68-a166-b5baf09692c7 verify on Cs.us.pbe.z_9.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 8ca4b682-7886-4caa-afdd-384228008339 verify on Os.us.pbe.z_30.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 29e59b46-0398-495e-bc8e-a18b575e67a0 verify on Ir.us.pbe.z_31.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node ead1d2a6-8dc0-47a5-85d8-86bd8778d491 verify on Pt.us.pbe.z_32.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 7f0a076c-0d67-485a-bc16-e2e08935d85f verify on W.us.pbe.z_28.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 1fdb9f5e-8ead-4f62-8994-c32005d5770e verify on Fe.us.pbe.z_16.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 71e3935a-40e4-445d-8a87-85b0807f8704 verify on Mn.us.pbe.z_15.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 5e6a8a31-e009-4b3d-913d-caea75b89adf verify on Eu.us.pbe.z_27.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 16198124-af37-42e6-8def-cd54e18cb80a verify on Gd.us.pbe.z_28.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 8bea36c5-d2c1-4eb0-8b32-1e05ce96ef8e verify on Nd.us.pbe.z_24.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 76c71fda-f4c7-48be-9723-a53bb19f9407 verify on Dy.us.pbe.z_30.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node d2d9ff63-7aaf-47af-86b6-643a32305263 verify on Tb.us.pbe.z_29.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 0cdb468d-5d16-4f8c-adf7-804de3df5daf verify on La.us.pbe.z_11.ld1.psl.v1.0.0-high.spfn.upf on/ conf bcc/ property cohesive_energy not okay
node a4eb27b1-b873-435b-b146-8e2186710208 verify on Sm.us.pbe.z_26.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node e81ad828-b7b2-4aeb-8b2d-5da2fcfebd22 verify on Am.us.pbe.z_17.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 0143fc76-e8a9-41aa-a622-ee1a645058d9 verify on Pr.us.pbe.z_23.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 3c78a6b4-f88b-4f6a-9e21-96808f71d3f1 verify on Cr.us.pbe.z_14.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node b2e60116-2d09-4a29-b4df-80230fbba23e verify on La.us.pbe.z_21.ld1.psl.v1.0.0-high.spdfn.upf on/ conf bcc/ property cohesive_energy not okay
node 2390058d-ee01-4fb3-8b0d-85ff62c76679 verify on Np.us.pbe.z_15.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node abda4d75-b434-47db-8b04-41b22c1f757c verify on Ho.us.pbe.z_31.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 3436633a-a7e0-4a42-abfc-28e0b5594a38 verify on Yb.us.pbe.z_34.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 0e988c6d-d64b-4b02-9ea9-d379421954f8 verify on Ac.us.pbe.z_11.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 2a2b34aa-0765-43e8-b611-79975d0f50ea verify on Ce.us.pbe.z_22.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 44963067-71c2-461f-9c82-97c4f34e9f21 verify on Re.us.pbe.z_29.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 7fc8b69d-67bb-46cc-98ad-759b34f7cded verify on Tc.us.pbe.z_15.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 69c8c941-04b7-4508-b240-d80f2189883e verify on Hf.us.pbe.z_26.ld1.psl.v1.0.0-high.spfn.upf on/ conf bcc/ property cohesive_energy not okay
node f2cc19b8-a5d3-487e-8a88-346d0d97e3a2 verify on Hf.us.pbe.z_36.ld1.psl.v1.0.0-high.spdfn.upf on/ conf bcc/ property cohesive_energy not okay
node f0ea70b6-2127-45ed-98fd-90e2ad7f4db7 verify on Ta.us.pbe.z_27.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 4e0e8d1c-217a-4df1-92f8-e2d6b45a7868 verify on Ni.us.pbe.z_18.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node edccadd0-92d9-41e4-b841-1f6189098add verify on Au.us.pbe.z_33.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 27a222a5-e810-4367-b186-7c1eb2b961a0 verify on Th.us.pbe.z_12.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 023e46c9-9dcc-409a-b6ee-63244bfa8d7c verify on Co.us.pbe.z_17.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 7cb09659-3184-4fcf-865a-1ccf4eb19072 verify on Pm.us.pbe.z_25.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 92e91c77-e36e-459d-9514-c8fe1900771a verify on Lu.us.pbe.z_35.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 4230d520-1272-4103-9a44-c50e12cf4221 verify on Pu.us.pbe.z_16.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 4c52f4dc-d73b-4a57-8b06-56868c8be7d8 verify on Pa.us.pbe.z_13.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node ba69a547-df9c-47f2-bd69-98efea91dbf1 verify on U.us.pbe.z_14.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node d901284b-a23f-460c-b150-7fe358fc5e1a verify on Er.us.pbe.z_32.ld1.psl.v1.0.0-high.upf on/ conf bcc/ property cohesive_energy not okay
node 85ad79e0-3c63-4c58-8225-9281e7ee5296 verify on Tm.us.pbe.z_11.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property bands not okay
node 5007b4cc-92d4-4f99-86a2-38f2e0e8212f verify on Si.us.pbe.z_4.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property bands not okay
node a3f76cae-28c5-4650-ba74-1a80700090e7 verify on O.us.pbe.z_6.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property bands not okay
node 9353a9ba-5e56-405f-9873-81660185c3c2 verify on Ir.us.pbe.z_9.ld1.psl.v1.0.0-low.n.upf on/ conf bcc/ property eos not okay
node 7b56d227-75af-483e-989a-73ca6e67cc5e verify on Cl.us.pbe.z_7.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property eos not okay
node ed388d1b-0eb3-4409-b558-c7501ecfef78 verify on O.us.pbe.z_6.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property eos not okay
node dc3d318a-f11f-400b-a921-d6a5a985b238 verify on Tb.us.pbe.z_11.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property eos not okay
node 6004a7ff-579c-4f18-ac3f-d937e6aaf0d0 verify on Pm.us.pbe.z_11.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property eos not okay
node 34720d5a-3ae3-478f-a35c-5b77476c4e1b verify on Ar.us.pbe.z_8.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property eos not okay
node 28b245f2-0e5f-48f1-9fe1-c4fedc93d89b verify on Pr.us.pbe.z_11.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property eos not okay
node e99bbc8e-c9b4-491e-92f0-a4264db47823 verify on W.us.pbe.z_14.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property eos not okay
node 5ce22cc8-4cd7-4d15-b929-a62d4e78d16b verify on Ge.us.pbe.z_4.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property eos not okay
node e2709d6c-ea47-4965-850d-c7d971126e95 verify on Be.us.pbe.z_2.ld1.psl.v1.0.0-low.n.upf on/ conf bcc/ property phonon_frequencies not okay
node 02dcc851-cd40-471b-98e9-c6f740bdce3d verify on Na.us.pbe.z_9.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property phonon_frequencies not okay
node 60f53eb0-6134-4e79-8819-990936e91964 verify on I.us.pbe.z_7.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property phonon_frequencies not okay
node 8de051ee-a418-4d99-8190-f42db85d6350 verify on Ni.us.pbe.z_10.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property phonon_frequencies not okay
node ebce7084-ab29-44f5-ac52-3417b906e0d9 verify on Ga.us.pbe.z_13.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property phonon_frequencies not okay
node fe9ed57c-12cf-400b-aa99-2d4a6badb59b verify on O.us.pbe.z_6.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property phonon_frequencies not okay
node 254fe424-c121-4986-8e52-3aefa7485ae0 verify on Pm.us.pbe.z_11.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property pressure not okay
node 62dfd73c-857f-4bfb-a548-47a31a1173cb verify on Au.us.pbe.z_11.ld1.psl.v1.0.0-low.n.upf on/ conf bcc/ property pressure not okay
node c45ae1ab-790a-4fc4-9473-ffc9d81c2a4f verify on Cs.us.pbe.z_9.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property pressure not okay
node 7ae7416b-376c-49b4-a9ee-6a3bbbeba5b6 verify on Se.us.pbe.z_6.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property pressure not okay
node 774c2d98-6ac9-4962-824a-cd1bbe2a5615 verify on Yb.us.pbe.z_10.ld1.psl.v1.0.0-low.spn.upf on/ conf bcc/ property pressure not okay
node 41b765ed-233e-447e-9354-89361291b5bc verify on Yb.us.pbe.z_11.ld1.psl.v1.0.0-low.spdn.upf on/ conf bcc/ property pressure not okay
node beacd160-d010-45da-bc4b-55a59d66a708 verify on Ge.us.pbe.z_4.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property pressure not okay
node b8cc6207-aca9-4a9c-b3ae-b553b4734dd5 verify on Pd.us.pbe.z_10.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property pressure not okay
node 4974dba9-e966-478c-85de-3776b191611c verify on Dy.us.pbe.z_11.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property pressure not okay
node 9f14d2b0-d7ae-4d5f-b0df-de554e38693a verify on Ni.us.pbe.z_10.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property cohesive_energy not okay
node addd65c4-8c5f-459d-8daf-d68f884c1269 verify on Cu.us.pbe.z_11.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property cohesive_energy not okay
node dd2581eb-fc39-4b91-b5c7-9e77c08cde9c verify on Fe.us.pbe.z_8.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property cohesive_energy not okay
node ddb0eba4-379a-4f54-8e73-e13d02a375a2 verify on Be.us.pbe.z_4.ld1.psl.v1.0.0-low.sl.upf on/ conf bcc/ property cohesive_energy not okay
node 396dd174-3a10-4d2e-b195-cdaa5ac6a6bf verify on Ta.us.pbe.z_13.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property cohesive_energy not okay
node 0190eb18-4e35-4ac3-bae9-9b7f6d74a868 verify on Mg.us.pbe.z_10.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property cohesive_energy not okay
node 60e74a76-28e1-4544-affd-474868d029af verify on Pr.us.pbe.z_11.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property cohesive_energy not okay
node 6b51cfda-3147-454f-9afe-e780a1e10b5c verify on Yb.us.pbe.z_11.ld1.psl.v1.0.0-low.spdn.upf on/ conf bcc/ property cohesive_energy not okay
node f6c34448-510b-4400-8541-dc03fb0e7ab8 verify on Cl.us.pbe.z_7.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property cohesive_energy not okay
node 9835e0e5-9807-4d00-8b8d-b235d4a73e3f verify on P.us.pbe.z_5.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property cohesive_energy not okay
node 8dcc8170-c579-4009-88e7-905d9904bc14 verify on Ho.us.pbe.z_11.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property cohesive_energy not okay
node 95b74ff7-565d-42ed-80b9-94a2ff05fcee verify on Hf.us.pbe.z_12.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property cohesive_energy not okay
node 6e825c44-4dc1-4493-8eb2-610d003ce9cf verify on Al.us.pbe.z_3.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property cohesive_energy not okay
node 8f9f934b-eda0-4a35-bcd2-d00e21e3fb74 verify on Co.us.pbe.z_9.ld1.psl.v1.0.0-low.upf on/ conf bcc/ property cohesive_energy not okay
node ed8a8437-9d30-4539-baa7-f55f04a13502 verify on Ni.us.pbe.z_10.ld1.psl.v0.1.upf on/ conf bcc/ property cohesive_energy not okay
node 21ef5293-2a4f-4e22-9d18-5cb0ba466692 verify on Fe.us.pbe.z_16.ld1.psl.v0.2.1.upf on/ conf bcc/ property cohesive_energy not okay
