node f6a10703-09af-4984-97f8-17be524ea39b verify on O.nc.pbe.z_6.oncvpsp3.dojo.v0.4.1-std.upf on/ conf sc/ property bands not okay
node a0c078b5-6e79-4acd-b077-8dbc8092cbe9 verify on La.nc.pbe.z_11.oncvpsp3.dojo.v0.4.1-std.upf on/ conf sc/ property bands not okay
node 6c71883f-c263-4698-9d3c-31b13b293530 verify on Cs.nc.pbe.z_9.oncvpsp3.dojo.v0.4.1-std.upf on/ conf sc/ property bands not okay
node 95072182-5b05-409e-bf4e-6c667551fd49 verify on Mo.nc.pbe.z_14.oncvpsp3.dojo.v0.4.1-std.upf on/ conf sc/ property phonon_frequencies not okay
node 7c7748a4-8864-4d75-abf2-082b21f38567 verify on Rb.nc.pbe.z_9.oncvpsp3.dojo.v0.4.1-std.upf on/ conf sc/ property phonon_frequencies not okay
node c1bba5f7-d657-4829-a2eb-92c09109d2e1 verify on Mn.nc.pbe.z_15.oncvpsp3.dojo.v0.4.1-std.upf on/ conf sc/ property phonon_frequencies not okay
node 9dd0b891-885b-40fd-839d-dddd7e5cf8b3 verify on Ti.nc.pbe.z_12.oncvpsp3.dojo.v0.4.1-std.upf on/ conf sc/ property phonon_frequencies not okay
node 4cd76f69-bd4b-40bc-b02f-e5763fb115d5 verify on Mn.nc.pbe.z_15.oncvpsp3.dojo.v0.4.1-str.upf on/ conf sc/ property bands not okay
node 14f381ed-1f1a-487f-ab53-ef70448d8206 verify on Mn.nc.pbe.z_15.oncvpsp3.dojo.v0.4.1-str.upf on/ conf sc/ property eos not okay
node 2b869bd4-8b45-4654-87a1-7ea03cceb8c3 verify on Pb.nc.pbe.z_14.oncvpsp4.dojo.v0.5.0-std.upf on/ conf sc/ property bands not okay
node d87db293-af10-4b6a-9b58-247116602150 verify on I.nc.pbe.z_7.oncvpsp4.dojo.v0.5.0-std.upf on/ conf sc/ property phonon_frequencies not okay
node ccde62d5-8370-402f-a88b-4232bbbb0a15 verify on Hg.nc.pbe.z_20.oncvpsp4.sg15.v0.upf on/ conf sc/ property eos not okay
node 8c4e923d-0031-4809-ba96-d564e24427b1 verify on Ir.nc.pbe.z_17.oncvpsp4.sg15.v0.upf on/ conf sc/ property eos not okay
node 5a087b19-d07a-4a54-bbdd-5a52f2b76ac6 verify on Br.nc.pbe.z_7.oncvpsp4.sg15.v0.upf on/ conf sc/ property eos not okay
node d1eeca83-1584-4918-8276-b68ee3a9c728 verify on Br.nc.pbe.z_7.oncvpsp4.sg15.v0.upf on/ conf sc/ property pressure not okay
node e717b5a3-1f94-4116-83a3-8e8747d83c4e verify on Hg.nc.pbe.z_20.oncvpsp4.sg15.v0.upf on/ conf sc/ property pressure not okay
node 46d57991-ee80-4b35-b027-47de7d4a2c1c verify on Ir.nc.pbe.z_17.oncvpsp4.sg15.v0.upf on/ conf sc/ property pressure not okay
node 6ca1b971-29b5-4274-8e0f-ba6fa603eadd verify on Ne.paw.pbe.z_8.atompaw.jth.v1.1-std.upf on/ conf sc/ property bands not okay
node a1292390-e7f2-4e27-b0a7-2cdfcb0f49d3 verify on Se.paw.pbe.z_6.atompaw.jth.v1.1-std.upf on/ conf sc/ property bands not okay
node 7c1778e3-c6dd-441d-9fec-a8a93bc95af9 verify on Gd.paw.pbe.z_18.atompaw.jth.v1.1-std.upf on/ conf sc/ property eos not okay
node 7f1a5a0e-b0f7-4f87-993c-0da9d3ead160 verify on Pm.paw.pbe.z_15.atompaw.jth.v1.1-std.upf on/ conf sc/ property eos not okay
node 4299d31e-9c48-46b6-91a1-035945570c3f verify on Eu.paw.pbe.z_17.atompaw.jth.v1.1-std.upf on/ conf sc/ property eos not okay
node 166f97b8-c132-441d-ae79-33d0077d197e verify on Se.paw.pbe.z_6.atompaw.jth.v1.1-std.upf on/ conf sc/ property eos not okay
node d7e9dbf3-f187-4532-a271-3b4ef0f70dba verify on Sm.paw.pbe.z_16.atompaw.jth.v1.1-std.upf on/ conf sc/ property eos not okay
node 95300013-e099-4de8-b43d-a42109ea7fd2 verify on Lu.paw.pbe.z_25.atompaw.jth.v1.1-std.upf on/ conf sc/ property phonon_frequencies not okay
node 2856a573-8c68-4d17-8f73-526fa8da7ff6 verify on Se.paw.pbe.z_6.atompaw.jth.v1.1-std.upf on/ conf sc/ property phonon_frequencies not okay
node 0450f81a-308d-45fe-bf72-a2cecbf865b1 verify on At.paw.pbe.z_7.atompaw.jth.v1.1-std.upf on/ conf sc/ property phonon_frequencies not okay
node e369b2b9-1927-49aa-9000-e52d267288d2 verify on Si.paw.pbe.z_4.atompaw.jth.v1.1-std.upf on/ conf sc/ property phonon_frequencies not okay
node 063514f2-718e-48d5-acc8-f90c8f21f768 verify on Se.paw.pbe.z_6.atompaw.jth.v1.1-std.upf on/ conf sc/ property pressure not okay
node 649ab259-649a-461d-8fd4-203fb118e479 verify on Sm.paw.pbe.z_16.atompaw.jth.v1.1-std.upf on/ conf sc/ property pressure not okay
node ea90ea9e-b970-4cec-a90c-ea16bb91fb25 verify on Gd.paw.pbe.z_18.atompaw.jth.v1.1-std.upf on/ conf sc/ property pressure not okay
node edc2bfd1-45d7-49a7-8dc4-4782b652debc verify on Eu.paw.pbe.z_17.atompaw.jth.v1.1-std.upf on/ conf sc/ property pressure not okay
node ea95c00b-7043-48b5-bc0e-11179fcd1fd1 verify on Pm.paw.pbe.z_15.atompaw.jth.v1.1-std.upf on/ conf sc/ property pressure not okay
node aab68218-aea8-48f1-85c0-7e27b32e9350 verify on Hf.paw.pbe.z_12.atompaw.jth.v1.1-std.upf on/ conf sc/ property cohesive_energy not okay
node 2bbb1a6a-4f15-44f3-ae63-288ec5dc0b9f verify on Gd.paw.pbe.z_18.atompaw.jth.v1.1-std.upf on/ conf sc/ property cohesive_energy not okay
node 828d603c-6023-438a-b5cf-53509aac4d56 verify on Tb.paw.pbe.z_19.atompaw.jth.v1.1-std.upf on/ conf sc/ property cohesive_energy not okay
node 1d5ce231-0d8f-4eb5-a9bc-fc85c5f716bb verify on Mn.paw.pbe.z_15.atompaw.jth.v1.1-std.upf on/ conf sc/ property cohesive_energy not okay
node a907dc47-5758-480c-bd2c-45af89f844ae verify on Pr.paw.pbe.z_13.atompaw.jth.v1.1-std.upf on/ conf sc/ property cohesive_energy not okay
node 2f1b1bb1-6499-4eff-ac8f-b5aace68c8c3 verify on Ho.paw.pbe.z_21.atompaw.jth.v1.1-std.upf on/ conf sc/ property cohesive_energy not okay
node 543675e9-4efd-4fc0-8f2a-bfba8b1f892b verify on Ce.paw.pbe.z_12.atompaw.jth.v1.1-std.upf on/ conf sc/ property cohesive_energy not okay
node 97017a6f-3cc0-46a0-be77-4773342ca93a verify on Lu.paw.pbe.z_25.atompaw.jth.v1.1-std.upf on/ conf sc/ property cohesive_energy not okay
node dd7bd0e8-e07d-48ac-af33-5926e9c1e0b8 verify on Sm.paw.pbe.z_16.atompaw.jth.v1.1-std.upf on/ conf sc/ property cohesive_energy not okay
node 6f777602-8f86-44bf-95af-bca6a00349a7 verify on Se.paw.pbe.z_6.atompaw.jth.v1.1-std.upf on/ conf sc/ property cohesive_energy not okay
node 6fffd945-9000-46bd-9f54-d697c91cde44 verify on Pm.paw.pbe.z_15.atompaw.jth.v1.1-std.upf on/ conf sc/ property cohesive_energy not okay
node 8b39d73e-c58b-414e-9fad-4699111cef96 verify on Yb.paw.pbe.z_24.atompaw.jth.v1.1-std.upf on/ conf sc/ property cohesive_energy not okay
node 39c21cdf-5479-46d7-9991-c50998802961 verify on Cr.paw.pbe.z_14.atompaw.jth.v1.1-std.upf on/ conf sc/ property cohesive_energy not okay
node 96a185ec-25eb-4fb0-a43c-316c53588762 verify on Tm.paw.pbe.z_23.atompaw.jth.v1.1-std.upf on/ conf sc/ property cohesive_energy not okay
node 6d4f96d9-1807-4fea-9901-4fdbea1d47a2 verify on Eu.paw.pbe.z_17.atompaw.jth.v1.1-std.upf on/ conf sc/ property cohesive_energy not okay
node cdc30b32-8262-4f21-b85d-dc656f72a930 verify on Ni.paw.pbe.z_18.atompaw.jth.v1.1-std.upf on/ conf sc/ property cohesive_energy not okay
node ca71ed66-97eb-4fc6-ae5c-49e0163f502f verify on Co.paw.pbe.z_17.atompaw.jth.v1.1-std.upf on/ conf sc/ property cohesive_energy not okay
node bb9d26b8-e6d5-460c-9aed-7430264fd91c verify on Nd.paw.pbe.z_14.atompaw.jth.v1.1-std.upf on/ conf sc/ property cohesive_energy not okay
node d25b1500-e298-4fc0-bd96-b26c7172b323 verify on Er.paw.pbe.z_22.atompaw.jth.v1.1-std.upf on/ conf sc/ property cohesive_energy not okay
node 45ce866b-42cd-4008-947f-011bdea225b8 verify on Fe.paw.pbe.z_16.atompaw.jth.v1.1-std.upf on/ conf sc/ property cohesive_energy not okay
node 5f72e7a0-e178-410e-9b4c-750cddc5fa42 verify on La.paw.pbe.z_11.atompaw.jth.v1.1-std.upf on/ conf sc/ property cohesive_energy not okay
node b91144eb-987d-42f2-9457-c90ec86606e0 verify on Dy.paw.pbe.z_20.atompaw.jth.v1.1-std.upf on/ conf sc/ property cohesive_energy not okay
node 3da33aed-5e45-46d7-99cd-e14648a2f9c0 verify on Cu.paw.pbe.z_11.ld1.psl.v1.0.0-low.upf on/ conf sc/ property phonon_frequencies not okay
node 43ff2850-7597-43a9-8f02-dc70a3aa4958 verify on Fm.paw.pbe.z_22.ld1.uni-marburg.v0.upf on/ conf sc/ property bands not okay
node 9ae3d79e-bfa5-4d64-9a85-8aa04c88f45f verify on Lr.paw.pbe.z_25.ld1.uni-marburg.v0.upf on/ conf sc/ property bands not okay
node a35ccd85-0c20-46f0-af8e-536196595e8b verify on Md.paw.pbe.z_23.ld1.uni-marburg.v0.upf on/ conf sc/ property bands not okay
node 5bfb63a0-761e-4aa1-95fb-c418ac58d321 verify on No.paw.pbe.z_24.ld1.uni-marburg.v0.upf on/ conf sc/ property bands not okay
node 6d6ee3b8-4f85-4fde-90e7-7b78ec654754 verify on Es.paw.pbe.z_21.ld1.uni-marburg.v0.upf on/ conf sc/ property bands not okay
node a4e90fa5-59fa-4593-b7d0-91d154b8c76b verify on Bk.paw.pbe.z_19.ld1.uni-marburg.v0.upf on/ conf sc/ property bands not okay
node 0c28a767-d5a6-492e-b93c-d103a21e1158 verify on Cf.paw.pbe.z_20.ld1.uni-marburg.v0.upf on/ conf sc/ property bands not okay
node 9836f76f-75ba-4246-b8ad-77fd87811b78 verify on Es.paw.pbe.z_21.ld1.uni-marburg.v0.upf on/ conf sc/ property phonon_frequencies not okay
node b171d4bc-4bc3-4c4a-9c62-4ed3692be959 verify on Fm.paw.pbe.z_22.ld1.uni-marburg.v0.upf on/ conf sc/ property phonon_frequencies not okay
node 0f7d33d8-7bcf-4244-b5fc-1c34fe91ad19 verify on Md.paw.pbe.z_23.ld1.uni-marburg.v0.upf on/ conf sc/ property phonon_frequencies not okay
node 392b3f86-d63b-4a96-8b22-0f3df77edb1f verify on Lr.paw.pbe.z_25.ld1.uni-marburg.v0.upf on/ conf sc/ property phonon_frequencies not okay
node e3e7bfdd-b369-4ab1-877c-ac3b3ea5d437 verify on Cf.paw.pbe.z_20.ld1.uni-marburg.v0.upf on/ conf sc/ property phonon_frequencies not okay
node 0295e4be-2402-4a6f-9b07-b7cab46558d0 verify on No.paw.pbe.z_24.ld1.uni-marburg.v0.upf on/ conf sc/ property phonon_frequencies not okay
node c915a106-dac5-4455-bf11-b95576398c43 verify on Bk.paw.pbe.z_19.ld1.uni-marburg.v0.upf on/ conf sc/ property phonon_frequencies not okay
node cebf84b4-a6f7-4418-81cd-143f8c3792bb verify on Sb.us.pbe.z_15.uspp.gbrv.v1.4.upf on/ conf sc/ property bands not okay
node f39506e1-b449-4204-923d-768cfacac902 verify on C.us.pbe.z_4.uspp.gbrv.v1.2.upf on/ conf sc/ property eos not okay
node 2e3e1c52-12ab-42e5-9358-08feed39bab9 verify on N.us.pbe.z_5.uspp.gbrv.v1.2.upf on/ conf sc/ property eos not okay
node 1301f72c-21b1-4d6e-ad45-de60551f7601 verify on Li.us.pbe.z_3.uspp.gbrv.v1.4.upf on/ conf sc/ property eos not okay
node d869b2dc-0f7d-4366-8a57-3e32c40a3362 verify on Ge.us.pbe.z_14.uspp.gbrv.v1.4.upf on/ conf sc/ property eos not okay
node 07f94c23-88bd-43a0-a3ab-188c6c078335 verify on Hf.us.pbe.z_12.uspp.gbrv.v1.upf on/ conf sc/ property eos not okay
node f282586e-996c-4458-ba1e-9bd36c865a94 verify on Fe.us.pbe.z_16.uspp.gbrv.v1.5.upf on/ conf sc/ property eos not okay
node b37dfa80-db5d-4005-a775-b460d81b7f7c verify on Sc.us.pbe.z_11.uspp.gbrv.v1.upf on/ conf sc/ property eos not okay
node b995e4dc-c4a8-4618-ab81-e24a92a07550 verify on H.us.pbe.z_1.uspp.gbrv.v1.4.upf on/ conf sc/ property eos not okay
node ac5717f2-46b6-45ad-90bd-336633ef838d verify on Ca.us.pbe.z_10.uspp.gbrv.v1.upf on/ conf sc/ property eos not okay
node 08c74eea-713b-4c9c-91ad-ffac7bea4813 verify on Zr.us.pbe.z_12.uspp.gbrv.v1.upf on/ conf sc/ property eos not okay
node abff2199-9e88-4df3-aae9-5bfc41ca0cc9 verify on Co.us.pbe.z_17.uspp.gbrv.v1.2.upf on/ conf sc/ property pressure not okay
node 778936b0-0974-4237-8ec4-b1529715b23c verify on Ti.us.pbe.z_12.uspp.gbrv.v1.4.upf on/ conf sc/ property pressure not okay
node 8584f5c1-9861-4d6d-ad3d-e46e10e531d9 verify on Cs.us.pbe.z_9.uspp.gbrv.v1.upf on/ conf sc/ property pressure not okay
node aeffadab-f529-4c94-a4f1-307f04d1a7aa verify on Br.us.pbe.z_7.uspp.gbrv.v1.4.upf on/ conf sc/ property pressure not okay
node f6b4f64e-c704-4b72-a27d-3cd63d84b451 verify on W.us.pbe.z_14.uspp.gbrv.v1.2.upf on/ conf sc/ property pressure not okay
node 42e13d37-1539-47cb-962d-ee46c75f42f3 verify on Ge.us.pbe.z_14.uspp.gbrv.v1.4.upf on/ conf sc/ property pressure not okay
node 4d8e8dca-0ce7-4765-a039-19e0b3a25b99 verify on Tl.us.pbe.z_13.uspp.gbrv.v1.2.upf on/ conf sc/ property pressure not okay
node aadb93c9-53bd-4749-a6ab-c699544a0e18 verify on Pt.us.pbe.z_16.uspp.gbrv.v1.4.upf on/ conf sc/ property pressure not okay
node 1f618fdc-8ea3-4cae-aa9c-c1228b1b3582 verify on Pd.us.pbe.z_16.uspp.gbrv.v1.4.upf on/ conf sc/ property pressure not okay
node dcf91e3c-fd6d-455a-b7ae-3842e19f092e verify on Hf.us.pbe.z_12.uspp.gbrv.plus4_v1.upf on/ conf sc/ property pressure not okay
node 65349c29-9411-4d5d-8f6f-4b2a18ea76e6 verify on Pt.us.pbe.z_16.uspp.gbrv.v1.4.upf on/ conf sc/ property cohesive_energy not okay
node 68dc62cf-48ea-41da-af6d-a46370a9b9e0 verify on Nb.us.pbe.z_13.uspp.gbrv.v1.upf on/ conf sc/ property cohesive_energy not okay
node 82bad229-a652-419f-b948-38066ac71b6f verify on Sn.us.pbe.z_14.uspp.gbrv.v1.4.upf on/ conf sc/ property cohesive_energy not okay
node 55909c68-c169-4b4d-bb40-33afcc9c5a89 verify on Pb.us.pbe.z_14.uspp.gbrv.v1.upf on/ conf sc/ property cohesive_energy not okay
node 710e201a-86e4-46dd-a21e-eec7ba81d744 verify on Re.us.pbe.z_15.uspp.gbrv.v1.2.upf on/ conf sc/ property cohesive_energy not okay
node 2a801b45-901d-4220-b6e4-07d7f05a11b1 verify on C.us.pbe.z_4.uspp.gbrv.v1.2.upf on/ conf sc/ property cohesive_energy not okay
node 4cc82254-ee29-4576-8ed4-db7176188825 verify on Au.us.pbe.z_11.uspp.gbrv.v1.upf on/ conf sc/ property cohesive_energy not okay
node 3991cfbb-99b5-4d7e-a452-2ede61f1fa84 verify on Cl.us.pbe.z_7.uspp.gbrv.v1.4.upf on/ conf sc/ property cohesive_energy not okay
node dabbf09a-e0bc-4e4b-8ab7-edf32a5c029b verify on As.us.pbe.z_5.uspp.gbrv.v1.upf on/ conf sc/ property cohesive_energy not okay
node 8884d0ed-83bf-4983-986d-cb7d28f3c374 verify on Be.us.pbe.z_4.uspp.gbrv.v1.4.upf on/ conf sc/ property cohesive_energy not okay
node 0c3fac6d-d73a-40c3-bfab-9924f71dc193 verify on Dy.us.pbe.z_30.ld1.psl.v1.0.0-high.upf on/ conf sc/ property eos not okay
node b7ae3bc5-6b23-425e-be93-70cf80c5e079 verify on Ta.us.pbe.z_27.ld1.psl.v1.0.0-high.upf on/ conf sc/ property phonon_frequencies not okay
node 1ba61bf9-0661-4201-8d85-2f0ab4e55260 verify on Nd.us.pbe.z_24.ld1.psl.v1.0.0-high.upf on/ conf sc/ property cohesive_energy not okay
node 697cb110-2eed-4ece-a69a-86ce13123806 verify on Er.us.pbe.z_32.ld1.psl.v1.0.0-high.upf on/ conf sc/ property cohesive_energy not okay
node 3b77b821-0df1-408a-84bd-65e982693450 verify on Co.us.pbe.z_17.ld1.psl.v1.0.0-high.upf on/ conf sc/ property cohesive_energy not okay
node 91cac357-5744-4516-939a-4778076507b4 verify on Ce.us.pbe.z_22.ld1.psl.v1.0.0-high.upf on/ conf sc/ property cohesive_energy not okay
node 9473b18b-4250-417d-9d79-dd6fa852b151 verify on Fe.us.pbe.z_16.ld1.psl.v1.0.0-high.upf on/ conf sc/ property cohesive_energy not okay
node b246952f-ec63-45ce-98ce-11df47bfd8ba verify on Ir.us.pbe.z_31.ld1.psl.v1.0.0-high.upf on/ conf sc/ property cohesive_energy not okay
node a1712319-c163-4d6f-b32a-64c544d4d833 verify on Dy.us.pbe.z_30.ld1.psl.v1.0.0-high.upf on/ conf sc/ property cohesive_energy not okay
node 71e3de7a-6e99-43a4-afd5-da493a51eac7 verify on Tb.us.pbe.z_29.ld1.psl.v1.0.0-high.upf on/ conf sc/ property cohesive_energy not okay
node 123401a3-743a-4227-adf4-3ae801182a6e verify on P.us.pbe.z_5.ld1.psl.v1.0.0-low.upf on/ conf sc/ property phonon_frequencies not okay
node 06162eb1-5700-444f-a729-2d5534c76e98 verify on Br.us.pbe.z_7.ld1.psl.v0.2.upf on/ conf sc/ property phonon_frequencies not okay
