 &input
   title='Ag',
   zed=47.,
   rel=1,
   config='[Kr] 5s2 5p0 4d9',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.false.,
   pseudotype=3,
   file_pseudopw='Ag.pbe-spn-rrkjus_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.4,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.8,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  0.80  1.25  0.0
5S  2  0  2.00  0.00  0.80  1.25  0.0
4P  2  1  6.00  0.00  0.85  1.25  0.0
5P  2  1  0.00 -2.50  0.85  1.25  0.0
4D  3  2  9.00  0.00  1.30  1.70  0.0
4D  3  2  0.00  0.50  1.30  1.70  0.0
