 &input
   title='Al',
   zed=13.,
   rel=1,
   config='[Ne] 3s2 3p1 3d-1',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.false.,
   pseudotype=3,
   file_pseudopw='Al.pbe-n-rrkjus_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.8,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.70  1.90  0.0
3S  1  0  0.00  6.00  1.70  1.90  0.0
3P  2  1  1.00  0.00  1.70  2.00  0.0
3P  2  1  0.00  3.50  1.70  2.00  0.0
3D  3  2  0.00  0.10  1.70  1.90  0.0
3D  3  2  0.00  0.30  1.70  1.90  0.0
