 &input
   title='In',
   zed=49.,
   rel=1,
   config='[Kr] 5s2 5p1 4d10',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.false.,
   pseudotype=3,
   file_pseudopw='In.pbe-dn-rrkjus_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.80  2.00  0.0
5S  1  0  0.00  3.00  1.80  2.00  0.0
5P  2  1  1.00  0.00  1.90  2.50  0.0
5P  2  1  0.00  6.00  1.90  2.50  0.0
4D  3  2 10.00  0.00  1.40  1.70  0.0
4D  3  2  0.00  5.00  1.40  1.70  0.0
