 &input
   title='La',
   zed=57.0,
   rel=1,
   config='[Xe] 4f0.0 5d1.0 6s2.0 6p0.0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.false.,
   pseudotype=3,
   file_pseudopw='La.pbe-spdfn-rrkjus_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.3,
   tm=.true.
 /
8
5S  1  0  2.00  0.00  0.90  1.60  0.0
6S  2  0  2.00  0.00  0.90  1.60  0.0
5P  2  1  6.00  0.00  1.00  2.10  0.0
6P  3  1  0.00  0.30  1.00  2.10  0.0
4D  3  2 10.00  0.00  0.65  1.00  0.0
5D  4  2  1.00  0.00  0.75  1.50  0.0
4F  4  3  0.00  0.00  1.00  1.50  0.0
4F  4  3  0.00  1.00  1.00  1.50  0.0
