 &input
   title='Na',
   zed=11.,
   rel=1,
   config='[Ne] 3s1 3p0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.false.,
   pseudotype=3,
   file_pseudopw='Na.pbe-spn-rrkjus_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.0
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.7,
   tm=.true.
 /
4
2S  1  0  2.00  0.00  1.00  1.25  0.0
3S  2  0  1.00  0.00  1.00  1.25  0.0
2P  2  1  6.00  0.00  0.90  1.30  0.0
3P  2  1  0.00  5.00  0.90  1.30  0.0
