 &input
   title='Nd',
   zed=60.0,
   rel=1,
   config='[Xe] 4f3.5 5d0.5 6s2. 6p0.',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.false.,
   pseudotype=3,
   file_pseudopw='Nd.pbe-spdfn-rrkjus_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.7,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
8
5S  1  0  2.00  0.00  1.30  1.70  0.0
6S  2  0  2.00  0.00  1.30  1.70  0.0
5P  2  1  6.00  0.00  1.40  1.90  0.0
6P  3  1  0.00  0.30  1.40  1.90  0.0
4D  3  2 10.00  0.00  1.05  1.30  0.0
5D  4  2  0.50  0.00  1.05  1.30  0.0
4F  4  3  3.50  0.00  1.00  1.30  0.0
4F  4  3  0.00  1.00  1.00  1.30  0.0
