 &input
   title='Pd',
   zed=46.,
   rel=1,
   config='[Kr] 5s2 5p0 4d8',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.false.,
   pseudotype=3,
   file_pseudopw='Pd.pbe-spn-rrkjus_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.2,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.0,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  0.80  1.40  0.0
5S  2  0  2.00  0.00  0.80  1.40  0.0
4P  2  1  6.00  0.00  0.90  1.30  0.0
5P  2  1  0.00 -2.50  0.90  1.30  0.0
4D  3  2  8.00  0.00  1.10  1.60  0.0
4D  3  2  0.00  0.50  1.10  1.60  0.0
