 &input
   title='Rn',
   zed=86.,
   rel=1,
   config='[Xe] 4f14 6s2 6p6 5d10',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.false.,
   pseudotype=3,
   file_pseudopw='Rn.pbe-dn-rrkjus_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.5,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  1.40  1.70  0.0
6S  1  0  0.00  4.00  1.40  1.70  0.0
6P  2  1  6.00  0.00  1.40  2.00  0.0
6P  2  1  0.00  7.00  1.40  2.00  0.0
5D  3  2 10.00  0.00  1.40  1.55  0.0
5D  3  2  0.00  5.50  1.40  1.55  0.0
