 &input
   title='Te',
   zed=52.,
   rel=1,
   config='[Kr] 5s2 5p4 4d10',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.false.,
   pseudotype=3,
   file_pseudopw='Te.pbe-dn-rrkjus_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.60  1.80  0.0
5S  1  0  0.00  6.00  1.60  1.80  0.0
5P  2  1  4.00  0.00  1.70  1.90  0.0
5P  2  1  0.00  6.00  1.70  1.90  0.0
4D  3  2 10.00  0.00  1.20  1.60  0.0
4D  3  2  0.00  0.05  1.20  1.60  0.0
