 &input
   title='Zr',
   zed=40.,
   rel=1,
   config='[Kr] 5s2 5p0 4d2',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.false.,
   pseudotype=3,
   file_pseudopw='Zr.pbe-spn-rrkjus_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.5,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.20  1.30  0.0
5S  2  0  2.00  0.00  1.20  1.30  0.0
4P  2  1  6.00  0.00  1.20  1.50  0.0
5P  3  1  0.00  0.00  1.20  1.50  0.0
4D  3  2  2.00  0.00  1.20  1.60  0.0
4D  3  2  0.00  0.50  1.20  1.60  0.0
