 &input
   title='Mg',
   zed=12.0,
   rel=1,
   config='[Ne] 3s2.0 3p0 3d-2',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Mg.paw.z_2.ld1.psl.v0.3.0-tot.upf',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=1.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=2.1,
   tm=.true.
   lgipaw_reconstruction=.true.
   use_paw_as_gipaw=.true.
 /
5
3S  1  0  2.00  0.00  2.30  2.50  0.0
3S  2  0  0.00  6.50  1.40  2.50  0.0
3P  2  1  0.00  0.00  2.40  2.60  0.0
3P  3  1  0.00  6.30  1.40  2.60  0.0
3D  3  2 -2.00  0.30  2.30  2.30  0.0