#!/bin/bash
#!
#! Copyright (C) 2010-2013 Andrea Dal Corso 
#! This file is distributed under the terms of the
#! GNU General Public License. See the file `License'
#! in the root directory of the present distribution,
#! or http://www.gnu.org/copyleft/gpl.txt .
#!

fct='pbe'

gfun='PBE'

nrel=1



cat > Be.$fct-n-kjpaw_psl.0.2.in << EOF
&input
  title='Be',
  zed=4.0,
  rel=$nrel,
  config='1s2 2s2.0 2p0.0 3d-2',
  iswitch=3,
  dft='$gfun'
/
&inputp
  lpaw=.true.,
  pseudotype=3,
  file_pseudopw='Be.$fct-n-kjpaw_psl.0.2.UPF',
  author='ADC',
  lloc=2,
  rcloc=1.2,
  which_augfun='PSQ',
  rmatch_augfun=1.3,
  nlcc=.true.,
  new_core_ps=.true.,
  rcore=1.3,
  tm=.true.
/
5
2S  1  0  2.00  0.00  1.40  2.00  0.0
2S  2  0  0.00  6.50  1.40  2.00  0.0
2P  2  1  0.00  0.00  1.80  2.00  0.0
2P  2  1  0.00  6.30  1.80  2.00  0.0
3D  3  2 -2.00  0.30  1.40  1.40  0.0
EOF


if [ $nrel = 2 ]
then

cat > I.$fct-n-kjpaw_psl.0.2.2.in << EOF
&input
  title='I',
  zed=53.,
  rel=$nrel,
  config='[Kr] 4d10.0 5s2.0 5p5.0 5d-2.0',
  iswitch=3,
  dft='$gfun'
/
&inputp
  lpaw=.true.,
  pseudotype=3,
  file_pseudopw='I.$fct-n-kjpaw_psl.0.2.2.UPF',
  author='ADC',
  lloc=2,
  which_augfun ='PSQ',
  rmatch_augfun= 1.6,
  nlcc=.true.,
  new_core_ps=.true.,
  tm=.true.
/
5
5S  1  0  2.00  0.00  1.70  1.90  0.0
5S  1  0  0.00 -1.00  1.70  1.90  0.0
5P  2  1  5.00  0.00  1.70  1.90  0.0
5P  2  1  0.00  0.20  1.70  1.90  0.0
5D  3  2 -2.00  1.50  2.00  2.00  0.0
EOF

else

cat > I.$fct-n-kjpaw_psl.0.2.in << EOF
&input
  title='I',
  zed=53.,
  rel=$nrel,
  config='[Kr] 4d10.0 5s2.0 5p5.0 5d-2.0',
  iswitch=3,
  dft='$gfun'
/
&inputp
  lpaw=.true.,
  pseudotype=3,
  file_pseudopw='I.$fct-n-kjpaw_psl.0.2.UPF',
  author='ADC',
  lloc=2,
  which_augfun ='PSQ',
  rmatch_augfun= 1.6,
  nlcc=.true.,
  new_core_ps=.true.,
  tm=.true.
/
5
5S  1  0  2.00  0.00  1.70  1.90  0.0
5S  1  0  0.00 -1.00  1.70  1.90  0.0
5P  2  1  5.00  0.00  1.70  1.80  0.0
5P  2  1  0.00  0.20  1.70  1.80  0.0
5D  3  2 -2.00  1.50  2.00  2.00  0.0
EOF

fi


cat > Sn.$fct-dn-kjpaw_psl.0.2.in << EOF
&input
  title='Sn',
  zed=50.,
  rel=$nrel,
  config='[Kr] 4d10.0 5s2.0 5p2.0',
  iswitch=3,
  dft='$gfun'
/
&inputp
  lpaw=.true.,
  pseudotype=3,
  file_pseudopw='Sn.$fct-dn-kjpaw_psl.0.2.UPF',
  author='ADC',
  lloc=-1,
  rcloc=2.3,
  which_augfun='BESSEL',
  rmatch_augfun=2.1,
  nlcc=.true.,
  rcore=1.2,
  tm=.true.
/
6
5S  1  0  2.00  0.00  2.00  2.20  0.0 
5S  1  0  0.00  3.10  2.00  2.20  0.0   
5P  2  1  2.00  0.00  2.30  2.50  0.0 
5P  2  1  0.00  6.30  2.30  2.50  0.0 
4D  3  2 10.00  0.00  1.70  2.40  0.0 
4D  3  2  0.00  4.30  1.70  2.40  0.0 
EOF



cat > Te.$fct-dn-kjpaw_psl.0.3.1.in << EOF
&input
  title='Te',
  zed=52.,
  rel=$nrel,
  config='[Kr] 4d10.0 5s2.0 5p4.00 5d-2.0',
  iswitch=3,
  dft='$gfun'
/
&inputp
  lpaw=.true.,
  pseudotype=3,
  file_pseudopw='Te.$fct-dn-kjpaw_psl.0.3.1.UPF',
  author='ADC',
  lloc=-1,
  rcloc=2.1,
  which_augfun='PSQ',
  rmatch_augfun=1.4,
  nlcc=.true.,
  rcore=0.9,
  tm=.true.
/
6
5S  1  0  2.00  0.00  1.70  2.00  0.0
5S  1  0  0.00  6.30  1.70  2.00  0.0
5P  2  1  4.00  0.00  1.90  2.40  0.0
5P  2  1  0.00  6.30  1.90  2.40  0.0
4D  3  2 10.00  0.00  1.60  1.70  0.0
4D  3  2  0.00  1.30  1.60  1.70  0.0
EOF


cat > Y.$fct-spn-kjpaw_psl.0.2.3.in << EOF
&input
  title='Y',
  zed=39.0,
  rel=$nrel,
  config='[Kr] 4d1.0 5s2 5p0',
  iswitch=3,
  dft='$gfun'
/
&inputp
  lpaw=.true.,
  pseudotype=3,
  file_pseudopw='Y.$fct-spn-kjpaw_psl.0.2.3.UPF',
  author='ADC',
  lloc=-1,
  rcloc=2.4,
  which_augfun='PSQ',
  rmatch_augfun=1.2,
  nlcc=.true.,
  new_core_ps=.true.,
  rcore=1.1,
  tm=.true.
/
6
4S  1  0  2.00  0.00  1.50  1.60  0.0
5S  2  0  2.00  0.00  1.10  1.60  0.0
4P  2  1  6.00  0.00  1.50  1.70  0.0
5P  3  1  0.00  0.00  1.50  1.70  0.0
4D  3  2  1.00  0.00  1.70  1.90  0.0
4D  3  2 -2.00  0.30  1.70  1.90  0.0
EOF

cat > Zn.$fct-dn-kjpaw_psl.0.2.2.in << EOF
&input
  title='Zn',
  zed=30.,
  rel=$nrel,
  config='[Ar] 3d10. 4s2. 4p0.0',
  iswitch=3,
  dft='$gfun'
/
&inputp
  lpaw=.true.,
  pseudotype=3,
  file_pseudopw='Zn.$fct-dn-kjpaw_psl.0.2.2.UPF',
  author='ADC',
  which_augfun='PSQ',
  rmatch_augfun=1.3,
  lloc=-1,
  rcloc=1.7,
  nlcc=.true.,
  rcore=0.7,
  tm=.true.
/
6
4S  1  0  2.00  0.00  2.10  2.20  0.0
4S  1  0  0.00  6.10  1.40  2.20  0.0
4P  2  1  0.00  0.00  2.20  2.30  0.0
4P  2  1  0.00  6.30  1.40  2.30  0.0
3D  3  2 10.00  0.00  1.50  1.80  0.0
3D  3  2  0.00 -0.60  1.50  1.80  0.0
EOF
