 Completed calculations for Ce
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof modified (PBEsol)
  Radial integration grid is logarithmic 
r0 =   1.1590330E-04 h =   6.7223912E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          34  iterations
     for nz =  58.00
     delta  =    7.0485082161120960E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -2.9585323E+03
 2  0      2.0000000E+00 -4.7372677E+02
 3  0      2.0000000E+00 -1.0199391E+02
 4  0      2.0000000E+00 -2.0623397E+01
 5  0      2.0000000E+00 -2.9849829E+00
 6  0      2.0000000E+00 -2.7711359E-01
 2  1      6.0000000E+00 -4.2432339E+02
 3  1      6.0000000E+00 -8.6284295E+01
 4  1      6.0000000E+00 -1.5494373E+01
 5  1      6.0000000E+00 -1.7070032E+00
 3  2      1.0000000E+01 -6.3957281E+01
 4  2      1.0000000E+01 -8.1140662E+00
 5  2      1.0000000E+00 -2.2587108E-01
 4  3      1.0000000E+00 -3.9858498E-01

  Total energy
     Total                    :    -17714.195895196837     
 Completed calculations for Ce
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof modified (PBEsol)
  Radial integration grid is logarithmic 
r0 =   1.1590330E-04 h =   6.7223912E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           5  iterations
     for nz =  58.00
     delta  =    2.8457624049614305E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -2.9849829E+00
 6  0      2.0000000E+00 -2.7711359E-01
 5  1      6.0000000E+00 -1.7070032E+00
 5  2      1.0000000E+00 -2.2587107E-01
 4  3      1.0000000E+00 -3.9858498E-01

  Total energy
     Total                    :    -17714.195895166740     
     Valence                  :    -474.83473049654413     
  paw parameters: 
       lmax =            3
         rc =    2.3460270695908196     
        irc =         1476
   rc_shape =    1.9566012136450057     
    rc_vloc =    2.3460270695908196     
    rc_core =    1.6318144266014878     
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   1.9566E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -2.9849829E+00  7.7503175E+00  2.0000000E+00
    2    6    5    0 -2.7711359E-01  5.1013838E+01  2.0000000E+00
    3    5    3    1 -1.7070032E+00  6.5713030E+00  6.0000000E+00
    4  999    4    1  2.0000000E+00  3.2458352E+00  0.0000000E+00
    5    5    2    2 -2.2587107E-01  7.3712374E+01  1.0000000E+00
    6  999    3    2  2.0000000E+00  6.5609321E-03  0.0000000E+00
    7    4    0    3 -3.9858498E-01  9.3792567E+00  1.0000000E+00
    8  999    1    3  2.0000000E+00 -8.4097119E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        6.69757882E-04
    2        2.02863676E-01
    3        6.27775935E-01
    4        2.82248003E+00
    5        1.65084208E+01
    6        9.96404325E+01
    7        1.91613762E+02
    8        7.42230835E+03
  
  Summary of PAW energies
        Total valence energy       -474.83473830848232     
          Smooth energy             51.307090470318585     
          One center               -526.14182877880091     
          Smooth kinetic            20.383636951879957     
          Vloc energy               3.9071404490721391     
          Smooth exch-corr         -14.969225932429946     
          One-center xc            -396.66008342601214     
