 Completed calculations for Er
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof modified (PBEsol)
  Radial integration grid is logarithmic 
r0 =   9.9947729E-05 h =   6.7964456E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          44  iterations
     for nz =  68.00
     delta  =    1.6103590661110946E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -4.2159585E+03
 2  0      2.0000000E+00 -7.0872813E+02
 3  0      2.0000000E+00 -1.5924450E+02
 4  0      2.0000000E+00 -3.1835727E+01
 5  0      2.0000000E+00 -4.1193102E+00
 6  0      2.0000000E+00 -3.2582806E-01
 2  1      6.0000000E+00 -6.2693449E+02
 3  1      6.0000000E+00 -1.3436945E+02
 4  1      6.0000000E+00 -2.3645246E+01
 5  1      6.0000000E+00 -2.1884117E+00
 3  2      1.0000000E+01 -1.0322900E+02
 4  2      1.0000000E+01 -1.2677513E+01
 5  2      1.0000000E+00 -1.5489656E-01
 4  3      1.1000000E+01 -6.9928107E-01

  Total energy
     Total                    :    -26164.007197592466     
 Completed calculations for Er
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof modified (PBEsol)
  Radial integration grid is logarithmic 
r0 =   9.9947729E-05 h =   6.7964456E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  68.00
     delta  =    6.5839488047743444E-014
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -4.1193102E+00
 6  0      2.0000000E+00 -3.2582806E-01
 5  1      6.0000000E+00 -2.1884117E+00
 5  2      1.0000000E+00 -1.5489656E-01
 4  3      1.1000000E+01 -6.9928107E-01

  Total energy
     Total                    :    -26164.007197583098     
     Valence                  :    -876.97253900987812     
  paw parameters: 
       lmax =            3
         rc =    2.3826744765729693     
        irc =         1484
   rc_shape =    1.9831988212394454     
    rc_vloc =    2.3826744765729693     
    rc_core =    2.3826744765729693     
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   1.9832E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -4.1193102E+00  2.4622189E+00  2.0000000E+00
    2    6    5    0 -3.2582806E-01  2.0367800E+01  2.0000000E+00
    3    5    3    1 -2.1884117E+00  1.0749753E+00  6.0000000E+00
    4  999    4    1  2.0000000E+00  9.6869691E-01  0.0000000E+00
    5    5    2    2 -1.5489656E-01  9.2687062E+00  1.0000000E+00
    6  999    3    2  2.0000000E+00  5.1615770E-01  0.0000000E+00
    7    4    0    3 -6.9928107E-01  1.5617951E+01  1.1000000E+01
    8  999    1    3  2.0000000E+00 -1.2860315E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        3.89063310E-01
    2        1.01675851E+00
    3        1.75514288E+00
    4        2.76227978E+00
    5        1.37712201E+01
    6        4.39219959E+01
    7        7.46270021E+01
    8        6.33747510E+04
  
  Summary of PAW energies
        Total valence energy       -876.97253737371375     
          Smooth energy             36.983442527349894     
          One center               -913.95597990106364     
          Smooth kinetic            22.041437056578083     
          Vloc energy              0.61826516943659748     
          Smooth exch-corr         -8.9298866447284571     
          One-center xc            -537.15072728665984     
