 Completed calculations for Gd
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof modified (PBEsol)
  Radial integration grid is logarithmic 
r0 =   1.0575335E-04 h =   6.7682145E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          49  iterations
     for nz =  64.00
     delta  =    5.9927079273394608E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -3.6811085E+03
 2  0      2.0000000E+00 -6.0782381E+02
 3  0      2.0000000E+00 -1.3473375E+02
 4  0      2.0000000E+00 -2.7120607E+01
 5  0      2.0000000E+00 -3.6577213E+00
 6  0      2.0000000E+00 -3.0492785E-01
 2  1      6.0000000E+00 -5.4094474E+02
 3  1      6.0000000E+00 -1.1401908E+02
 4  1      6.0000000E+00 -2.0291670E+01
 5  1      6.0000000E+00 -2.0046977E+00
 3  2      1.0000000E+01 -8.6667090E+01
 4  2      1.0000000E+01 -1.0848046E+01
 5  2      1.0000000E+00 -1.8777688E-01
 4  3      7.0000000E+00 -6.4181747E-01

  Total energy
     Total                    :    -22534.551708057399     
 Completed calculations for Gd
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof modified (PBEsol)
  Radial integration grid is logarithmic 
r0 =   1.0575335E-04 h =   6.7682145E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           6  iterations
     for nz =  64.00
     delta  =    3.9243673207870062E-016
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -3.6577213E+00
 6  0      2.0000000E+00 -3.0492785E-01
 5  1      6.0000000E+00 -2.0046977E+00
 5  2      1.0000000E+00 -1.8777688E-01
 4  3      7.0000000E+00 -6.4181746E-01

  Total energy
     Total                    :    -22534.551707978761     
     Valence                  :    -675.27639647884484     
  paw parameters: 
       lmax =            3
         rc =    2.4177015565710640     
        irc =         1484
   rc_shape =    2.0275645133220772     
    rc_vloc =    2.4177015565710640     
    rc_core =    2.4177015565710640     
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   2.0276E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -3.6577213E+00  3.5479696E+00  2.0000000E+00
    2    6    5    0 -3.0492785E-01  2.9176829E+01  2.0000000E+00
    3    5    3    1 -2.0046977E+00  1.6168521E+00  6.0000000E+00
    4  999    4    1  2.0000000E+00  1.8702471E+00  0.0000000E+00
    5    5    2    2 -1.8777688E-01  1.9735206E+01  1.0000000E+00
    6  999    3    2  2.0000000E+00  7.4596713E-01  0.0000000E+00
    7    4    0    3 -6.4181746E-01  1.4351506E+01  7.0000000E+00
    8  999    1    3  2.0000000E+00 -1.0678247E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        2.75620951E-01
    2        6.68804715E-01
    3        1.51493455E+00
    4        2.53162832E+00
    5        1.21238625E+01
    6        5.30307851E+01
    7        8.11927010E+01
    8        3.97241084E+04
  
  Summary of PAW energies
        Total valence energy       -675.27639440514361     
          Smooth energy             39.132379484965355     
          One center               -714.40877389010893     
          Smooth kinetic            22.030503008074927     
          Vloc energy              0.92445754952163195     
          Smooth exch-corr         -9.8377967474056938     
          One-center xc            -479.46685995373105     
