Ho  67                                                          
GGA-PBESOL  loggrid 2001 scalarrelativistic logderivrange -8 8 500  
6 5 5 4 0                                                       
5 2 1                                                           
4 3 10                                                           
0 0 0                                                           
c                                                               
c                                                               
c                                                               
c                                                               
v                                                               
v                                                               
c                                                               
c                                                               
c                                                               
v                                                               
c                                                               
c                                                               
v                                                               
v                                                               
3                                                               
2.37 1.975 2.37 2.37
n                                                               
y                                                               
2.0                                                             
n                                                               
y                                                               
2.0                                                             
n                                                               
y                                                               
2.0                                                             
n                                                               
VANDERBILT BESSELSHAPE                                          
4 0.0                                                           
2.33
2.33
2.33
2.33
2.33
2.33
2.33
2.33
ABINITOUT
default
PWSCFOUT                                                        
UPFDX  0.0125d0  UPFXMIN  -7.d0  UPFZMESH  67.0
END
0
