 Completed calculations for Lu
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof modified (PBEsol)
  Radial integration grid is logarithmic 
r0 =   9.6007809E-05 h =   6.8165544E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          44  iterations
     for nz =  71.00
     delta  =    4.9169765358685078E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -4.6467566E+03
 2  0      2.0000000E+00 -7.9100846E+02
 3  0      2.0000000E+00 -1.7924319E+02
 4  0      2.0000000E+00 -3.5660080E+01
 5  0      2.0000000E+00 -4.4897215E+00
 6  0      2.0000000E+00 -3.4367398E-01
 2  1      6.0000000E+00 -6.9591690E+02
 3  1      6.0000000E+00 -1.5071360E+02
 4  1      6.0000000E+00 -2.6298717E+01
 5  1      6.0000000E+00 -2.3283721E+00
 3  2      1.0000000E+01 -1.1646331E+02
 4  2      1.0000000E+01 -1.4094328E+01
 5  2      1.0000000E+00 -1.2993218E-01
 4  3      1.4000000E+01 -7.0940915E-01

  Total energy
     Total                    :    -29117.766080114612     
 Completed calculations for Lu
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof modified (PBEsol)
  Radial integration grid is logarithmic 
r0 =   9.6007809E-05 h =   6.8165544E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  71.00
     delta  =    4.6654511335632720E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -4.4897215E+00
 6  0      2.0000000E+00 -3.4367398E-01
 5  1      6.0000000E+00 -2.3283721E+00
 5  2      1.0000000E+00 -1.2993217E-01
 4  3      1.4000000E+01 -7.0940915E-01

  Total energy
     Total                    :    -29117.766080114725     
     Valence                  :    -1070.9854014310922     
  paw parameters: 
       lmax =            3
         rc =    2.2635343270604360     
        irc =         1478
   rc_shape =    1.9088590583713680     
    rc_vloc =    2.2635343270604360     
    rc_core =    2.2635343270604360     
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   1.9089E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -4.4897215E+00  2.5692466E+00  2.0000000E+00
    2    6    5    0 -3.4367398E-01  2.1020660E+01  2.0000000E+00
    3    5    3    1 -2.3283721E+00  1.1320158E+00  6.0000000E+00
    4  999    4    1  2.0000000E+00  1.1054159E+00  0.0000000E+00
    5    5    2    2 -1.2993217E-01  2.8034106E+01  1.0000000E+00
    6  999    3    2  2.0000000E+00  4.5421295E-01  0.0000000E+00
    7    4    0    3 -7.0940915E-01  1.4806179E+01  1.4000000E+01
    8  999    1    3  2.0000000E+00 -1.5311664E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        2.10125349E-01
    2        1.01789344E+00
    3        1.78346452E+00
    4        3.37421634E+00
    5        1.50746881E+01
    6        4.74092498E+01
    7        1.75101424E+02
    8        5.16710465E+04
  
  Summary of PAW energies
        Total valence energy       -1070.9854042480636     
          Smooth energy             41.191418345448341     
          One center               -1112.1768225935118     
          Smooth kinetic            25.645978878966098     
          Vloc energy              0.32600263299382298     
          Smooth exch-corr         -9.6286607205613386     
          One-center xc            -581.71594282810224     
