Lu  71                                                          
GGA-PBESOL  loggrid 2001 scalarrelativistic logderivrange -8 8 500  
6 5 5 4 0                                                       
5 2 1                                                                                                                      
0 0 0                                                           
c                                                               
c                                                               
c                                                               
c                                                               
v                                                               
v                                                               
c                                                               
c                                                               
c                                                               
v                                                               
c                                                               
c                                                               
v                                                               
v                                                               
3                                                               
2.25 1.9 2.25 2.25                                                           
n                                                               
y                                                               
2.0                                                             
n                                                               
y                                                               
2.0                                                             
n                                                               
y                                                               
2.0                                                             
n                                                               
VANDERBILT BESSELSHAPE                                          
4 0.0                                                           
2.21                                                            
2.21                                                            
2.21                                                            
2.21                                                            
2.21                                                            
2.12                                                            
2.21                                                            
2.21
ABINITOUT
default                                                            
PWSCFOUT                                                        
UPFDX  0.0125d0  UPFXMIN  -7.d0  UPFZMESH  71.0
END
0