 Completed calculations for Nd
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof modified (PBEsol)
  Radial integration grid is logarithmic 
r0 =   1.1230283E-04 h =   6.7381698E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          43  iterations
     for nz =  60.00
     delta  =    7.6195583549480905E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -3.1891468E+03
 2  0      2.0000000E+00 -5.1625344E+02
 3  0      2.0000000E+00 -1.1242789E+02
 4  0      2.0000000E+00 -2.2742396E+01
 5  0      2.0000000E+00 -3.2136606E+00
 6  0      2.0000000E+00 -2.8621291E-01
 2  1      6.0000000E+00 -4.6159517E+02
 3  1      6.0000000E+00 -9.5193591E+01
 4  1      6.0000000E+00 -1.7085579E+01
 5  1      6.0000000E+00 -1.8137392E+00
 3  2      1.0000000E+01 -7.1270484E+01
 4  2      1.0000000E+01 -9.0424034E+00
 5  2      1.0000000E+00 -2.1621902E-01
 4  3      3.0000000E+00 -5.1031200E-01

  Total energy
     Total                    :    -19240.800626901368     
 Completed calculations for Nd
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof modified (PBEsol)
  Radial integration grid is logarithmic 
r0 =   1.1230283E-04 h =   6.7381698E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  60.00
     delta  =    2.7880428074226312E-016
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -3.2136606E+00
 6  0      2.0000000E+00 -2.8621291E-01
 5  1      6.0000000E+00 -1.8137392E+00
 5  2      1.0000000E+00 -2.1621902E-01
 4  3      3.0000000E+00 -5.1031200E-01

  Total energy
     Total                    :    -19240.800626909633     
     Valence                  :    -529.73542587059501     
  paw parameters: 
       lmax =            3
         rc =    2.4555445130833626     
        irc =         1484
   rc_shape =    2.0470686131480713     
    rc_vloc =    2.4555445130833626     
    rc_core =    2.4555445130833626     
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   2.0471E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -3.2136606E+00  5.1806457E+00  2.0000000E+00
    2    6    5    0 -2.8621291E-01  3.7947712E+01  2.0000000E+00
    3    5    3    1 -1.8137392E+00  2.8864241E+00  6.0000000E+00
    4  999    4    1  2.0000000E+00  2.5903505E+00  0.0000000E+00
    5    5    2    2 -2.1621902E-01  3.3610304E+01  1.0000000E+00
    6  999    3    2  2.0000000E+00  7.0113437E-01  0.0000000E+00
    7    4    0    3 -5.1031200E-01  1.2703362E+01  3.0000000E+00
    8  999    1    3  2.0000000E+00 -8.8521220E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.49602967E-01
    2        4.05934680E-01
    3        1.14211003E+00
    4        2.35987708E+00
    5        1.18092843E+01
    6        6.47707579E+01
    7        9.45880619E+01
    8        2.08555336E+04
  
  Summary of PAW energies
        Total valence energy       -529.73542679124353     
          Smooth energy             42.519900031741443     
          One center               -572.25532682298501     
          Smooth kinetic            20.673262273202678     
          Vloc energy               1.8979373544409506     
          Smooth exch-corr         -10.475916709627676     
          One-center xc            -426.04840685245694     
