 Completed calculations for Pm
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof modified (PBEsol)
  Radial integration grid is logarithmic 
r0 =   1.1058793E-04 h =   6.7458638E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          40  iterations
     for nz =  61.00
     delta  =    1.0443563404094160E-013
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -3.3082437E+03
 2  0      2.0000000E+00 -5.3831254E+02
 3  0      2.0000000E+00 -1.1781462E+02
 4  0      2.0000000E+00 -2.3813397E+01
 5  0      2.0000000E+00 -3.3247746E+00
 6  0      2.0000000E+00 -2.9076358E-01
 2  1      6.0000000E+00 -4.8082369E+02
 3  1      6.0000000E+00 -9.9766844E+01
 4  1      6.0000000E+00 -1.7879108E+01
 5  1      6.0000000E+00 -1.8632300E+00
 3  2      1.0000000E+01 -7.5017346E+01
 4  2      1.0000000E+01 -9.4960374E+00
 5  2      1.0000000E+00 -2.0989783E-01
 4  3      4.0000000E+00 -5.5250038E-01

  Total energy
     Total                    :    -20033.759010208505     
 Completed calculations for Pm
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof modified (PBEsol)
  Radial integration grid is logarithmic 
r0 =   1.1058793E-04 h =   6.7458638E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  61.00
     delta  =    1.1621835836597521E-013
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -3.3247746E+00
 6  0      2.0000000E+00 -2.9076358E-01
 5  1      6.0000000E+00 -1.8632300E+00
 5  2      1.0000000E+00 -2.0989782E-01
 4  3      4.0000000E+00 -5.5250038E-01

  Total energy
     Total                    :    -20033.759010222406     
     Valence                  :    -561.40567153314987     
  paw parameters: 
       lmax =            3
         rc =    2.4623529646769131     
        irc =         1485
   rc_shape =    2.0523184129486016     
    rc_vloc =    2.4623529646769131     
    rc_core =    2.4623529646769131     
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   2.0523E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -3.3247746E+00  4.7172725E+00  2.0000000E+00
    2    6    5    0 -2.9076358E-01  3.5510985E+01  2.0000000E+00
    3    5    3    1 -1.8632300E+00  2.4857736E+00  6.0000000E+00
    4  999    4    1  2.0000000E+00  2.4609848E+00  0.0000000E+00
    5    5    2    2 -2.0989782E-01  2.9427462E+01  1.0000000E+00
    6  999    3    2  2.0000000E+00  8.8654864E-01  0.0000000E+00
    7    4    0    3 -5.5250038E-01  1.3401900E+01  4.0000000E+00
    8  999    1    3  2.0000000E+00 -9.4916013E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        2.13379225E-01
    2        4.64590115E-01
    3        1.24588920E+00
    4        2.38432583E+00
    5        1.17490743E+01
    6        6.03540718E+01
    7        8.99577085E+01
    8        2.43305752E+04
  
  Summary of PAW energies
        Total valence energy       -561.40567257504688     
          Smooth energy             41.462464215703967     
          One center               -602.86813679075090     
          Smooth kinetic            21.208456030738013     
          Vloc energy               1.8291933752324421     
          Smooth exch-corr         -10.361637034784565     
          One-center xc            -438.98593108987978     
