 Completed calculations for Sm
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof modified (PBEsol)
  Radial integration grid is logarithmic 
r0 =   1.0892634E-04 h =   6.7534333E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          45  iterations
     for nz =  62.00
     delta  =    1.8380776830505130E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -3.4299129E+03
 2  0      2.0000000E+00 -5.6091937E+02
 3  0      2.0000000E+00 -1.2332419E+02
 4  0      2.0000000E+00 -2.4898149E+01
 5  0      2.0000000E+00 -3.4353626E+00
 6  0      2.0000000E+00 -2.9538140E-01
 2  1      6.0000000E+00 -5.0045516E+02
 3  1      6.0000000E+00 -1.0442646E+02
 4  1      6.0000000E+00 -1.8676435E+01
 5  1      6.0000000E+00 -1.9112544E+00
 3  2      1.0000000E+01 -7.8830562E+01
 4  2      1.0000000E+01 -9.9469698E+00
 5  2      1.0000000E+00 -2.0294982E-01
 4  3      5.0000000E+00 -5.8783660E-01

  Total energy
     Total                    :    -20846.851903412553     
 Completed calculations for Sm
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof modified (PBEsol)
  Radial integration grid is logarithmic 
r0 =   1.0892634E-04 h =   6.7534333E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           5  iterations
     for nz =  62.00
     delta  =    3.2269139586828960E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -3.4353626E+00
 6  0      2.0000000E+00 -2.9538140E-01
 5  1      6.0000000E+00 -1.9112544E+00
 5  2      1.0000000E+00 -2.0294982E-01
 4  3      5.0000000E+00 -5.8783660E-01

  Total energy
     Total                    :    -20846.851903417733     
     Valence                  :    -596.11216004407856     
  paw parameters: 
       lmax =            3
         rc =    2.5199193829070090     
        irc =         1489
   rc_shape =    2.0998702645681373     
    rc_vloc =    2.5199193829070090     
    rc_core =    2.5199193829070090     
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   2.0999E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -3.4353626E+00  3.6097625E+00  2.0000000E+00
    2    6    5    0 -2.9538140E-01  2.8890230E+01  2.0000000E+00
    3    5    3    1 -1.9112544E+00  1.5132494E+00  6.0000000E+00
    4  999    4    1  2.0000000E+00  1.6912819E+00  0.0000000E+00
    5    5    2    2 -2.0294982E-01  1.6443497E+01  1.0000000E+00
    6  999    3    2  2.0000000E+00  1.0796751E+00  0.0000000E+00
    7    4    0    3 -5.8783660E-01  1.5218321E+01  5.0000000E+00
    8  999    1    3  2.0000000E+00 -9.5104089E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        4.55731531E-01
    2        6.57777280E-01
    3        1.50976281E+00
    4        2.16212438E+00
    5        1.07594248E+01
    6        4.94811760E+01
    7        6.34247991E+01
    8        4.22488648E+04
  
  Summary of PAW energies
        Total valence energy       -596.11215844886055     
          Smooth energy             36.001578363023135     
          One center               -632.11373681188365     
          Smooth kinetic            19.749424360682060     
          Vloc energy               1.2260972201724976     
          Smooth exch-corr         -9.3912501060368498     
          One-center xc            -453.02745722643999     
