 Completed calculations for Tb
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof modified (PBEsol)
  Radial integration grid is logarithmic 
r0 =   1.0423744E-04 h =   6.7754336E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          47  iterations
     for nz =  65.00
     delta  =    2.1702100720324227E-014
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -3.8107068E+03
 2  0      2.0000000E+00 -6.3214493E+02
 3  0      2.0000000E+00 -1.4064339E+02
 4  0      2.0000000E+00 -2.8262880E+01
 5  0      2.0000000E+00 -3.7704774E+00
 6  0      2.0000000E+00 -3.0989907E-01
 2  1      6.0000000E+00 -5.6181060E+02
 3  1      6.0000000E+00 -1.1895770E+02
 4  1      6.0000000E+00 -2.1112902E+01
 5  1      6.0000000E+00 -2.0507228E+00
 3  2      1.0000000E+01 -9.0694375E+01
 4  2      1.0000000E+01 -1.1300726E+01
 5  2      1.0000000E+00 -1.7976282E-01
 4  3      8.0000000E+00 -6.6181234E-01

  Total energy
     Total                    :    -23409.723528897746     
 Completed calculations for Tb
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof modified (PBEsol)
  Radial integration grid is logarithmic 
r0 =   1.0423744E-04 h =   6.7754336E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  65.00
     delta  =    6.8942175366103837E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -3.7704774E+00
 6  0      2.0000000E+00 -3.0989907E-01
 5  1      6.0000000E+00 -2.0507228E+00
 5  2      1.0000000E+00 -1.7976282E-01
 4  3      8.0000000E+00 -6.6181234E-01

  Total energy
     Total                    :    -23409.723528930132     
     Valence                  :    -720.04851188664361     
  paw parameters: 
       lmax =            3
         rc =    2.3762748043249937     
        irc =         1482
   rc_shape =    1.9789938151417954     
    rc_vloc =    2.3762748043249937     
    rc_core =    2.3762748043249937     
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   1.9790E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -3.7704774E+00  3.4709108E+00  2.0000000E+00
    2    6    5    0 -3.0989907E-01  2.8927185E+01  2.0000000E+00
    3    5    3    1 -2.0507228E+00  1.6263658E+00  6.0000000E+00
    4  999    4    1  2.0000000E+00  1.9046799E+00  0.0000000E+00
    5    5    2    2 -1.7976282E-01  2.0852183E+01  1.0000000E+00
    6  999    3    2  2.0000000E+00  6.0728684E-01  0.0000000E+00
    7    4    0    3 -6.6181234E-01  1.4099013E+01  8.0000000E+00
    8  999    1    3  2.0000000E+00 -1.1257623E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        2.16887037E-01
    2        6.85796147E-01
    3        1.52838441E+00
    4        2.69935839E+00
    5        1.27277358E+01
    6        5.40848988E+01
    7        8.98963257E+01
    8        3.95171460E+04
  
  Summary of PAW energies
        Total valence energy       -720.04851104868976     
          Smooth energy             41.624569709426673     
          One center               -761.67308075811638     
          Smooth kinetic            23.027866177307960     
          Vloc energy               1.1448715279722901     
          Smooth exch-corr         -9.9885739942485667     
          One-center xc            -493.13246539839633     
