 Completed calculations for Tm
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof modified (PBEsol)
  Radial integration grid is logarithmic 
r0 =   9.8597753E-05 h =   6.8032450E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          43  iterations
     for nz =  69.00
     delta  =    1.3408639709215652E-014
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -4.3566622E+03
 2  0      2.0000000E+00 -7.3550424E+02
 3  0      2.0000000E+00 -1.6574976E+02
 4  0      2.0000000E+00 -3.3080612E+01
 5  0      2.0000000E+00 -4.2400522E+00
 6  0      2.0000000E+00 -3.3153753E-01
 2  1      6.0000000E+00 -6.4949558E+02
 3  1      6.0000000E+00 -1.3971163E+02
 4  1      6.0000000E+00 -2.4515275E+01
 5  1      6.0000000E+00 -2.2346601E+00
 3  2      1.0000000E+01 -1.0756159E+02
 4  2      1.0000000E+01 -1.3144715E+01
 5  2      1.0000000E+00 -1.4652252E-01
 4  3      1.2000000E+01 -7.0535811E-01

  Total energy
     Total                    :    -27126.019296744627     
 Completed calculations for Tm
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof modified (PBEsol)
  Radial integration grid is logarithmic 
r0 =   9.8597753E-05 h =   6.8032450E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           6  iterations
     for nz =  69.00
     delta  =    4.3602592536760742E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -4.2400522E+00
 6  0      2.0000000E+00 -3.3153753E-01
 5  1      6.0000000E+00 -2.2346601E+00
 5  2      1.0000000E+00 -1.4652252E-01
 4  3      1.2000000E+01 -7.0535811E-01

  Total energy
     Total                    :    -27126.019296711427     
     Valence                  :    -937.32225019930297     
  paw parameters: 
       lmax =            3
         rc =    2.4068425426226909     
        irc =         1486
   rc_shape =    2.0029475398213092     
    rc_vloc =    2.4068425426226909     
    rc_core =    2.4068425426226909     
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   2.0029E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -4.2400522E+00  2.2949245E+00  2.0000000E+00
    2    6    5    0 -3.3153753E-01  1.6964087E+01  2.0000000E+00
    3    5    3    1 -2.2346601E+00  1.0413042E+00  6.0000000E+00
    4  999    4    1  2.0000000E+00  5.4516262E-01  0.0000000E+00
    5    5    2    2 -1.4652252E-01  5.0337161E+00  1.0000000E+00
    6  999    3    2  2.0000000E+00  4.6226524E-01  0.0000000E+00
    7    4    0    3 -7.0535811E-01  1.6476712E+01  1.2000000E+01
    8  999    1    3  2.0000000E+00 -1.3813148E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        5.32489287E-01
    2        1.17223569E+00
    3        1.79403529E+00
    4        2.76112188E+00
    5        1.42699285E+01
    6        3.96509355E+01
    7        6.83794747E+01
    8        7.24940897E+04
  
  Summary of PAW energies
        Total valence energy       -937.32224847379484     
          Smooth energy             34.748460373010005     
          One center               -972.07070884680479     
          Smooth kinetic            21.406913747615121     
          Vloc energy              0.58584674536398651     
          Smooth exch-corr         -8.4959110293853524     
          One-center xc            -552.41395634803189     
