 Completed calculations for Yb
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof modified (PBEsol)
  Radial integration grid is logarithmic 
r0 =   9.7284957E-05 h =   6.8099470E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          45  iterations
     for nz =  70.00
     delta  =    1.0092896001232855E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -4.5002466E+03
 2  0      2.0000000E+00 -7.6292641E+02
 3  0      2.0000000E+00 -1.7241455E+02
 4  0      2.0000000E+00 -3.4354923E+01
 5  0      2.0000000E+00 -4.3634447E+00
 6  0      2.0000000E+00 -3.3747918E-01
 2  1      6.0000000E+00 -6.7248864E+02
 3  1      6.0000000E+00 -1.4515914E+02
 4  1      6.0000000E+00 -2.5399541E+01
 5  1      6.0000000E+00 -2.2812801E+00
 3  2      1.0000000E+01 -1.1197279E+02
 4  2      1.0000000E+01 -1.3616854E+01
 5  2      1.0000000E+00 -1.3818668E-01
 4  3      1.3000000E+01 -7.0866281E-01

  Total energy
     Total                    :    -28110.500706938677     
 Completed calculations for Yb
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof modified (PBEsol)
  Radial integration grid is logarithmic 
r0 =   9.7284957E-05 h =   6.8099470E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           5  iterations
     for nz =  70.00
     delta  =    3.8876272602067522E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -4.3634446E+00
 6  0      2.0000000E+00 -3.3747918E-01
 5  1      6.0000000E+00 -2.2812801E+00
 5  2      1.0000000E+00 -1.3818668E-01
 4  3      1.3000000E+01 -7.0866281E-01

  Total energy
     Total                    :    -28110.500706839168     
     Valence                  :    -1001.9434302925623     
  paw parameters: 
       lmax =            3
         rc =    2.4149408661048390     
        irc =         1487
   rc_shape =    2.0093235024805391     
    rc_vloc =    2.4149408661048390     
    rc_core =    2.4149408661048390     
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   2.0093E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -4.3634446E+00  2.1151779E+00  2.0000000E+00
    2    6    5    0 -3.3747918E-01  1.3115091E+01  2.0000000E+00
    3    5    3    1 -2.2812801E+00  1.0687980E+00  6.0000000E+00
    4  999    4    1  2.0000000E+00  1.7314014E-01  0.0000000E+00
    5    5    2    2 -1.3818668E-01  1.6659118E+00  1.0000000E+00
    6  999    3    2  2.0000000E+00  3.1411896E-01  0.0000000E+00
    7    4    0    3 -7.0866281E-01  1.7024940E+01  1.3000000E+01
    8  999    1    3  2.0000000E+00 -1.4406693E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        6.36671772E-01
    2        1.35198579E+00
    3        1.80332083E+00
    4        2.76456169E+00
    5        1.53780160E+01
    6        3.58476071E+01
    7        6.37754461E+01
    8        8.51524445E+04
  
  Summary of PAW energies
        Total valence energy       -1001.9434286599012     
          Smooth energy             32.987747241934805     
          One center               -1034.9311759018360     
          Smooth kinetic            20.723359967884758     
          Vloc energy              0.43300391756378082     
          Smooth exch-corr         -8.0630468476948423     
          One-center xc            -567.93409554239486     
