 &input
   title='Ag',
   zed=47.,
   rel=1,
   config='[Kr] 5s1.5 5p0 4d9.5',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Ag.pbe-n-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.8,
   tm=.true.
 /
6
5S  1  0  1.50  0.00  1.60  2.20  0.0
5S  1  0  0.00  6.50  1.60  2.20  0.0
5P  2  1  0.00  0.00  1.60  2.20  0.0
5P  2  1  0.00  6.00  1.60  2.20  0.0
4D  3  2  9.50  0.00  1.60  1.70  0.0
4D  3  2  0.00  0.03  1.60  1.70  0.0
