 &input
   title='Cd',
   zed=48.,
   rel=1,
   config='[Kr] 5s2 5p0.5 4d9.5',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Cd.pbe-n-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.8,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.60  2.30  0.0
5S  1  0  0.00  6.00  1.60  2.30  0.0
5P  2  1  0.50  0.00  1.60  2.30  0.0
5P  2  1  0.00  8.00  1.60  2.30  0.0
4D  3  2  9.50  0.00  0.75  1.80  0.0
4D  3  2  0.00  4.30  0.75  1.80  0.0
