 &input
   title='Cl',
   zed=17.,
   rel=1,
   config='[Ne] 3s2 3p5 3d-1',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Cl.pbe-nl-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.3,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  1.20  1.30  0.0
3S  1  0  0.00  6.20  1.20  1.30  0.0
3P  2  1  5.00  0.00  1.30  1.60  0.0
3P  2  1  0.00  3.20  1.30  1.60  0.0
3D  3  2  0.00  1.50  1.10  1.10  0.0
