 &input
   title='Cs',
   zed=55.,
   rel=1,
   config='[Xe] 4f14 6s1 6p0 5d0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Cs.pbe-spnl-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.6,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.6,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.50  1.80  0.0
6S  2  0  1.00  0.00  1.50  1.80  0.0
5P  2  1  6.00  0.00  1.70  2.30  0.0
6P  3  1  0.00  4.00  1.70  2.30  0.0
5D  3  2 -2.00  0.30  1.50  2.10  0.0
5D  3  2 -2.00  4.30  1.50  2.10  0.0
