 &input
   title='Cu',
   zed=29.,
   rel=1,
   config='[Ar] 4s1.5 4p0 3d9.5',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Cu.pbe-dn-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.0,
   tm=.true.
 /
6
4S  1  0  1.50  0.00  1.30  2.10  0.0
4S  1  0  0.00  6.10  1.30  2.10  0.0
4P  2  1  0.00  0.00  1.30  2.10  0.0
4P  2  1  0.00  6.30  1.30  2.10  0.0
3D  3  2  9.50  0.00  1.30  1.80  0.0
3D  3  2  0.00 -0.20  1.30  1.80  0.0
