 &input
   title='Ga',
   zed=31.,
   rel=1,
   config='[Ar] 4s2 4p1 3d10',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Ga.pbe-dnl-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.30  2.20  0.0
4S  1  0  0.00  6.10  1.30  2.20  0.0
4P  2  1  1.00  0.00  1.30  2.20  0.0
4P  2  1  0.00  6.30  1.30  2.20  0.0
3D  3  2 10.00  0.00  1.30  1.70  0.0
3D  3  2  0.00 -1.30  1.30  1.70  0.0
