 &input
   title='Ir',
   zed=77.,
   rel=1,
   config='[Xe] 4f14 6s2 6p0 5d7',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Ir.pbe-n-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.8,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  1.90  2.40  0.0
6S  1  0  0.00  0.40  1.90  2.40  0.0
6P  2  1  0.00  0.00  2.30  2.70  0.0
6P  2  1  0.00  6.40  2.30  2.70  0.0
5D  3  2  7.00  0.00  1.10  2.00  0.0
5D  3  2  0.00  4.30  1.10  2.00  0.0
