 &input
   title='Pt',
   zed=78.,
   rel=1,
   config='[Xe] 4f14 6s1 6p0 5d9',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Pt.pbe-n-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.8,
   tm=.true.
 /
6
6S  1  0  1.00  0.00  2.00  2.20  0.0
6S  1  0  0.00  4.40  2.00  2.20  0.0
6P  2  1  0.00  0.00  2.30  2.50  0.0
6P  2  1  0.00  6.40  2.30  2.50  0.0
5D  3  2  9.00  0.00  1.00  2.20  0.0
5D  3  2  0.00  0.80  1.00  2.20  0.0
