 &input
   title='Hg',
   zed=80.,
   rel=1,
   config='[Xe] 4f14 6s2 6p0 5d10',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.false.,
   pseudotype=3,
   file_pseudopw='Hg.pbe-spn-rrkjus_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.3,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  0.90  1.20  0.0
6S  2  0  2.00  0.00  0.90  1.20  0.0
5P  2  1  6.00  0.00  0.90  1.20  0.0
6P  3  1  0.00  0.30  0.90  1.20  0.0
5D  3  2 10.00  0.00  1.40  1.60  0.0
5D  3  2  0.00  0.05  1.40  1.60  0.0
