 &input
   title='Fe',
   zed=26.,
   rel=1,
   config='[Ar] 4s1.7 4p0 3d6.3',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Fe.pbe-n-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
6
4S 1 0 1.70  0.00  1.30  2.20  0.0
4S 1 0 0.00  6.00  1.30  2.20  0.0
4P 2 1 0.00  0.00  1.30  2.20  0.0
4P 2 1 0.00  6.00  1.30  2.20  0.0
3D 3 2 6.30  0.00  1.30  1.80  0.0
3D 3 2 0.00  0.05  1.30  1.80  0.0
