 &input
   title='Ba',
   zed=56.,
   rel=1,
   config='[Xe] 6s2 6p0 5d-1',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Ba.pbe-spn-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.6,
   tm=.true.
 /
7
5S  1  0  2.00  0.00  1.40  1.90  0.0
6S  2  0  2.00  0.00  1.40  1.90  0.0
6S  2  0  0.00  6.00  1.40  1.90  0.0
5P  2  1  6.00  0.00  1.60  2.10  0.0
6P  3  1  0.00  6.00  1.60  2.10  0.0
5D  3  2  0.00  0.30  1.50  2.10  0.0
5D  3  2  0.00  4.05  1.50  2.10  0.0
