 &input
   title='Ge',
   zed=32.,
   rel=1,
   config='[Ar] 4s2 4p2 3d10 4d-1',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Ge.pbe-n-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.8,
   tm=.true.
 /
5
4S  1  0  2.00  0.00  1.50  1.70  0.0
4S  1  0  0.00  0.30  1.50  1.70  0.0
4P  2  1  2.00  0.00  1.50  2.00  0.0
4P  2  1  0.00  0.30  1.50  2.00  0.0
4D  3  2 -2.00  0.50  2.20  2.20  0.0
