 &input
   title='Mg',
   zed=12.,
   rel=1,
   config='[Ne] 3s2.0 3p0 3d-1',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.false.,
   pseudotype=3,
   file_pseudopw='Mg.pbe-spnl-rrkjus_psl.1.0.0.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.5,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  0.70  1.40  0.0
3S  2  0  2.00  0.00  0.70  1.40  0.0
2P  2  1  6.00  0.00  0.90  1.30  0.0
2P  2  1  0.00 -3.05  0.90  1.30  0.0
3D  3  2  0.00  1.00  1.20  1.20  0.0
