Tb  65                                                          
GGA-PBE  loggrid 2001 scalarrelativistic logderivrange -8 8 500  
6 5 5 4 0                                                       
5 2 1                                                           
4 3 8                                                           
0 0 0                                                           
c                                                               
c                                                               
c                                                               
c                                                               
v                                                               
v                                                               
c                                                               
c                                                               
c                                                               
v                                                               
c                                                               
c                                                               
v                                                               
v                                                               
3                                                               
2.370 1.975 2.370 2.370
n                                                               
y                                                               
2.0                                                             
n                                                               
y                                                               
2.0                                                             
n                                                               
y                                                               
2.0                                                             
n                                                               
VANDERBILT BESSELSHAPE                                          
4 0.0                                                           
2.330
2.330
2.330
2.330
2.330
2.330
2.330
2.330
ABINITOUT
default
PWSCFOUT                                                        
UPFDX  0.0125d0  UPFXMIN  -7.d0  UPFZMESH  65.0
END
0
