 &input
   title='Cs',
   zed=55.,
   rel=1,
   config='[Xe] 6s1 6p0 5d-1 4f-1',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Cs.pbe-spn-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.6,
   tm=.true.
 /
9
5S  1  0  2.00  0.00  1.60  2.10  0.0
6S  2  0  1.00  0.00  1.60  2.10  0.0
6S  2  0  0.00  1.00  1.60  2.10  0.0
5P  2  1  6.00  0.00  1.60  2.30  0.0
6P  3  1  0.00  6.00  1.60  2.30  0.0
5D  3  2  0.00  0.30  1.50  2.10  0.0
5D  3  2  0.00  4.05  1.50  2.10  0.0
4F  4  3  0.00  0.05  1.50  2.10  0.0
4F  4  3  0.00  4.05  1.50  2.10  0.0
