 &input
   title='F',
   zed=9.,
   rel=1,
   config='[He] 2s2 2p5',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='F.pbe-n-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=0.9
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.7,
   tm=.true.
 /
4
2S  1  0  2.00  0.00  1.00  1.30  0.0
2S  1  0  0.00  0.40  1.00  1.30  0.0
2P  2  1  5.00  0.00  0.90  1.40  0.0
2P  2  1  0.00  0.15  0.90  1.40  0.0
