 &input
   title='Ge',
   zed=32.,
   rel=1,
   config='[Ar] 4s2 4p2 3d10',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Ge.pbe-dn-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.30  1.70  0.0
4S  1  0  0.00  6.00  1.30  1.70  0.0
4P  2  1  2.00  0.00  1.80  1.90  0.0
4P  2  1  0.00  6.00  1.80  1.90  0.0
3D  3  2 10.00  0.00  1.30  1.70  0.0
3D  3  2  0.00  0.05  1.30  1.70  0.0
