 &input
   title='Kr',
   zed=36.,
   rel=1,
   config='[Ar] 4s2 4p6 3d10',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Kr.pbe-dn-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.8,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.50  1.70  0.0
4S  1  0  0.00  6.00  1.50  1.70  0.0
4P  2  1  6.00  0.00  1.80  2.00  0.0
4P  2  1  0.00  6.00  1.80  2.00  0.0
3D  3  2 10.00  0.00  1.20  1.40  0.0
3D  3  2  0.00  0.05  1.20  1.40  0.0
