 &input
   title='Mg',
   zed=12.,
   rel=1,
   config='[Ne] 3s2.0 3p0 ',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Mg.pbe-spn-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.0
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.5,
   tm=.true.
 /
4
2S  1  0  2.00  0.00  0.70  0.90  0.0
3S  2  0  2.00  0.00  0.70  0.90  0.0
2P  2  1  6.00  0.00  0.90  1.40  0.0
3P  3  1  0.00  0.00  0.90  1.40  0.0
