 &input
   title='N',
   zed=7.,
   rel=1,
   config='[He] 2s2 2p3',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='N.pbe-n-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.2
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.7,
   tm=.true.
 /
4
2S  1  0  2.00  0.00  1.00  1.30  0.0
2S  1  0  0.00  2.00  1.00  1.30  0.0
2P  2  1  3.00  0.00  0.90  1.35  0.0
2P  2  1  0.00  0.05  0.90  1.35  0.0
