 &input
   title='Pa',
   zed=91.0,
   rel=1,
   config='[Rn] 6d1.5 7s2.0 7p0. 5f1.5',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Pa.pbe-spfn-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.5,
   tm=.true.
 /
8
6S  1  0  2.00  0.00  1.30  1.50  0.0
7S  2  0  2.00  0.00  1.30  1.50  0.0
6P  2  1  6.00  0.00  1.40  2.20  0.0
7P  3  1  0.00  5.00  1.40  2.20  0.0
6D  3  2  1.50  0.00  1.90  2.20  0.0
6D  3  2  0.00  4.80  1.90  2.20  0.0
5F  4  3  1.50  0.00  1.10  1.30  0.0
5F  4  3  0.00 -0.50  1.10  1.30  0.0
