 &input
   title='Pr',
   zed=59.0,
   rel=1,
   config='[Xe] 4f3.0 5d0.0 6s2. 6p0.',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Pr.pbe-spdfn-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
8
5S  1  0  2.00  0.00  1.20  1.80  0.0
6S  2  0  2.00  0.00  1.20  1.80  0.0
5P  2  1  6.00  0.00  1.40  1.90  0.0
6P  3  1  0.00  0.30  1.40  1.90  0.0
4D  3  2 10.00  0.00  0.90  1.00  0.0
5D  4  2  0.00  0.05  0.90  1.30  0.0
4F  4  3  3.00  0.00  1.00  1.30  0.0
4F  4  3  0.00  1.00  1.00  1.30  0.0
