 &input
   title='Ra',
   zed=88.,
   rel=1,
   config='[Xe] 4f14.0 5d10.0 6s2.0 6p6.0 6d0. 7s2. 7p0.',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Ra.pbe-spdn-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
7
6S  1  0  2.00  0.00  1.20  2.00  0.0
7S  2  0  2.00  0.00  1.20  2.00  0.0
7S  2  0  0.00  6.00  1.20  2.00  0.0
6P  2  1  6.00  0.00  1.20  2.20  0.0
7P  3  1  0.00  6.50  1.20  2.20  0.0
5D  3  2 10.00  0.00  0.85  1.50  0.0
5D  3  2 -2.00 -3.20  0.85  1.50  0.0
