 &input
   title='Si',
   zed=14.,
   rel=1,
   config='[Ne] 3s2 3p2 3d-1',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Si.pbe-n-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.3,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.60  1.80  0.0
3S  1  0  0.00  6.00  1.60  1.80  0.0
3P  2  1  2.00  0.00  1.60  1.80  0.0
3P  2  1  0.00  6.00  1.60  1.80  0.0
3D  3  2  0.00  0.10  1.60  1.80  0.0
3D  3  2  0.00  0.30  1.60  1.80  0.0
