 &input
   title='Xe',
   zed=54.,
   rel=1,
   config='[Kr] 5s2 5p6 4d10',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Xe.pbe-dn-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.70  1.80  0.0
5S  1  0  0.00  3.00  1.70  1.80  0.0
5P  2  1  6.00  0.00  1.60  2.20  0.0
5P  2  1  0.00  3.00  1.60  2.20  0.0
4D  3  2 10.00  0.00  1.40  1.65  0.0
4D  3  2  0.00  1.05  1.40  1.65  0.0
