 &input
   title='Cd',
   zed=48.,
   rel=1,
   config='[Kr] 5s2 5p0 4d10',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.false.,
   pseudotype=3,
   file_pseudopw='Cd.pbe-spn-rrkjus_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.3,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.0,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  0.80  1.45  0.0
5S  2  0  2.00  0.00  0.80  1.45  0.0
4P  2  1  6.00  0.00  0.80  1.20  0.0
5P  2  1  0.00 -3.00  0.80  1.20  0.0
4D  3  2 10.00  0.00  1.00  1.70  0.0
4D  3  2  0.00  0.10  1.00  1.70  0.0
