 &input
   title='Cu',
   zed=29.,
   rel=1,
   config='[Ar] 4s1 4p0 3d10',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.false.,
   pseudotype=3,
   file_pseudopw='Cu.pbe-spn-rrkjus_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.4,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.8,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.00  1.25  0.0
4S  2  0  1.00  0.00  1.00  1.25  0.0
3P  2  1  6.00  0.00  1.10  1.20  0.0
4P  3  1  0.00  7.00  1.10  1.20  0.0
3D  3  2 10.00  0.00  1.10  1.45  0.0
3D  3  2  0.00  0.05  1.10  1.45  0.0
