 &input
   title='Am',
   zed=95.0,
   rel=1,
   config='[Rn] 6d1.0 7s2.0 7p0. 5f6.0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Am.pbe-spfn-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
8
6S  1  0  2.00  0.00  1.40  1.60  0.0
7S  2  0  2.00  0.00  1.40  1.60  0.0
6P  2  1  6.00  0.00  1.40  1.90  0.0
7P  3  1  0.00  5.00  1.40  1.90  0.0
6D  3  2  1.00  0.00  1.50  2.30  0.0
6D  3  2  0.00  4.80  1.50  2.30  0.0
5F  4  3  6.00  0.00  1.40  1.80  0.0
5F  4  3  0.00  3.10  1.40  1.80  0.0
