 &input
   title='Mo',
   zed=42.,
   rel=1,
   config='[Kr] 5s2 5p0 4d4',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Mo.pbe-spn-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.4,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.10  1.15  0.0
5S  2  0  2.00  0.00  1.10  1.15  0.0
4P  2  1  6.00  0.00  1.00  1.60  0.0
5P  3  1  0.00 -2.50  1.00  1.60  0.0
4D  3  2  4.00  0.00  1.30  1.60  0.0
4D  3  2  0.00  1.00  1.30  1.60  0.0
