 &input
   title='Re',
   zed=75.,
   rel=1,
   config='[Xe] 4f14 6s2 6p0 5d5',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Re.pbe-spfn-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.5,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.0,
   tm=.true.
 /
8
5S  1  0  2.00  0.00  1.00  1.30  0.0
6S  2  0  2.00  0.00  1.00  1.30  0.0
5P  2  1  6.00  0.00  1.10  1.30  0.0
6P  3  1  0.00 -2.40  1.10  1.30  0.0
5D  3  2  5.00  0.00  1.50  1.80  0.0
5D  3  2  0.00  0.05  1.50  1.80  0.0
4F  4  3 14.00  0.00  1.10  1.80  0.0
4F  4  3  0.00  1.00  1.10  1.80  0.0
