 &input
   title='Tl',
   zed=81.,
   rel=1,
   config='[Xe] 4f14 6s2 6p1 5d10',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Tl.pbe-dn-kjpaw_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.6,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  1.70  2.00  0.0
6S  1  0  0.00  4.00  1.70  2.00  0.0
6P  2  1  1.00  0.00  2.20  2.40  0.0
6P  2  1  0.00  6.00  2.20  2.40  0.0
5D  3  2 10.00  0.00  1.40  1.60  0.0
5D  3  2  0.00  7.60  1.40  1.60  0.0
