 Completed calculations for Ar
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   3.4330352E-04 h =   6.1794633E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          30  iterations
     for nz =  18.00
     delta  =    9.9772491907109708E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -2.2934201E+02
 2  0      2.0000000E+00 -2.1828401E+01
 3  0      2.0000000E+00 -1.7850570E+00
 2  1      6.0000000E+00 -1.6896306E+01
 3  1      6.0000000E+00 -7.5482734E-01

  Total energy
     Total                    :    -1058.4597494141944     
 Completed calculations for Ar
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   3.4330352E-04 h =   6.1794633E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           2  iterations
     for nz =  18.00
     delta  =    1.2398157333004659E-018
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 3  0      2.0000000E+00 -1.7850570E+00
 3  1      6.0000000E+00 -7.5482734E-01

  Total energy
     Total                    :    -1058.4597494141119     
     Valence                  :    -95.080949106322777     
  paw parameters: 
       lmax =            1
         rc =    1.7997535606097339     
        irc =         1387
   rc_shape =    1.6003401151043639     
    rc_vloc =    1.7997535606097339     
    rc_core =    1.7997535606097339     
 Vloc: Non norm-conserving form with l= 2;e=  -2.0000E+00
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   1.6003E+00

Number of basis functions     4
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    3    2    0 -1.7850570E+00  4.9698111E+00  2.0000000E+00
    2  999    3    0  3.0000000E+00  1.3685515E+00  0.0000000E+00
    3    3    1    1 -7.5482734E-01  7.7791473E+00  6.0000000E+00
    4  999    2    1  3.0000000E+00  1.3431238E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.77008555E-01
    2        5.36147755E-01
    3        6.08401022E+00
    4        1.82935427E+01
  
  Summary of PAW energies
        Total valence energy       -95.080985570617074     
          Smooth energy             22.893015275589761     
          One center               -117.97400084620683     
          Smooth kinetic            15.610293446694730     
          Vloc energy              -1.1283847701502092     
          Smooth exch-corr         -7.9505613024701889     
          One-center xc            -53.679668759806276     
