 Completed calculations for As
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   2.5579037E-04 h =   8.4410822E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          44  iterations
     for nz =  33.00
     delta  =    9.9704927431961534E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -8.6136952E+02
 2  0      2.0000000E+00 -1.0927484E+02
 3  0      2.0000000E+00 -1.3987206E+01
 4  0      2.0000000E+00 -1.0653065E+00
 2  1      6.0000000E+00 -9.5816696E+01
 3  1      6.0000000E+00 -9.8251152E+00
 4  1      3.0000000E+00 -3.8182663E-01
 3  2      1.0000000E+01 -2.9873931E+00

  Total energy
     Total                    :    -4521.6130777132867     
 Completed calculations for As
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   2.5579037E-04 h =   8.4410822E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           2  iterations
     for nz =  33.00
     delta  =    8.4975193916405960E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 4  0      2.0000000E+00 -1.0653065E+00
 4  1      3.0000000E+00 -3.8182663E-01
 3  2      1.0000000E+01 -2.9873931E+00

  Total energy
     Total                    :    -4521.6130777129429     
     Valence                  :    -356.42937338218769     
  paw parameters: 
       lmax =            2
         rc =    2.1039191165506512     
        irc =         1069
   rc_shape =    1.7036043846787690     
    rc_vloc =    2.1039191165506512     
    rc_core =    2.1039191165506512     
 Vloc: Non norm-conserving form with l= 3;e=   2.0000E+00
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   1.7036E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    4    3    0 -1.0653065E+00  1.3813439E+01  2.0000000E+00
    2  999    4    0  2.0000000E+00  5.9882249E-01  0.0000000E+00
    3    4    2    1 -3.8182663E-01  7.5538890E+01  3.0000000E+00
    4  999    3    1  2.0000000E+00  3.2961552E-01  0.0000000E+00
    5    3    0    2 -2.9873931E+00  9.1799381E+01  1.0000000E+01
    6  999    1    2  0.0000000E+00 -9.7971081E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.52374987E-02
    2        2.68491131E-02
    3        3.25623150E+00
    4        1.01646793E+01
    5        4.44642681E+01
    6        1.22683388E+04
  
  Summary of PAW energies
        Total valence energy       -356.42939233674565     
          Smooth energy             20.134580471374129     
          One center               -376.56397280811979     
          Smooth kinetic            7.6011649390470462     
          Vloc energy              0.56352279049358123     
          Smooth exch-corr         -3.9702153966036375     
          One-center xc            -163.24131926539039     
