 Completed calculations for At
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.0620542E-04 h =   9.0274606E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          32  iterations
     for nz =  85.00
     delta  =    5.0380545953094688E-016
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -7.0518161E+03
 2  0      2.0000000E+00 -1.2783994E+03
 3  0      2.0000000E+00 -3.1191391E+02
 4  0      2.0000000E+00 -7.3466047E+01
 5  0      2.0000000E+00 -1.3709343E+01
 6  0      2.0000000E+00 -1.4239787E+00
 2  1      6.0000000E+00 -1.0868584E+03
 3  1      6.0000000E+00 -2.5759410E+02
 4  1      6.0000000E+00 -5.5683808E+01
 5  1      6.0000000E+00 -8.5867415E+00
 6  1      5.0000000E+00 -4.9002645E-01
 3  2      1.0000000E+01 -2.0483846E+02
 4  2      1.0000000E+01 -3.5917879E+01
 5  2      1.0000000E+01 -2.9122900E+00
 4  3      1.4000000E+01 -1.4294852E+01

  Total energy
     Total                    :    -45735.848759979061     
 Completed calculations for At
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.0620542E-04 h =   9.0274606E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  85.00
     delta  =    3.4962288925684552E-016
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -1.4239787E+00
 6  1      5.0000000E+00 -4.9002645E-01

  Total energy
     Total                    :    -45735.848759970082     
     Valence                  :    -838.18361453079774     
  paw parameters: 
       lmax =            2
         rc =    2.9122135597124474     
        irc =         1133
   rc_shape =    2.5205280655217384     
    rc_vloc =    2.9122135597124474     
    rc_core =    2.0112798223215509     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at   2.5205E+00

Number of basis functions     5
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -1.4239787E+00  1.0000000E+00  2.0000000E+00
    2  999    6    0  2.0000000E+00  1.8400736E-01  0.0000000E+00
    3    6    4    1 -4.9002645E-01  1.0000000E+00  5.0000000E+00
    4  999    5    1  3.0000000E+00  3.4194786E-01  0.0000000E+00
    5  999    3    2  2.0000000E+00  1.0000000E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        3.31457906E-01
    2        3.69570763E-01
    3        6.95322701E-01
    4        1.50631649E+00
    5        1.98118935E+00
  
  Summary of PAW energies
        Total valence energy       -838.18362535529536     
          Smooth energy             17.771200399878406     
          One center               -855.95482575517372     
          Smooth kinetic            8.0962094722409432     
          Vloc energy               13.412429020068341     
          Smooth exch-corr         -12.896064738697021     
          One-center xc            -809.36168628326686     
