 Completed calculations for Ba
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.5658023E-04 h =   8.7684928E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          34  iterations
     for nz =  56.00
     delta  =    4.0418887083677008E-016
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -2.7385854E+03
 2  0      2.0000000E+00 -4.3285971E+02
 3  0      2.0000000E+00 -9.1370625E+01
 4  0      2.0000000E+00 -1.7926402E+01
 5  0      2.0000000E+00 -2.4750351E+00
 6  0      2.0000000E+00 -2.3740059E-01
 2  1      6.0000000E+00 -3.8813687E+02
 3  1      6.0000000E+00 -7.7034980E+01
 4  1      6.0000000E+00 -1.3303067E+01
 5  1      6.0000000E+00 -1.3771074E+00
 3  2      1.0000000E+01 -5.6220866E+01
 4  2      1.0000000E+01 -6.5914509E+00
 5  2      0.0000000E+00 -1.4836087E-01

  Total energy
     Total                    :    -16271.129560736432     
 Completed calculations for Ba
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.5658023E-04 h =   8.7684928E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           1  iterations
     for nz =  56.00
     delta  =    4.7683458560996371E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -2.4750351E+00
 6  0      2.0000000E+00 -2.3740059E-01
 5  1      6.0000000E+00 -1.3771074E+00
 5  2      0.0000000E+00 -1.4836087E-01

  Total energy
     Total                    :    -16271.129560737063     
     Valence                  :    -436.03567925545451     
  paw parameters: 
       lmax =            2
         rc =    2.3151856781482900     
        irc =         1096
   rc_shape =    2.0121097942997137     
    rc_vloc =    2.3151856781482900     
    rc_core =    2.3151856781482900     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at   2.0121E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -2.4750351E+00  1.0000000E+00  2.0000000E+00
    2    6    5    0 -2.3740059E-01  2.7803346E-01  2.0000000E+00
    3    5    3    1 -1.3771074E+00  1.0000000E+00  6.0000000E+00
    4  999    4    1  3.0000000E+00 -4.4126025E-01  0.0000000E+00
    5    5    2    2 -1.4836087E-01  1.0000000E+00  0.0000000E+00
    6  999    3    2  2.0000000E+00  5.8074818E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        2.14888012E-01
    2        2.48921801E-01
    3        3.03506786E-01
    4        1.17840402E+00
    5        3.96117095E+01
    6        8.48512925E+01
  
  Summary of PAW energies
        Total valence energy       -436.17520087723915     
          Smooth energy             57.494868857310962     
          One center               -493.67006973455011     
          Smooth kinetic            17.665931332712557     
          Vloc energy               25.458439478430645     
          Smooth exch-corr         -11.398308997541928     
          One-center xc            -383.52952455259719     
