 Completed calculations for Be
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.3717170E-03 h =   5.4868679E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          21  iterations
     for nz =   4.00
     delta  =    6.2044858528559182E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -7.8065189E+00
 2  0      2.0000000E+00 -4.1230618E-01
 2  1      0.0000000E+00 -1.4834216E-01

  Total energy
     Total                    :    -29.265743821197987     
 Completed calculations for Be
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.3717170E-03 h =   5.4868679E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           1  iterations
     for nz =   4.00
     delta  =    5.4755473830027748E-018
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -7.8065189E+00
 2  0      2.0000000E+00 -4.1230618E-01
 2  1      0.0000000E+00 -1.4834216E-01

  Total energy
     Total                    :    -29.265743821316018     
     Valence                  :    -29.265743821315954     
  paw parameters: 
       lmax =            1
         rc =    1.6072758792640571     
        irc =         1289
   rc_shape =    1.4010802724931593     
    rc_vloc =    1.6072758792640571     
    rc_core =    1.6072758792640571     
 Vloc: Norm-conserving Troullier-Martins with l= 2;e=  -1.0000E+00
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   1.4011E+00

Number of basis functions     4
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    1    0    0 -7.8065189E+00 -2.9738602E+00  2.0000000E+00
    2    2    1    0 -4.1230618E-01  5.1411461E+01  2.0000000E+00
    3    2    0    1 -1.4834216E-01 -2.9295006E+02  0.0000000E+00
    4  999    1    1  3.0000000E+00 -5.9839692E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        8.58282386E-02
    2        4.04327278E+00
    3        1.52342659E+02
    4        7.66253798E+02
  
  Summary of PAW energies
        Total valence energy       -29.265743720755665     
          Smooth energy             4.5605248612290135     
          One center               -33.826268581984678     
          Smooth kinetic            3.1868208131484161     
          Vloc energy              -2.0763366332105373E-002
          Smooth exch-corr         -1.2932956836732803     
          One-center xc            -4.1461996717782892     
