 Completed calculations for Bi
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   8.2900220E-05 h =   6.8807183E-03   n =      2037 rmax =   1.0061172E+02
 Scalar relativistic calculation
   AEatom converged in          32  iterations
     for nz =  83.00
     delta  =    9.3476988081981993E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -6.6655089E+03
 2  0      2.0000000E+00 -1.1975886E+03
 3  0      2.0000000E+00 -2.8908431E+02
 4  0      2.0000000E+00 -6.6354974E+01
 5  0      2.0000000E+00 -1.1597372E+01
 6  0      2.0000000E+00 -1.0640377E+00
 2  1      6.0000000E+00 -1.0241628E+03
 3  1      6.0000000E+00 -2.3955215E+02
 4  1      6.0000000E+00 -5.0130670E+01
 5  1      6.0000000E+00 -7.0454563E+00
 6  1      3.0000000E+00 -3.3596225E-01
 3  2      1.0000000E+01 -1.8988364E+02
 4  2      1.0000000E+01 -3.1608832E+01
 5  2      1.0000000E+01 -1.9905098E+00
 4  3      1.4000000E+01 -1.1215344E+01

  Total energy
     Total                    :    -43061.542767578649     
 Completed calculations for Bi
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   8.2900220E-05 h =   6.8807183E-03   n =      2037 rmax =   1.0061172E+02
 Scalar relativistic calculation
   SCatom converged in           3  iterations
     for nz =  83.00
     delta  =    2.3175144004334648E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -1.0640377E+00
 6  1      3.0000000E+00 -3.3596225E-01
 5  2      1.0000000E+01 -1.9905098E+00

  Total energy
     Total                    :    -43061.542767579587     
     Valence                  :    -906.08003304083229     
  paw parameters: 
       lmax =            2
         rc =    2.4154509047275199     
        irc =         1495
   rc_shape =    2.2087647671329647     
    rc_vloc =    2.4154509047275199     
    rc_core =    2.0059135217850348     
 Vloc: Non norm-conserving form with l= 3;e=   0.0000E+00
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   2.2088E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -1.0640377E+00  1.2209454E+01  2.0000000E+00
    2  999    6    0  2.0000000E+00  6.2543256E-01  0.0000000E+00
    3    6    4    1 -3.3596225E-01  2.0966899E+01  3.0000000E+00
    4  999    5    1  3.5000000E+00  2.1614100E-01  0.0000000E+00
    5    5    2    2 -1.9905098E+00  8.9168089E+00  1.0000000E+01
    6  999    3    2  1.0000000E+00 -4.7911203E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        4.29624631E-02
    2        1.28650213E-01
    3        2.35388368E+00
    4        5.23712466E+00
    5        2.42092723E+01
    6        9.38995031E+03
  
  Summary of PAW energies
        Total valence energy       -906.08007019274623     
          Smooth energy             19.630244658301628     
          One center               -925.71031485104788     
          Smooth kinetic            9.2070916476046438     
          Vloc energy              -1.1978758634306133     
          Smooth exch-corr         -4.9788756355482162     
          One-center xc            -784.11076583440570     
