 Completed calculations for Br
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   4.0483301E-04 h =   1.4169155E-02   n =       927 rmax =   2.0206711E+02
 Scalar relativistic calculation
   AEatom converged in          49  iterations
     for nz =  35.00
     delta  =    3.0310649284877729E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -9.7886448E+02
 2  0      2.0000000E+00 -1.2738056E+02
 3  0      2.0000000E+00 -1.7498197E+01
 4  0      2.0000000E+00 -1.4798560E+00
 2  1      6.0000000E+00 -1.1234695E+02
 3  1      6.0000000E+00 -1.2751427E+01
 4  1      5.0000000E+00 -5.7767830E-01
 3  2      1.0000000E+01 -4.9036831E+00

  Total energy
     Total                    :    -5212.8255231580360     
 Completed calculations for Br
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   4.0483301E-04 h =   1.4169155E-02   n =       927 rmax =   2.0206711E+02
 Scalar relativistic calculation
   SCatom converged in           3  iterations
     for nz =  35.00
     delta  =    8.8214239278603757E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 4  0      2.0000000E+00 -1.4798561E+00
 4  1      5.0000000E+00 -5.7767830E-01

  Total energy
     Total                    :    -5212.8255231800576     
     Valence                  :    -204.24934112499500     
  paw parameters: 
       lmax =            1
         rc =    2.1999999999999993     
        irc =          608
   rc_shape =    2.0206638584951824     
    rc_vloc =    1.9093021257640690     
    rc_core =    1.2658255727273473     
 Vloc: Non norm-conserving form with l= 2;e=   0.0000E+00
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   2.0207E+00

Number of basis functions     4
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    4    3    0 -1.4798561E+00  4.1829051E+01  2.0000000E+00
    2  999    4    0  2.0000000E+00  7.4604818E+00  0.0000000E+00
    3    4    2    1 -5.7767830E-01  1.0547452E+03  5.0000000E+00
    4  999    3    1  3.0000000E+00  3.7631219E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        2.23092500E-01
    2        3.99996534E-01
    3        3.80889249E+00
    4        1.46718447E+01
  
  Summary of PAW energies
        Total valence energy       -204.24936217438656     
          Smooth energy             10.789270737897851     
          One center               -215.03863291228441     
          Smooth kinetic            9.4439418261689880     
          Vloc energy               5.7867419044797872     
          Smooth exch-corr         -14.385474012262780     
          One-center xc            -169.79206253990330     
