 Completed calculations for C
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   9.4548737E-04 h =   5.6729242E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          30  iterations
     for nz =   6.00
     delta  =    1.6124458764990316E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -2.0093082E+01
 2  0      2.0000000E+00 -1.0106695E+00
 2  1      2.0000000E+00 -3.8847583E-01

  Total energy
     Total                    :    -75.529626653361021     
 Completed calculations for C
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   9.4548737E-04 h =   5.6729242E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           1  iterations
     for nz =   6.00
     delta  =    7.5207836238217297E-018
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 2  0      2.0000000E+00 -1.0106695E+00
 2  1      2.0000000E+00 -3.8847583E-01

  Total energy
     Total                    :    -75.529626653636399     
     Valence                  :    -17.765420528764984     
  paw parameters: 
       lmax =            1
         rc =    1.5073670272913784     
        irc =         1301
   rc_shape =    1.3005258933364401     
    rc_vloc =    1.5073670272913784     
    rc_core =   0.60073890232928540     
 Vloc: Non norm-conserving form with l= 2;e=   5.0000E-01
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   1.3005E+00

Number of basis functions     4
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    2    1    0 -1.0106695E+00  4.1558884E+01  2.0000000E+00
    2  999    2    0  3.0000000E+00  3.0104703E-01  0.0000000E+00
    3    2    0    1 -3.8847583E-01  9.6370167E+01  2.0000000E+00
    4  999    1    1  3.0000000E+00  2.3225229E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.92668256E-02
    2        3.06868814E-01
    3        2.05185596E+01
    4        2.82533130E+01
  
  Summary of PAW energies
        Total valence energy       -17.765439729774073     
          Smooth energy             7.3512638670599797     
          One center               -25.116703596834054     
          Smooth kinetic            5.3854460605592065     
          Vloc energy               4.4955925095521793E-002
          Smooth exch-corr         -4.1806776639467147     
          One-center xc            -5.9750140712604756     
