 Completed calculations for Ca
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   4.0659520E-04 h =   8.1319041E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          46  iterations
     for nz =  20.00
     delta  =    9.0843478580344160E-016
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -2.9027626E+02
 2  0      2.0000000E+00 -3.0455690E+01
 3  0      2.0000000E+00 -3.4611813E+00
 4  0      2.0000000E+00 -2.7682465E-01
 2  1      6.0000000E+00 -2.4602824E+01
 3  1      6.0000000E+00 -2.0585563E+00
 3  2      0.0000000E+00 -1.4307243E-01

  Total energy
     Total                    :    -1360.6503388078063     
 Completed calculations for Ca
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   4.0659520E-04 h =   8.1319041E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           3  iterations
     for nz =  20.00
     delta  =    3.7272745049713594E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 3  0      2.0000000E+00 -3.4611813E+00
 4  0      2.0000000E+00 -2.7682465E-01
 3  1      6.0000000E+00 -2.0585563E+00
 3  2      0.0000000E+00 -1.4307243E-01

  Total energy
     Total                    :    -1360.6503388091910     
     Valence                  :    -133.37902740851337     
  paw parameters: 
       lmax =            2
         rc =    1.9141532637893863     
        irc =         1041
   rc_shape =    1.7081366445379029     
    rc_vloc =    1.8082139576385117     
    rc_core =    1.9141532637893863     
 Vloc: Non norm-conserving form with l= 3;e=   0.0000E+00
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   1.7081E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    3    2    0 -3.4611813E+00  1.1772851E+01  2.0000000E+00
    2    4    3    0 -2.7682465E-01  1.0979544E+02  2.0000000E+00
    3    3    1    1 -2.0585563E+00  5.8826842E-01  6.0000000E+00
    4  999    2    1  3.0000000E+00 -2.0113727E+00  0.0000000E+00
    5    3    0    2 -1.4307243E-01 -7.4099879E+01  0.0000000E+00
    6  999    1    2  2.0000000E+00 -6.2819599E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        5.94404776E-01
    2        1.09916769E+00
    3        1.72521751E+00
    4        2.91817693E+01
    5        7.99795378E+01
    6        2.33062004E+02
  
  Summary of PAW energies
        Total valence energy       -133.37903417724405     
          Smooth energy             24.806964868229908     
          One center               -158.18599904547395     
          Smooth kinetic            20.332566154568607     
          Vloc energy             -0.19130094743672210     
          Smooth exch-corr         -8.8972793199062856     
          One-center xc            -63.062884164009105     
