 Completed calculations for Cd
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.3828015E-04 h =   6.6374473E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          31  iterations
     for nz =  48.00
     delta  =    5.9857348110353895E-016
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -1.9496083E+03
 2  0      2.0000000E+00 -2.8944148E+02
 3  0      2.0000000E+00 -5.3945769E+01
 4  0      2.0000000E+00 -7.7848357E+00
 5  0      2.0000000E+00 -4.1598267E-01
 2  1      6.0000000E+00 -2.5970791E+02
 3  1      6.0000000E+00 -4.4192559E+01
 4  1      6.0000000E+00 -4.9220187E+00
 5  1      0.0000000E+00 -8.6977203E-02
 3  2      1.0000000E+01 -2.8931796E+01
 4  2      1.0000000E+01 -8.6236561E-01

  Total energy
     Total                    :    -11189.307695480773     
 Completed calculations for Cd
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.3828015E-04 h =   6.6374473E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  48.00
     delta  =    4.8129534801800825E-018
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -4.1598267E-01
 5  1      0.0000000E+00 -8.6977203E-02
 4  2      1.0000000E+01 -8.6236561E-01

  Total energy
     Total                    :    -11189.307695470410     
     Valence                  :    -381.82615441667122     
  paw parameters: 
       lmax =            2
         rc =    2.5023382649260366     
        irc =         1478
   rc_shape =    2.3107488542327776     
    rc_vloc =    2.3107488542327776     
    rc_core =    2.3107488542327776     
 Vloc: Non norm-conserving form with l= 3;e=   0.0000E+00
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   2.3107E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -4.1598267E-01  1.8167758E+01  2.0000000E+00
    2  999    5    0  3.0000000E+00  3.6000070E-01  0.0000000E+00
    3    5    3    1 -8.6977203E-02  1.0849044E+01  0.0000000E+00
    4  999    4    1  4.5000000E+00  3.1583524E-01  0.0000000E+00
    5    4    1    2 -8.6236561E-01  3.8103613E-01  1.0000000E+01
    6  999    2    2  2.0000000E+00  1.1596175E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        2.75299143E-02
    2        1.17548196E+00
    3        2.32265948E+00
    4        2.37648059E+01
    5        3.04864683E+01
    6        5.77603301E+01
  
  Summary of PAW energies
        Total valence energy       -381.82616096165685     
          Smooth energy             27.029714880357016     
          One center               -408.85587584201386     
          Smooth kinetic            25.486954806429278     
          Vloc energy              -1.5224751674789010     
          Smooth exch-corr         -6.3805587825426402     
          One-center xc            -302.21638300271366     
