 Completed calculations for Ce
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.8649366E-04 h =   1.0816632E-02   n =      1200 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          36  iterations
     for nz =  58.00
     delta  =    2.7865867096266815E-014
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -2.9598823E+03
 2  0      2.0000000E+00 -4.7391843E+02
 3  0      2.0000000E+00 -1.0205101E+02
 4  0      2.0000000E+00 -2.0649641E+01
 5  0      2.0000000E+00 -2.9833152E+00
 6  0      2.0000000E+00 -2.7523781E-01
 2  1      6.0000000E+00 -4.2442432E+02
 3  1      6.0000000E+00 -8.6312449E+01
 4  1      6.0000000E+00 -1.5512634E+01
 5  1      6.0000000E+00 -1.7070221E+00
 3  2      1.0000000E+01 -6.3963724E+01
 4  2      1.0000000E+01 -8.1204777E+00
 5  2      1.0000000E+00 -2.2483710E-01
 4  3      1.0000000E+00 -3.9553125E-01

  Total energy
     Total                    :    -17720.912897449252     
 Completed calculations for Ce
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.8649366E-04 h =   1.0816632E-02   n =      1200 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  58.00
     delta  =    1.4853873839051891E-014
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -2.9833152E+00
 6  0      2.0000000E+00 -2.7523782E-01
 5  1      6.0000000E+00 -1.7070221E+00
 5  2      1.0000000E+00 -2.2483710E-01
 4  3      1.0000000E+00 -3.9553125E-01

  Total energy
     Total                    :    -17720.912897459864     
     Valence                  :    -481.59813724797925     
  paw parameters: 
       lmax =            3
         rc =    2.5108775687974449     
        irc =          880
   rc_shape =    2.3027234893720343     
    rc_vloc =    2.5108775687974449     
    rc_core =    2.5108775687974449     
 Vloc: Norm-conserving Troullier-Martins with l= 4;e=   0.0000E+00
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   2.3027E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -2.9833152E+00  6.0666578E+00  2.0000000E+00
    2    6    5    0 -2.7523782E-01  4.1962543E+01  2.0000000E+00
    3    5    3    1 -1.7070221E+00  3.7214343E+00  6.0000000E+00
    4  999    4    1  2.0000000E+00  2.8545308E+00  0.0000000E+00
    5    5    2    2 -2.2483710E-01  4.0623136E+01  1.0000000E+00
    6  999    3    2  2.0000000E+00  8.9488305E-01  0.0000000E+00
    7    4    0    3 -3.9553125E-01  1.5595385E+01  1.0000000E+00
    8  999    1    3  3.0000000E+00 -4.0954022E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.53798469E-01
    2        3.17238564E-01
    3        9.58050887E-01
    4        9.97285094E-01
    5        1.18378625E+01
    6        6.91949884E+01
    7        9.97448482E+01
    8        6.18634211E+04
  
  Summary of PAW energies
        Total valence energy       -481.59813812104409     
          Smooth energy             16.931592512920602     
          One center               -498.52973063396468     
          Smooth kinetic            18.881085642557938     
          Vloc energy              -6.1308882657858170     
          Smooth exch-corr         -10.594524219705599     
          One-center xc            -407.79421868758681     
