 Completed calculations for Cl
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   5.0354732E-04 h =   8.5603044E-03   n =      1400 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          30  iterations
     for nz =  17.00
     delta  =    1.4104029210728119E-016
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -2.0221738E+02
 2  0      2.0000000E+00 -1.8572892E+01
 3  0      2.0000000E+00 -1.5208346E+00
 2  1      6.0000000E+00 -1.4084503E+01
 3  1      5.0000000E+00 -6.3173377E-01

  Total energy
     Total                    :    -922.86664876538623     
 Completed calculations for Cl
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   5.0354732E-04 h =   8.5603044E-03   n =      1400 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           2  iterations
     for nz =  17.00
     delta  =    2.1198910481954062E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 3  0      2.0000000E+00 -1.5208346E+00
 3  1      5.0000000E+00 -6.3173377E-01

  Total energy
     Total                    :    -922.86664876814973     
     Valence                  :    -79.197788452462902     
  paw parameters: 
       lmax =            1
         rc =    1.8031567443682555     
        irc =          957
   rc_shape =    1.6132036495208268     
    rc_vloc =    1.8031567443682555     
    rc_core =    1.4066505147115345     
 Vloc: Norm-conserving Troullier-Martins with l= 2;e=   7.0000E-01
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at   1.6132E+00

Number of basis functions     4
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    3    2    0 -1.5208346E+00  1.0000000E+00  2.0000000E+00
    2  999    3    0  3.0000000E+00  4.5108096E-02  0.0000000E+00
    3    3    1    1 -6.3173377E-01  1.0000000E+00  5.0000000E+00
    4  999    2    1  3.0000000E+00 -3.3547180E-02  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        4.72961156E-02
    2        9.53524205E-02
    3        8.32588396E-01
    4        2.61100365E+00
  
  Summary of PAW energies
        Total valence energy       -79.197830563066674     
          Smooth energy             14.947465632540100     
          One center               -94.145296195606775     
          Smooth kinetic            12.767212735435146     
          Vloc energy              -5.9501465965065599     
          Smooth exch-corr         -7.3278776299093646     
          One-center xc            -48.815919580517907     
