 Completed calculations for Co
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   2.3582329E-04 h =   6.3672287E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          38  iterations
     for nz =  27.00
     delta  =    3.4490908752784103E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -5.5773601E+02
 2  0      2.0000000E+00 -6.5686005E+01
 3  0      2.0000000E+00 -7.1739053E+00
 4  0      1.0000000E+00 -3.2154812E-01
 2  1      6.0000000E+00 -5.6204276E+01
 3  1      6.0000000E+00 -4.4814815E+00
 3  2      8.0000000E+00 -3.1146971E-01

  Total energy
     Total                    :    -2786.3803591154247     
 Completed calculations for Co
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   2.3582329E-04 h =   6.3672287E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           3  iterations
     for nz =  27.00
     delta  =    9.6452455931009452E-018
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 3  0      2.0000000E+00 -7.1739053E+00
 4  0      1.0000000E+00 -3.2154812E-01
 3  1      6.0000000E+00 -4.4814815E+00
 3  2      8.0000000E+00 -3.1146971E-01

  Total energy
     Total                    :    -2786.3803591112683     
     Valence                  :    -376.20430593381059     
  paw parameters: 
       lmax =            2
         rc =    2.1090343385392298     
        irc =         1430
   rc_shape =    1.6038454199114975     
    rc_vloc =   0.90414980934978340     
    rc_core =    2.0042832397096277     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   1.6038E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    3    2    0 -7.1739053E+00  7.9980719E-01  2.0000000E+00
    2    4    3    0 -3.2154812E-01  6.3883989E-01  1.0000000E+00
    3    3    1    1 -4.4814815E+00  1.7852091E+00  6.0000000E+00
    4  999    2    1  3.0000000E+00 -3.8030636E-01  0.0000000E+00
    5    3    0    2 -3.1146971E-01  3.4410806E+00  8.0000000E+00
    6  999    1    2  2.0000000E+00 -7.2096847E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.01270888E+00
    2        2.84461178E+00
    3        3.91908420E+00
    4        3.49742166E+02
    5        4.00384908E+02
    6        3.27840105E+03
  
  Summary of PAW energies
        Total valence energy       -376.20430649930324     
          Smooth energy             21.145160666936661     
          One center               -397.34946716623989     
          Smooth kinetic            23.789866705734902     
          Vloc energy              -7.7062784959257415     
          Smooth exch-corr         -5.8017348714874366     
          One-center xc            -113.24336659379991     
