 Completed calculations for Cs
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.5922405E-04 h =   8.7573228E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          34  iterations
     for nz =  55.00
     delta  =    4.4012042831568565E-014
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -2.6312632E+03
 2  0      2.0000000E+00 -4.1273907E+02
 3  0      2.0000000E+00 -8.5806174E+01
 4  0      2.0000000E+00 -1.6191239E+01
 5  0      2.0000000E+00 -1.9647767E+00
 6  0      1.0000000E+00 -1.5334022E-01
 2  1      6.0000000E+00 -3.7023362E+02
 3  1      6.0000000E+00 -7.2129511E+01
 4  1      6.0000000E+00 -1.1819428E+01
 5  1      6.0000000E+00 -9.9357218E-01
 3  2      1.0000000E+01 -5.2061322E+01
 4  2      1.0000000E+01 -5.4571912E+00
 5  2      0.0000000E+00 -2.8210840E-02

  Total energy
     Total                    :    -15573.860748929877     
 Completed calculations for Cs
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.5922405E-04 h =   8.7573228E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           5  iterations
     for nz =  55.00
     delta  =    3.3241825765161254E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -1.9647767E+00
 6  0      1.0000000E+00 -1.5334022E-01
 5  1      6.0000000E+00 -9.9357217E-01
 5  2      0.0000000E+00 -2.8210839E-02

  Total energy
     Total                    :    -15573.860748930760     
     Valence                  :    -415.69151158772928     
  paw parameters: 
       lmax =            2
         rc =    2.2066027798874455     
        irc =         1090
   rc_shape =    2.0039420821723226     
    rc_vloc =    2.2066027798874455     
    rc_core =    1.3046892440804161     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   2.0039E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -1.9647767E+00 -1.8898851E+01  2.0000000E+00
    2    6    5    0 -1.5334022E-01 -9.6454985E+01  1.0000000E+00
    3    5    3    1 -9.9357217E-01 -4.2638847E+00  6.0000000E+00
    4  999    4    1  5.0000000E+00  5.8871149E-01  0.0000000E+00
    5    5    2    2 -2.8210839E-02 -1.0141629E+03  0.0000000E+00
    6  999    3    2  3.0000000E+00 -3.4429943E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        2.13319992E-01
    2        4.79779882E-01
    3        1.00922108E+00
    4        7.83607942E+00
    5        1.76043097E+02
    6        2.01794135E+02
  
  Summary of PAW energies
        Total valence energy       -415.69154256650506     
          Smooth energy             1.4209322689573476     
          One center               -417.11247483546242     
          Smooth kinetic            10.496086233586865     
          Vloc energy               7.4646458414871537     
          Smooth exch-corr         -29.142706771393254     
          One-center xc            -354.83829487772380     
