 Completed calculations for Cu
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   4.8402584E-04 h =   1.4036749E-02   n =       923 rmax =   2.0204860E+02
 Scalar relativistic calculation
   AEatom converged in          39  iterations
     for nz =  29.00
     delta  =    2.2488626451620322E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -6.5054903E+02
 2  0      2.0000000E+00 -7.8090464E+01
 3  0      2.0000000E+00 -8.4306052E+00
 4  0      1.0000000E+00 -3.3883346E-01
 2  1      6.0000000E+00 -6.7396579E+01
 3  1      6.0000000E+00 -5.3024977E+00
 3  2      1.0000000E+01 -3.7034877E-01

  Total energy
     Total                    :    -3309.6983545486605     
 Completed calculations for Cu
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   4.8402584E-04 h =   1.4036749E-02   n =       923 rmax =   2.0204860E+02
 Scalar relativistic calculation
   SCatom converged in           2  iterations
     for nz =  29.00
     delta  =    2.7750540557152177E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 3  0      2.0000000E+00 -8.4306052E+00
 4  0      1.0000000E+00 -3.3883346E-01
 3  1      6.0000000E+00 -5.3024977E+00
 3  2      1.0000000E+01 -3.7034877E-01

  Total energy
     Total                    :    -3309.6983545515550     
     Valence                  :    -486.61144170927645     
  paw parameters: 
       lmax =            2
         rc =    2.0222637088416087     
        irc =          595
   rc_shape =    1.8074103809691735     
    rc_vloc =    1.4037631883325621     
    rc_core =   0.80045648314941709     
 Vloc: Norm-conserving Troullier-Martins with l= 3;e=   0.0000E+00
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at   1.8074E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    3    2    0 -8.4306052E+00  1.0000000E+00  2.0000000E+00
    2    4    3    0 -3.3883346E-01  3.5786524E+00  1.0000000E+00
    3    3    1    1 -5.3024977E+00  1.0000000E+00  6.0000000E+00
    4  999    2    1  2.5000000E+00 -5.5887054E-01  0.0000000E+00
    5    3    0    2 -3.7034877E-01  1.0000000E+00  1.0000000E+01
    6  999    1    2  2.0000000E+00 -2.5253850E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.47523661E+00
    2        3.05146357E+00
    3        4.04262204E+00
    4        1.61460945E+03
    5        3.11240926E+03
    6        8.18098558E+03
  
  Summary of PAW energies
        Total valence energy       -486.71562802738009     
          Smooth energy             10.740815948793882     
          One center               -497.45644397617400     
          Smooth kinetic            19.210985273329179     
          Vloc energy              -9.2257177084439537     
          Smooth exch-corr         -4.5572648131539886     
          One-center xc            -130.50996896116629     
