 Completed calculations for Er
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.3071936E-04 h =   8.8889167E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          37  iterations
     for nz =  68.00
     delta  =    5.0963197552087990E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -4.2176314E+03
 2  0      2.0000000E+00 -7.0898290E+02
 3  0      2.0000000E+00 -1.5931899E+02
 4  0      2.0000000E+00 -3.1871906E+01
 5  0      2.0000000E+00 -4.1173374E+00
 6  0      2.0000000E+00 -3.2438333E-01
 2  1      6.0000000E+00 -6.2706391E+02
 3  1      6.0000000E+00 -1.3440522E+02
 4  1      6.0000000E+00 -2.3670484E+01
 5  1      6.0000000E+00 -2.1872378E+00
 3  2      1.0000000E+01 -1.0324040E+02
 4  2      1.0000000E+01 -1.2687798E+01
 5  2      1.0000000E+00 -1.5330985E-01
 4  3      1.1000000E+01 -6.9693586E-01

  Total energy
     Total                    :    -26172.385089276358     
 Completed calculations for Er
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.3071936E-04 h =   8.8889167E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           1  iterations
     for nz =  68.00
     delta  =    9.1968116030005515E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -4.1173374E+00
 6  0      2.0000000E+00 -3.2438333E-01
 5  1      6.0000000E+00 -2.1872378E+00
 5  2      1.0000000E+00 -1.5330985E-01
 4  3      1.1000000E+01 -6.9693586E-01

  Total energy
     Total                    :    -26172.385089274609     
     Valence                  :    -885.30113960907966     
  paw parameters: 
       lmax =            3
         rc =    2.5198208641108768     
        irc =         1111
   rc_shape =    2.3054913582033931     
    rc_vloc =    2.3054913582033931     
    rc_core =    2.5198208641108768     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at   2.3055E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -4.1173374E+00  1.0000000E+00  2.0000000E+00
    2    6    5    0 -3.2438333E-01  6.2879259E-01  2.0000000E+00
    3    5    3    1 -2.1872378E+00  1.0000000E+00  6.0000000E+00
    4  999    4    1  3.0000000E+00  3.5963026E-01  0.0000000E+00
    5    5    2    2 -1.5330985E-01  1.0000000E+00  1.0000000E+00
    6  999    3    2  2.0000000E+00  5.1132605E-01  0.0000000E+00
    7    4    0    3 -6.9693586E-01  1.0000000E+00  1.1000000E+01
    8  999    1    3  2.0000000E+00 -5.2171184E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.27165271E-01
    2        2.32200105E-01
    3        6.03327651E-01
    4        2.79939210E+00
    5        5.78479298E+00
    6        7.67394965E+00
    7        8.59591599E+00
    8        2.85571349E+03
  
  Summary of PAW energies
        Total valence energy       -885.44785808235622     
          Smooth energy             33.828912037369996     
          One center               -919.27677011972617     
          Smooth kinetic            23.127667512143013     
          Vloc energy               14.482054887684811     
          Smooth exch-corr         -10.360046325996626     
          One-center xc            -544.11848736382308     
