 Completed calculations for Eu
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.4034180E-04 h =   8.8415331E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          43  iterations
     for nz =  63.00
     delta  =    7.7899349811808868E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -3.5556951E+03
 2  0      2.0000000E+00 -5.8430792E+02
 3  0      2.0000000E+00 -1.2902772E+02
 4  0      2.0000000E+00 -2.6031355E+01
 5  0      2.0000000E+00 -3.5443691E+00
 6  0      2.0000000E+00 -2.9838161E-01
 2  1      6.0000000E+00 -5.2060954E+02
 3  1      6.0000000E+00 -1.0920832E+02
 4  1      6.0000000E+00 -1.9502160E+01
 5  1      6.0000000E+00 -1.9576339E+00
 3  2      1.0000000E+01 -8.2722489E+01
 4  2      1.0000000E+01 -1.0405819E+01
 5  2      1.0000000E+00 -1.9398031E-01
 4  3      6.0000000E+00 -6.1468276E-01

  Total energy
     Total                    :    -21687.876960434387     
 Completed calculations for Eu
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.4034180E-04 h =   8.8415331E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           5  iterations
     for nz =  63.00
     delta  =    2.2315812552263440E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -3.5443691E+00
 6  0      2.0000000E+00 -2.9838161E-01
 5  1      6.0000000E+00 -1.9576339E+00
 5  2      1.0000000E+00 -1.9398032E-01
 4  3      6.0000000E+00 -6.1468275E-01

  Total energy
     Total                    :    -21687.876960432790     
     Valence                  :    -641.53784647116140     
  paw parameters: 
       lmax =            3
         rc =    2.5217000513304524     
        irc =         1109
   rc_shape =    2.3083034603353938     
    rc_vloc =    2.4126436985767312     
    rc_core =    2.5217000513304524     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at   2.3083E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -3.5443691E+00  1.0000000E+00  2.0000000E+00
    2    6    5    0 -2.9838161E-01  5.7400979E-01  2.0000000E+00
    3    5    3    1 -1.9576339E+00  1.0000000E+00  6.0000000E+00
    4  999    4    1  3.0000000E+00  9.5038522E-01  0.0000000E+00
    5    5    2    2 -1.9398032E-01  1.0000000E+00  1.0000000E+00
    6  999    3    2  2.0000000E+00  4.0268552E-01  0.0000000E+00
    7    4    0    3 -6.1468275E-01  1.0000000E+00  6.0000000E+00
    8  999    1    3  1.2500000E+00  1.2170729E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.61878935E-01
    2        2.14438737E-01
    3        8.50260690E-01
    4        2.59499865E+00
    5        5.82530238E+00
    6        8.65646876E+00
    7        1.43914017E+01
    8        1.61642042E+03
  
  Summary of PAW energies
        Total valence energy       -641.68765575263762     
          Smooth energy             41.875102281801830     
          One center               -683.56275803443941     
          Smooth kinetic            23.740331164725909     
          Vloc energy               20.639413503710365     
          Smooth exch-corr         -11.822299220304446     
          One-center xc            -471.46796085877367     
