 Completed calculations for Ga
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   2.7104631E-04 h =   8.4024356E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          44  iterations
     for nz =  31.00
     delta  =    1.4671017355013398E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -7.5188853E+02
 2  0      2.0000000E+00 -9.2779179E+01
 3  0      2.0000000E+00 -1.0887057E+01
 4  0      2.0000000E+00 -6.5771896E-01
 2  1      6.0000000E+00 -8.0762989E+01
 3  1      6.0000000E+00 -7.2660233E+00
 4  1      1.0000000E+00 -1.8956760E-01
 3  2      1.0000000E+01 -1.4078300E+00

  Total energy
     Total                    :    -3887.8756602780281     
 Completed calculations for Ga
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   2.7104631E-04 h =   8.4024356E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  31.00
     delta  =    4.6992881634851764E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 4  0      2.0000000E+00 -6.5771896E-01
 4  1      1.0000000E+00 -1.8956760E-01
 3  2      1.0000000E+01 -1.4078300E+00

  Total energy
     Total                    :    -3887.8756602708918     
     Valence                  :    -277.71058384383451     
  paw parameters: 
       lmax =            2
         rc =    2.1035924779052819     
        irc =         1067
   rc_shape =    1.8082901100062492     
    rc_vloc =    2.1035924779052819     
    rc_core =    2.1035924779052819     
 Vloc: Non norm-conserving form with l= 3;e=   0.0000E+00
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   1.8083E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    4    3    0 -6.5771896E-01  2.1469784E+01  2.0000000E+00
    2  999    4    0  3.0000000E+00  2.9548045E-01  0.0000000E+00
    3    4    2    1 -1.8956760E-01  3.1878452E+02  1.0000000E+00
    4  999    3    1  2.0000000E+00  8.5614527E+00  0.0000000E+00
    5    3    0    2 -1.4078300E+00 -3.3689895E+01  1.0000000E+01
    6  999    1    2  0.0000000E+00  8.9495968E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.28012037E-02
    2        1.92094457E-01
    3        4.14119778E+00
    4        1.25887223E+01
    5        1.76274496E+02
    6        6.76627465E+02
  
  Summary of PAW energies
        Total valence energy       -277.71059031618449     
          Smooth energy             16.219528220357535     
          One center               -293.93011853654201     
          Smooth kinetic            9.5293019628260041     
          Vloc energy              0.46672391191428059     
          Smooth exch-corr         -2.9707500622445933     
          One-center xc            -147.96489134482204     
