 Completed calculations for Gd
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.3830160E-04 h =   8.8513023E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          42  iterations
     for nz =  64.00
     delta  =    9.5581249135418541E-018
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -3.6826467E+03
 2  0      2.0000000E+00 -6.0805217E+02
 3  0      2.0000000E+00 -1.3480097E+02
 4  0      2.0000000E+00 -2.7153185E+01
 5  0      2.0000000E+00 -3.6558803E+00
 6  0      2.0000000E+00 -3.0325986E-01
 2  1      6.0000000E+00 -5.4106294E+02
 3  1      6.0000000E+00 -1.1405194E+02
 4  1      6.0000000E+00 -2.0314484E+01
 5  1      6.0000000E+00 -2.0039072E+00
 3  2      1.0000000E+01 -8.6676968E+01
 4  2      1.0000000E+01 -1.0857058E+01
 5  2      1.0000000E+00 -1.8617180E-01
 4  3      7.0000000E+00 -6.3920448E-01

  Total energy
     Total                    :    -22542.239657025824     
 Completed calculations for Gd
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.3830160E-04 h =   8.8513023E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           5  iterations
     for nz =  64.00
     delta  =    4.5325023762535455E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -3.6558803E+00
 6  0      2.0000000E+00 -3.0325986E-01
 5  1      6.0000000E+00 -2.0039072E+00
 5  2      1.0000000E+00 -1.8617180E-01
 4  3      7.0000000E+00 -6.3920448E-01

  Total energy
     Total                    :    -22542.239657061440     
     Valence                  :    -682.95509462794269     
  paw parameters: 
       lmax =            3
         rc =    2.5120875901871629     
        irc =         1109
   rc_shape =    2.3197231135942866     
    rc_vloc =    2.4033296115427367     
    rc_core =    2.5120875901871629     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at   2.3197E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -3.6558803E+00  1.0000000E+00  2.0000000E+00
    2    6    5    0 -3.0325986E-01  5.6140911E-01  2.0000000E+00
    3    5    3    1 -2.0039072E+00  1.0000000E+00  6.0000000E+00
    4  999    4    1  3.0000000E+00  7.9694243E-01  0.0000000E+00
    5    5    2    2 -1.8617180E-01  1.0000000E+00  1.0000000E+00
    6  999    3    2  2.0000000E+00  4.1045584E-01  0.0000000E+00
    7    4    0    3 -6.3920448E-01  1.0000000E+00  7.0000000E+00
    8  999    1    3  1.0000000E+00  1.0534640E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.50551541E-01
    2        2.12696209E-01
    3        8.23100029E-01
    4        2.62724763E+00
    5        5.66362796E+00
    6        8.57573659E+00
    7        1.17409735E+01
    8        1.52248291E+03
  
  Summary of PAW energies
        Total valence energy       -683.10671017502796     
          Smooth energy             40.164033354989378     
          One center               -723.27074353001728     
          Smooth kinetic            23.937246138274730     
          Vloc energy               19.439942196382841     
          Smooth exch-corr         -11.635738605736854     
          One-center xc            -485.38621020287218     
