 Completed calculations for Ge
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   2.0153189E-04 h =   6.4490205E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          44  iterations
     for nz =  32.00
     delta  =    4.1315924406490753E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -8.0563144E+02
 2  0      2.0000000E+00 -1.0082498E+02
 3  0      2.0000000E+00 -1.2383854E+01
 4  0      2.0000000E+00 -8.6224754E-01
 2  1      6.0000000E+00 -8.8103621E+01
 3  1      6.0000000E+00 -8.4979466E+00
 4  1      2.0000000E+00 -2.8630832E-01
 3  2      1.0000000E+01 -2.1543072E+00

  Total energy
     Total                    :    -4197.6663763416900     
 Completed calculations for Ge
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   2.0153189E-04 h =   6.4490205E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           1  iterations
     for nz =  32.00
     delta  =    4.6092055327466362E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 4  0      2.0000000E+00 -8.6224754E-01
 4  1      2.0000000E+00 -2.8630832E-01
 3  2      1.0000000E+01 -2.1543072E+00

  Total energy
     Total                    :    -4197.6663763421866     
     Valence                  :    -315.20932599106470     
  paw parameters: 
       lmax =            2
         rc =    2.3047689125026727     
        irc =         1450
   rc_shape =    1.9998829127394200     
    rc_vloc =    1.8037960356343348     
    rc_core =    1.9116004784061982     
 Vloc: Norm-conserving Troullier-Martins with l= 3;e=   0.0000E+00
 Projector type: RRKJ pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   1.9999E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    4    3    0 -8.6224754E-01  7.0919058E+00  2.0000000E+00
    2  999    4    0  3.0000000E+00  1.8395191E+00  0.0000000E+00
    3    4    2    1 -2.8630832E-01  2.4695594E+01  2.0000000E+00
    4  999    3    1  3.5000000E+00  9.9938679E-01  0.0000000E+00
    5    3    0    2 -2.1543072E+00  1.2408504E+01  1.0000000E+01
    6  999    1    2  3.0000000E+00 -1.9529643E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        2.48442116E-01
    2        3.07662984E-01
    3        6.10735042E-01
    4        8.43362197E+00
    5        1.46845923E+01
    6        2.41547862E+04
  
  Summary of PAW energies
        Total valence energy       -315.20933236036802     
          Smooth energy             11.074151949424277     
          One center               -326.28348430979230     
          Smooth kinetic            12.745881590632029     
          Vloc energy              -4.3729101345472845     
          Smooth exch-corr         -4.3286700093814945     
          One-center xc            -154.66505187435183     
