 Completed calculations for H
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   6.3033849E-03 h =   6.3033849E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          19  iterations
     for nz =   1.00
     delta  =    3.4896865228306720E-018
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      1.0000000E+00 -4.7720390E-01

  Total energy
     Total                    :   -0.91786924241532941     
 Completed calculations for H
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   6.3033849E-03 h =   6.3033849E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           1  iterations
     for nz =   1.00
     delta  =    3.6592011947301484E-020
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      1.0000000E+00 -4.7720390E-01

  Total energy
     Total                    :   -0.91786924241533241     
     Valence                  :   -0.91786924241533197     
  paw parameters: 
       lmax =            1
         rc =   0.99495033429180457     
        irc =          805
   rc_shape =   0.79672474328991139     
    rc_vloc =   0.49737566591314819     
    rc_core =   0.59839961166711131     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: polynomial pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at   7.9672E-01

Number of basis functions     3
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    1    0    0 -4.7720390E-01  1.0000000E+00  1.0000000E+00
    2  999    1    0  1.2000000E+01  6.0278708E-02  0.0000000E+00
    3  999    0    1  2.5000000E+00  1.0000000E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.01665692E+00
    2        5.96883440E+00
    3        8.68685896E+01
  
  Summary of PAW energies
        Total valence energy      -0.91787372000491141     
          Smooth energy             1.3914324599729246     
          One center               -2.3093061799778360     
          Smooth kinetic           0.82460887285287465     
          Vloc energy              -1.9840075347183704E-002
          Smooth exch-corr        -0.48756421143149703     
          One-center xc            -1.5165577528735208E-002
