 Completed calculations for He
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   2.5850202E-03 h =   5.1700404E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          18  iterations
     for nz =   2.00
     delta  =    2.2132721154050511E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -1.1586186E+00

  Total energy
     Total                    :    -5.7861479704644365     
 Completed calculations for He
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   2.5850202E-03 h =   5.1700404E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           1  iterations
     for nz =   2.00
     delta  =    5.9585860694260922E-019
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -1.1586186E+00

  Total energy
     Total                    :    -5.7861479704642544     
     Valence                  :    -5.7861479704642509     
  paw parameters: 
       lmax =            1
         rc =    1.3030724870613755     
        irc =         1205
 Vloc: Norm-conserving Troullier-Martins with l= 2;e=   0.0000E+00
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     3
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    1    0    0 -1.1586186E+00  5.4172416E+01  2.0000000E+00
    2  999    1    0  3.0000000E+00  3.5543644E+01  0.0000000E+00
    3  999    0    1  2.0000000E+00 -3.0172816E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.48150502E+00
    2        4.71746186E+00
    3        4.77453795E+02
  
  Summary of PAW energies
        Total valence energy       -5.7861513036499517     
          Smooth energy             1.5287424167057240     
          One center               -7.3148937203556761     
          Smooth kinetic            3.0011593225621578     
          Vloc energy             -0.39802286513286339     
          Smooth exch-corr         -1.3969164916578274     
          One-center xc           -0.69553832100798729     
