 Completed calculations for Hf
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.9796181E-04 h =   1.4253250E-02   n =       972 rmax =   2.0285041E+02
 Scalar relativistic calculation
   AEatom converged in          49  iterations
     for nz =  72.00
     delta  =    5.0205273147010136E-013
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -4.7986116E+03
 2  0      2.0000000E+00 -8.2064564E+02
 3  0      2.0000000E+00 -1.8698695E+02
 4  0      2.0000000E+00 -3.7671684E+01
 5  0      2.0000000E+00 -4.9255972E+00
 6  0      2.0000000E+00 -3.7546368E-01
 2  1      6.0000000E+00 -7.2051572E+02
 3  1      6.0000000E+00 -1.5707857E+02
 4  1      6.0000000E+00 -2.7861738E+01
 5  1      6.0000000E+00 -2.6146407E+00
 6  1      0.0000000E+00 -1.0261137E-01
 3  2      1.0000000E+01 -1.2170310E+02
 4  2      1.0000000E+01 -1.5190003E+01
 5  2      2.0000000E+00 -1.9763435E-01
 4  3      1.4000000E+01 -1.2373205E+00

  Total energy
     Total                    :    -30156.431885066620     
 Completed calculations for Hf
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.9796181E-04 h =   1.4253250E-02   n =       972 rmax =   2.0285041E+02
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  72.00
     delta  =    3.8955839375232044E-016
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -4.9255972E+00
 6  0      2.0000000E+00 -3.7546368E-01
 5  1      6.0000000E+00 -2.6146406E+00
 6  1      0.0000000E+00 -1.0261137E-01
 5  2      2.0000000E+00 -1.9763435E-01

  Total energy
     Total                    :    -30156.431885069913     
     Valence                  :    -695.66996907948169     
  paw parameters: 
       lmax =            2
         rc =    2.4099999999999993     
        irc =          661
   rc_shape =    2.4099999999999993     
    rc_vloc =    1.8121874357866352     
    rc_core =    1.2157851122181771     
 Vloc: Non norm-conserving form with l= 3;e=   2.0000E-01
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -4.9255972E+00 -5.1724251E-02  2.0000000E+00
    2    6    5    0 -3.7546368E-01  2.3260874E+01  2.0000000E+00
    3    5    3    1 -2.6146406E+00 -1.4285699E+00  6.0000000E+00
    4    6    4    1 -1.0261137E-01  7.5045787E+01  0.0000000E+00
    5    5    2    2 -1.9763435E-01  5.0536931E+02  2.0000000E+00
    6  999    3    2  3.0000000E-01  5.0113648E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        4.09247405E-01
    2        1.95992465E+00
    3        2.95706188E+00
    4        9.92702848E+01
    5        2.83765823E+03
    6        4.98366095E+03
  
  Summary of PAW energies
        Total valence energy       -695.67004902475492     
          Smooth energy             4.6525590123151623     
          One center               -700.32260803707004     
          Smooth kinetic            10.347872181644833     
          Vloc energy               10.841976495862202     
          Smooth exch-corr         -21.470604705925336     
          One-center xc            -593.67501986963430     
