 Completed calculations for Ho
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.3253319E-04 h =   8.8797237E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          74  iterations
     for nz =  67.00
     delta  =    5.4661236359872950E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -4.0797307E+03
 2  0      2.0000000E+00 -6.8283273E+02
 3  0      2.0000000E+00 -1.5296712E+02
 4  0      2.0000000E+00 -3.0654119E+01
 5  0      2.0000000E+00 -3.9990220E+00
 6  0      2.0000000E+00 -3.1882331E-01
 2  1      6.0000000E+00 -6.0492876E+02
 3  1      6.0000000E+00 -1.2916597E+02
 4  1      6.0000000E+00 -2.2813381E+01
 5  1      6.0000000E+00 -2.1413236E+00
 3  2      1.0000000E+01 -9.8985283E+01
 4  2      1.0000000E+01 -1.2224785E+01
 5  2      1.0000000E+00 -1.6163874E-01
 4  3      1.0000000E+01 -6.8776980E-01

  Total energy
     Total                    :    -25232.357373767263     
 Completed calculations for Ho
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.3253319E-04 h =   8.8797237E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           3  iterations
     for nz =  67.00
     delta  =    8.9149287157389435E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -3.9990220E+00
 6  0      2.0000000E+00 -3.1882331E-01
 5  1      6.0000000E+00 -2.1413236E+00
 5  2      1.0000000E+00 -1.6163874E-01
 4  3      1.0000000E+01 -6.8776980E-01

  Total energy
     Total                    :    -25232.357373774546     
     Valence                  :    -828.90707750572801     
  paw parameters: 
       lmax =            3
         rc =    2.5064895602731427     
        irc =         1110
   rc_shape =    2.3139621706740865     
    rc_vloc =    2.2134669945642140     
    rc_core =    2.5064895602731427     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at   2.3140E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -3.9990220E+00  1.0000000E+00  2.0000000E+00
    2    6    5    0 -3.1882331E-01  8.7061668E-01  2.0000000E+00
    3    5    3    1 -2.1413236E+00  1.0000000E+00  6.0000000E+00
    4  999    4    1  3.0000000E+00  4.4835318E-01  0.0000000E+00
    5    5    2    2 -1.6163874E-01  1.0000000E+00  1.0000000E+00
    6  999    3    2  2.0000000E+00  5.1423609E-01  0.0000000E+00
    7    4    0    3 -6.8776980E-01  1.0000000E+00  1.0000000E+01
    8  999    1    3  2.0000000E+00 -2.8557051E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.22703573E-01
    2        2.46951237E-01
    3        7.10190860E-01
    4        2.80818678E+00
    5        5.47015978E+00
    6        1.47190703E+01
    7        1.55463130E+01
    8        6.47428816E+03
  
  Summary of PAW energies
        Total valence energy       -829.05762897002944     
          Smooth energy             32.774082785114970     
          One center               -861.83171175514440     
          Smooth kinetic            23.681141283598230     
          Vloc energy               13.008612520005856     
          Smooth exch-corr         -10.813480415893313     
          One-center xc            -528.91810001696240     
