 Completed calculations for I
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.2610480E-04 h =   6.6835545E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          29  iterations
     for nz =  53.00
     delta  =    2.7485514650095624E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -2.4243583E+03
 2  0      2.0000000E+00 -3.7456922E+02
 3  0      2.0000000E+00 -7.5599779E+01
 4  0      2.0000000E+00 -1.3273472E+01
 5  0      2.0000000E+00 -1.2794262E+00
 2  1      6.0000000E+00 -3.3617964E+02
 3  1      6.0000000E+00 -6.3161017E+01
 4  1      6.0000000E+00 -9.3761699E+00
 5  1      5.0000000E+00 -5.2080790E-01
 3  2      1.0000000E+01 -4.4537716E+01
 4  2      1.0000000E+01 -3.6954194E+00

  Total energy
     Total                    :    -14232.793891577963     
 Completed calculations for I
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.2610480E-04 h =   6.6835545E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           2  iterations
     for nz =  53.00
     delta  =    8.5189045257530517E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -1.2794262E+00
 5  1      5.0000000E+00 -5.2080791E-01

  Total energy
     Total                    :    -14232.793891580433     
     Valence                  :    -378.79577058390385     
  paw parameters: 
       lmax =            2
         rc =    2.3002227126174417     
        irc =         1469
   rc_shape =    2.1087909312575377     
    rc_vloc =    2.0123979464508199     
    rc_core =    1.9076176148574446     
 Vloc: Non norm-conserving form with l= 2;e=   0.0000E+00
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   2.1088E+00

Number of basis functions     4
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -1.2794262E+00 -1.5440846E+00  2.0000000E+00
    2  999    5    0  3.0000000E+00 -4.5433688E-01  0.0000000E+00
    3    5    3    1 -5.2080791E-01 -9.0600381E+00  5.0000000E+00
    4  999    4    1  3.5000000E+00 -7.4772030E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        4.16482300E-02
    2        1.35422248E-01
    3        1.01249869E+01
    4        3.45869070E+01
  
  Summary of PAW energies
        Total valence energy       -378.79578867361107     
          Smooth energy             31.050320820015866     
          One center               -409.84610949362695     
          Smooth kinetic            6.7540568399830150     
          Vloc energy               16.836107579219025     
          Smooth exch-corr         -8.7611919928945561     
          One-center xc            -353.25642419291370     
