 Completed calculations for In
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.3565387E-04 h =   6.6470397E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          33  iterations
     for nz =  49.00
     delta  =    1.0485103613774175E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -2.0399100E+03
 2  0      2.0000000E+00 -3.0543362E+02
 3  0      2.0000000E+00 -5.7958662E+01
 4  0      2.0000000E+00 -8.7948217E+00
 5  0      2.0000000E+00 -6.0352993E-01
 2  1      6.0000000E+00 -2.7413736E+02
 3  1      6.0000000E+00 -4.7710524E+01
 4  1      6.0000000E+00 -5.7424632E+00
 5  1      1.0000000E+00 -1.8512190E-01
 3  2      1.0000000E+01 -3.1803706E+01
 4  2      1.0000000E+01 -1.3687844E+00

  Total energy
     Total                    :    -11763.272008246206     
 Completed calculations for In
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.3565387E-04 h =   6.6470397E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  49.00
     delta  =    7.3946178875914720E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -6.0352993E-01
 5  1      1.0000000E+00 -1.8512190E-01
 4  2      1.0000000E+01 -1.3687844E+00

  Total energy
     Total                    :    -11763.272008250751     
     Valence                  :    -410.57957531414456     
  paw parameters: 
       lmax =            2
         rc =    2.5064478169025257     
        irc =         1479
   rc_shape =    1.4056948119404959     
    rc_vloc =    2.4084468958578631     
    rc_core =    1.4056948119404959     
 Vloc: Non norm-conserving form with l= 3;e=   0.0000E+00
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   1.4057E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -6.0352993E-01  7.2953274E+01  2.0000000E+00
    2  999    5    0  2.0000000E+00  3.3321981E+00  0.0000000E+00
    3    5    3    1 -1.8512190E-01  6.6084132E+01  1.0000000E+00
    4  999    4    1  4.0000000E+00  8.1149421E-01  0.0000000E+00
    5    4    1    2 -1.3687844E+00  1.9210983E-01  1.0000000E+01
    6  999    2    2  1.5000000E+00  9.8866776E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.77581682E-01
    2        2.43895837E-01
    3        2.26268726E+00
    4        2.24914188E+01
    5        2.48768108E+01
    6        9.63593384E+02
  
  Summary of PAW energies
        Total valence energy       -410.57958065664053     
          Smooth energy             89.411088114793642     
          One center               -499.99066877143417     
          Smooth kinetic            27.798266932064230     
          Vloc energy               6.7429619263260427     
          Smooth exch-corr         -16.268920058224637     
          One-center xc            -302.72202825436256     
