 Completed calculations for Ir
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   8.9017562E-05 h =   6.8543523E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          38  iterations
     for nz =  77.00
     delta  =    1.8917470842871318E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -5.5959072E+03
 2  0      2.0000000E+00 -9.7873429E+02
 3  0      2.0000000E+00 -2.2877026E+02
 4  0      2.0000000E+00 -4.8652171E+01
 5  0      2.0000000E+00 -7.0138691E+00
 6  0      1.0000000E+00 -4.0790379E-01
 2  1      6.0000000E+00 -8.5012602E+02
 3  1      6.0000000E+00 -1.9117177E+02
 4  1      6.0000000E+00 -3.6323605E+01
 5  1      6.0000000E+00 -3.8442247E+00
 3  2      1.0000000E+01 -1.4982445E+02
 4  2      1.0000000E+01 -2.1192144E+01
 5  2      8.0000000E+00 -3.9813664E-01
 4  3      1.4000000E+01 -4.3763853E+00

  Total energy
     Total                    :    -35655.124249329230     
 Completed calculations for Ir
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   8.9017562E-05 h =   6.8543523E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           3  iterations
     for nz =  77.00
     delta  =    4.8231010563320063E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      1.0000000E+00 -4.0790379E-01
 5  1      6.0000000E+00 -3.8442247E+00
 5  2      8.0000000E+00 -3.9813664E-01

  Total energy
     Total                    :    -35655.124249335313     
     Valence                  :    -819.54013201965211     
  paw parameters: 
       lmax =            2
         rc =    2.5106567558721977     
        irc =         1496
   rc_shape =    2.2040724196382158     
    rc_vloc =    1.9085792131045143     
    rc_core =    2.0023905643517357     
 Vloc: Non norm-conserving form with l= 3;e=   0.0000E+00
 Projector type: RRKJ pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   2.2041E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -4.0790379E-01  2.4971416E+01  1.0000000E+00
    2  999    6    0  2.7000000E+00  2.4914329E-01  0.0000000E+00
    3    5    3    1 -3.8442247E+00  5.5633142E+00  6.0000000E+00
    4  999    4    1  3.0000000E+00 -1.3530384E-01  0.0000000E+00
    5    5    2    2 -3.9813664E-01 -4.9532821E+01  8.0000000E+00
    6  999    3    2  0.0000000E+00 -5.3625592E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        3.63495976E-02
    2        7.94863980E-02
    3        1.18972499E-01
    4        5.07590408E+01
    5        1.23442448E+02
    6        8.92468130E+02
  
  Summary of PAW energies
        Total valence energy       -819.54014591363796     
          Smooth energy             22.225452022519480     
          One center               -841.76559793615741     
          Smooth kinetic            19.930175613982165     
          Vloc energy              -2.3112759153551483     
          Smooth exch-corr         -6.6749291875948371     
          One-center xc            -685.67719212157078     
