 Completed calculations for K
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   3.2655142E-04 h =   6.2044769E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          33  iterations
     for nz =  19.00
     delta  =    9.5007144210400978E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -2.5888078E+02
 2  0      2.0000000E+00 -2.5974826E+01
 3  0      2.0000000E+00 -2.5976725E+00
 4  0      1.0000000E+00 -1.7044591E-01
 2  1      6.0000000E+00 -2.0588352E+01
 3  1      6.0000000E+00 -1.3827710E+00
 4  1      0.0000000E+00 -5.9135174E-02

  Total energy
     Total                    :    -1204.1735443243115     
 Completed calculations for K
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   3.2655142E-04 h =   6.2044769E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           1  iterations
     for nz =  19.00
     delta  =    8.4392512914575932E-018
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 3  0      2.0000000E+00 -2.5976725E+00
 4  0      1.0000000E+00 -1.7044591E-01
 3  1      6.0000000E+00 -1.3827710E+00
 4  1      0.0000000E+00 -5.9135174E-02

  Total energy
     Total                    :    -1204.1735443240016     
     Valence                  :    -112.93452944493987     
  paw parameters: 
       lmax =            2
         rc =    2.1086593914942360     
        irc =         1415
   rc_shape =    2.0065336677919787     
    rc_vloc =    2.0065336677919787     
    rc_core =    2.0065336677919787     
 Vloc: Norm-conserving Troullier-Martins with l= 3;e=  -5.0000E-01
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at   2.0065E+00

Number of basis functions     5
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    3    2    0 -2.5976725E+00  1.0000000E+00  2.0000000E+00
    2    4    3    0 -1.7044591E-01 -1.3882470E-01  1.0000000E+00
    3    3    1    1 -1.3827710E+00  1.0000000E+00  6.0000000E+00
    4    4    2    1 -5.9135174E-02 -1.7416586E+00  0.0000000E+00
    5  999    0    2  0.0000000E+00  1.0000000E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.96819988E-01
    2        4.49220088E-01
    3        4.13178262E+00
    4        5.38636258E+00
    5        2.00968292E+02
  
  Summary of PAW energies
        Total valence energy       -113.02624208574620     
          Smooth energy             7.6126771192845757     
          One center               -120.63891920503077     
          Smooth kinetic            16.617895543008853     
          Vloc energy              -7.0855208833192238     
          Smooth exch-corr         -7.8797824381347725     
          One-center xc            -58.829625780263974     
