 Completed calculations for Kr
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.8057491E-04 h =   6.5006969E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          33  iterations
     for nz =  36.00
     delta  =    3.9876403182537430E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -1.0406406E+03
 2  0      2.0000000E+00 -1.3703618E+02
 3  0      2.0000000E+00 -1.9401390E+01
 4  0      2.0000000E+00 -1.6940753E+00
 2  1      6.0000000E+00 -1.2115997E+02
 3  1      6.0000000E+00 -1.4346229E+01
 4  1      6.0000000E+00 -6.7967476E-01
 3  2      1.0000000E+01 -5.9828957E+00

  Total energy
     Total                    :    -5580.5305120321009     
 Completed calculations for Kr
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.8057491E-04 h =   6.5006969E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  36.00
     delta  =    1.5600382523100300E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 4  0      2.0000000E+00 -1.6940753E+00
 4  1      6.0000000E+00 -6.7967476E-01

  Total energy
     Total                    :    -5580.5305120321491     
     Valence                  :    -221.39896507138465     
  paw parameters: 
       lmax =            2
         rc =    2.2112601676945718     
        irc =         1449
   rc_shape =    2.0058015323538005     
    rc_vloc =    1.8076410893204351     
    rc_core =    2.2112601676945718     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: RRKJ pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   2.0058E+00

Number of basis functions     5
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    4    3    0 -1.6940753E+00  5.9642030E+00  2.0000000E+00
    2  999    4    0  2.0000000E+00  1.5299681E+00  0.0000000E+00
    3    4    2    1 -6.7967476E-01  1.2265423E+01  6.0000000E+00
    4  999    3    1  3.0000000E+00 -3.1019567E-01  0.0000000E+00
    5  999    1    2  0.0000000E+00 -3.2459745E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.66909789E-01
    2        1.94337146E-01
    3        2.32771775E+00
    4        2.95037454E+00
    5        1.92957109E+01
  
  Summary of PAW energies
        Total valence energy       -221.39898648368583     
          Smooth energy             30.502605870761261     
          One center               -251.90159235444710     
          Smooth kinetic            13.844918791058451     
          Vloc energy               9.2915299132950775     
          Smooth exch-corr         -8.4159191665691289     
          One-center xc            -184.52861018666061     
