 Completed calculations for La
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.5402572E-04 h =   8.7794660E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          35  iterations
     for nz =  57.00
     delta  =    8.8711120981395121E-016
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -2.8482624E+03
 2  0      2.0000000E+00 -4.5341349E+02
 3  0      2.0000000E+00 -9.6979951E+01
 4  0      2.0000000E+00 -1.9584330E+01
 5  0      2.0000000E+00 -2.8608766E+00
 6  0      2.0000000E+00 -2.7044798E-01
 2  1      6.0000000E+00 -4.0635997E+02
 3  1      6.0000000E+00 -8.1956789E+01
 4  1      6.0000000E+00 -1.4699570E+01
 5  1      6.0000000E+00 -1.6464004E+00
 3  2      1.0000000E+01 -6.0379653E+01
 4  2      1.0000000E+01 -7.6327051E+00
 5  2      1.0000000E+00 -2.2713921E-01
 4  3      0.0000000E+00 -3.1934720E-01

  Total energy
     Total                    :    -16986.570751250911     
 Completed calculations for La
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.5402572E-04 h =   8.7794660E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  57.00
     delta  =    8.9627457354897792E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -2.8608766E+00
 6  0      2.0000000E+00 -2.7044797E-01
 5  1      6.0000000E+00 -1.6464004E+00
 5  2      1.0000000E+00 -2.2713921E-01
 4  3      0.0000000E+00 -3.1934720E-01

  Total energy
     Total                    :    -16986.570751237799     
     Valence                  :    -457.86625538212388     
  paw parameters: 
       lmax =            3
         rc =    2.5164715807628051     
        irc =         1106
   rc_shape =    2.3049465269961589     
    rc_vloc =    2.2648247022161079     
    rc_core =    2.5164715807628051     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at   2.3049E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -2.8608766E+00  1.0000000E+00  2.0000000E+00
    2    6    5    0 -2.7044797E-01  4.7881110E-01  2.0000000E+00
    3    5    3    1 -1.6464004E+00  1.0000000E+00  6.0000000E+00
    4  999    4    1  3.0000000E+00  1.7487248E+00  0.0000000E+00
    5    5    2    2 -2.2713921E-01  1.0000000E+00  1.0000000E+00
    6  999    3    2  2.0000000E+00  5.4085711E-01  0.0000000E+00
    7    4    0    3 -3.1934720E-01  1.0000000E+00  0.0000000E+00
    8  999    1    3  1.0000000E+00  2.6009506E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        2.08268600E-01
    2        3.29785845E-01
    3        8.27115159E-01
    4        2.78354935E+00
    5        5.52436627E+00
    6        6.05550290E+00
    7        2.72556407E+01
    8        2.53242274E+02
  
  Summary of PAW energies
        Total valence energy       -457.96364476337504     
          Smooth energy             40.843282247968510     
          One center               -498.80692701134353     
          Smooth kinetic            19.343599146913132     
          Vloc energy               17.300810373481823     
          Smooth exch-corr         -11.387275563033477     
          One-center xc            -394.78847407104905     
