 Completed calculations for Li
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.7850588E-03 h =   5.3551764E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          20  iterations
     for nz =   3.00
     delta  =    3.4555916032910788E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -3.8112490E+00
 2  0      1.0000000E+00 -2.1124894E-01
 2  1      0.0000000E+00 -8.0103357E-02

  Total energy
     Total                    :    -14.904395604472048     
 Completed calculations for Li
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.7850588E-03 h =   5.3551764E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           1  iterations
     for nz =   3.00
     delta  =    4.2562894692551887E-019
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -3.8112490E+00
 2  0      1.0000000E+00 -2.1124894E-01
 2  1      0.0000000E+00 -8.0103357E-02

  Total energy
     Total                    :    -14.904395604720847     
     Valence                  :    -14.904395604720854     
  paw parameters: 
       lmax =            1
         rc =    1.6026475062172068     
        irc =         1271
   rc_shape =    1.3002367204252816     
    rc_vloc =    1.5027862828949343     
    rc_core =    1.6026475062172068     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: improved polynomial pseudization + Gram-Schmidt ortho.
 Bessel compensation charge shape zeroed at   1.3002E+00

Number of basis functions     5
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    1    0    0 -3.8112490E+00  1.0000000E+00  2.0000000E+00
    2    2    1    0 -2.1124894E-01  4.5883613E-02  1.0000000E+00
    3  999    2    0  2.0000000E+00  8.5433657E-03  0.0000000E+00
    4    2    0    1 -8.0103357E-02  1.0000000E+00  0.0000000E+00
    5  999    1    1  0.0000000E+00  9.7615948E-06  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        3.95982687E-01
    2        1.48278870E+00
    3        4.13431572E+00
    4        7.90100221E+01
    5        3.93065921E+02
  
  Summary of PAW energies
        Total valence energy       -14.909929831707347     
          Smooth energy             4.6452340406963000     
          One center               -19.555163872403647     
          Smooth kinetic            2.9291912611313071     
          Vloc energy               1.2446461594432199     
          Smooth exch-corr         -1.0644670170065291     
          One-center xc            -2.5095464822445082     
