 Completed calculations for Lu
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   9.6007809E-05 h =   6.8165544E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          49  iterations
     for nz =  71.00
     delta  =    1.6695146738650598E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -4.6485366E+03
 2  0      2.0000000E+00 -7.9128446E+02
 3  0      2.0000000E+00 -1.7932360E+02
 4  0      2.0000000E+00 -3.5698852E+01
 5  0      2.0000000E+00 -4.4877726E+00
 6  0      2.0000000E+00 -3.4245768E-01
 2  1      6.0000000E+00 -6.9605470E+02
 3  1      6.0000000E+00 -1.5075155E+02
 4  1      6.0000000E+00 -2.6325643E+01
 5  1      6.0000000E+00 -2.3270895E+00
 3  2      1.0000000E+01 -1.1647558E+02
 4  2      1.0000000E+01 -1.4105496E+01
 5  2      1.0000000E+00 -1.2859065E-01
 4  3      1.4000000E+01 -7.0734467E-01

  Total energy
     Total                    :    -29126.688930310487     
 Completed calculations for Lu
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   9.6007809E-05 h =   6.8165544E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  71.00
     delta  =    4.0725577203850400E-016
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -4.4877726E+00
 6  0      2.0000000E+00 -3.4245768E-01
 5  1      6.0000000E+00 -2.3270895E+00
 5  2      1.0000000E+00 -1.2859065E-01
 4  3      1.4000000E+01 -7.0734467E-01

  Total energy
     Total                    :    -29126.688930309858     
     Valence                  :    -1079.8264131470812     
  paw parameters: 
       lmax =            3
         rc =    2.5072333449929287     
        irc =         1493
   rc_shape =    2.3103013604959863     
    rc_vloc =    2.4067540369979947     
    rc_core =    2.2026475378551784     
 Vloc: Non norm-conserving form with l= 4;e=   2.7500E+00
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at   2.3103E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -4.4877726E+00  1.0000000E+00  2.0000000E+00
    2    6    5    0 -3.4245768E-01 -2.0222008E-02  2.0000000E+00
    3    5    3    1 -2.3270895E+00  1.0000000E+00  6.0000000E+00
    4  999    4    1  3.5000000E+00 -4.2191936E-01  0.0000000E+00
    5    5    2    2 -1.2859065E-01  1.0000000E+00  1.0000000E+00
    6  999    3    2  1.5000000E+00  7.6009513E-01  0.0000000E+00
    7    4    0    3 -7.0734467E-01  1.0000000E+00  1.4000000E+01
    8  999    1    3  4.2000000E+00  2.0738429E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.67965111E-01
    2        3.35443168E-01
    3        5.06908788E-01
    4        1.15169847E+00
    5        4.09629847E+00
    6        9.19125161E+00
    7        1.17815186E+01
    8        1.59181536E+03
  
  Summary of PAW energies
        Total valence energy       -1079.9270160144833     
          Smooth energy             19.151974957270891     
          One center               -1099.0789909717541     
          Smooth kinetic            28.733775720294993     
          Vloc energy              -4.0387573894955278     
          Smooth exch-corr         -10.949556726564982     
          One-center xc            -589.32920772760099     
