 Completed calculations for Mg
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   4.9934370E-04 h =   5.9921244E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          30  iterations
     for nz =  12.00
     delta  =    9.4911982795905866E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -9.2582622E+01
 2  0      2.0000000E+00 -5.8685342E+00
 3  0      2.0000000E+00 -3.4584762E-01
 2  1      6.0000000E+00 -3.4260501E+00
 3  1      0.0000000E+00 -9.7748524E-02

  Total energy
     Total                    :    -400.55967233644242     
 Completed calculations for Mg
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   4.9934370E-04 h =   5.9921244E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           1  iterations
     for nz =  12.00
     delta  =    7.4264590483755916E-019
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 2  0      2.0000000E+00 -5.8685342E+00
 3  0      2.0000000E+00 -3.4584762E-01
 2  1      6.0000000E+00 -3.4260501E+00
 3  1      0.0000000E+00 -9.7748524E-02

  Total energy
     Total                    :    -400.55967233635056     
     Valence                  :    -141.28921143004501     
  paw parameters: 
       lmax =            1
         rc =    1.9015791862590474     
        irc =         1377
   rc_shape =    1.7071008890123214     
    rc_vloc =    1.9015791862590474     
    rc_core =    1.9015791862590474     
 Vloc: Norm-conserving Troullier-Martins with l= 2;e=   0.0000E+00
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   1.7071E+00

Number of basis functions     4
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    2    1    0 -5.8685342E+00  5.0951387E+00  2.0000000E+00
    2    3    2    0 -3.4584762E-01 -3.1113346E+01  2.0000000E+00
    3    2    0    1 -3.4260501E+00  7.6455037E+00  6.0000000E+00
    4    3    1    1 -9.7748524E-02 -1.3898880E+02  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        3.51577498E+00
    2        6.46099298E+00
    3        1.58066489E+02
    4        3.49527955E+03
  
  Summary of PAW energies
        Total valence energy       -141.28920632425721     
          Smooth energy             5.8023227348879036     
          One center               -147.09152905914510     
          Smooth kinetic            6.7180500543686570     
          Vloc energy              -2.0106394193130828     
          Smooth exch-corr         -2.1708311889220830     
          One-center xc            -30.503024223950280     
