 Completed calculations for Mn
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   2.5326229E-04 h =   6.3315573E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          37  iterations
     for nz =  25.00
     delta  =    3.8509929407384197E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -4.7225624E+02
 2  0      2.0000000E+00 -5.4329162E+01
 3  0      2.0000000E+00 -5.9987050E+00
 4  0      1.0000000E+00 -3.0380077E-01
 2  1      6.0000000E+00 -4.5972073E+01
 3  1      6.0000000E+00 -3.7097137E+00
 3  2      6.0000000E+00 -2.4799177E-01

  Total energy
     Total                    :    -2316.6178610329985     
 Completed calculations for Mn
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   2.5326229E-04 h =   6.3315573E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           2  iterations
     for nz =  25.00
     delta  =    5.0127382526603012E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 3  0      2.0000000E+00 -5.9987050E+00
 4  0      1.0000000E+00 -3.0380077E-01
 3  1      6.0000000E+00 -3.7097137E+00
 3  2      6.0000000E+00 -2.4799177E-01

  Total energy
     Total                    :    -2316.6178610310508     
     Valence                  :    -285.86356176506854     
  paw parameters: 
       lmax =            2
         rc =    2.1119168097048306     
        irc =         1427
   rc_shape =    1.8027016839584193     
    rc_vloc =    1.4082057667641095     
    rc_core =    1.8027016839584193     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   1.8027E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    3    2    0 -5.9987050E+00 -4.0081711E+00  2.0000000E+00
    2    4    3    0 -3.0380077E-01  6.8982344E+01  1.0000000E+00
    3    3    1    1 -3.7097137E+00 -1.0117814E+01  6.0000000E+00
    4  999    2    1  3.0000000E+00  1.2708891E+01  0.0000000E+00
    5    3    0    2 -2.4799177E-01  6.0615414E+00  6.0000000E+00
    6  999    1    2  2.0000000E+00 -3.5689127E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.49153352E+00
    2        2.14056942E+00
    3        3.56210174E+00
    4        1.29068581E+02
    5        2.25614589E+02
    6        4.01858237E+02
  
  Summary of PAW energies
        Total valence energy       -285.86355958907376     
          Smooth energy             27.597150429880021     
          One center               -313.46071001895376     
          Smooth kinetic            25.633474591398169     
          Vloc energy              0.91852429243607914     
          Smooth exch-corr         -7.0097536150140511     
          One-center xc            -97.195294835656043     
