 Completed calculations for Mo
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   3.4789082E-04 h =   1.4611415E-02   n =       846 rmax =   8.0079438E+01
 Scalar relativistic calculation
   AEatom converged in          35  iterations
     for nz =  42.00
     delta  =    1.2265372324130006E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -1.4569408E+03
 2  0      2.0000000E+00 -2.0576913E+02
 3  0      2.0000000E+00 -3.5024543E+01
 4  0      2.0000000E+00 -4.7294282E+00
 5  0      1.0000000E+00 -3.0036369E-01
 2  1      6.0000000E+00 -1.8395012E+02
 3  1      6.0000000E+00 -2.7873950E+01
 4  1      6.0000000E+00 -2.8286401E+00
 3  2      1.0000000E+01 -1.6241659E+01
 4  2      5.0000000E+00 -2.7584139E-01

  Total energy
     Total                    :    -8097.2387694153267     
 Completed calculations for Mo
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   3.4789082E-04 h =   1.4611415E-02   n =       846 rmax =   8.0079438E+01
 Scalar relativistic calculation
   SCatom converged in           3  iterations
     for nz =  42.00
     delta  =    2.8293262634175981E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 4  0      2.0000000E+00 -4.7294282E+00
 5  0      1.0000000E+00 -3.0036369E-01
 4  1      6.0000000E+00 -2.8286401E+00
 4  2      5.0000000E+00 -2.7584139E-01

  Total energy
     Total                    :    -8097.2387693942865     
     Valence                  :    -363.10916614129843     
  paw parameters: 
       lmax =            2
         rc =    2.2000000000000002     
        irc =          600
   rc_shape =    1.9008826588464947     
    rc_vloc =    2.2000000000000002     
    rc_core =    2.2000000000000002     
 Vloc: Non norm-conserving form with l= 3;e=  -5.0000E-01
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   1.9009E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    4    3    0 -4.7294282E+00  1.6376993E+00  2.0000000E+00
    2    5    4    0 -3.0036369E-01  1.8295186E-01  1.0000000E+00
    3    4    2    1 -2.8286401E+00  3.4075905E+00  6.0000000E+00
    4  999    3    1  3.0000000E+00 -7.6210666E-01  0.0000000E+00
    5    4    1    2 -2.7584139E-01  3.9153083E+00  5.0000000E+00
    6  999    2    2  4.0000000E+00 -1.8999446E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        9.20497140E-01
    2        1.63534048E+00
    3        1.88259954E+00
    4        7.42534228E+01
    5        7.50204029E+01
    6        1.18289929E+02
  
  Summary of PAW energies
        Total valence energy       -363.10948256957209     
          Smooth energy             28.801231849286008     
          One center               -391.91071441885811     
          Smooth kinetic            20.102044063833368     
          Vloc energy             -0.37005339256584358     
          Smooth exch-corr         -7.2674873561285027     
          One-center xc            -239.64806524735349     
