 Completed calculations for N
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.9344027E-03 h =   1.3540819E-02   n =       787 rmax =   8.1052983E+01
 Scalar relativistic calculation
   AEatom converged in          27  iterations
     for nz =   7.00
     delta  =    5.8668836820963496E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -2.8276448E+01
 2  0      2.0000000E+00 -1.3658137E+00
 2  1      3.0000000E+00 -5.2109561E-01

  Total energy
     Total                    :    -108.90608059752010     
 Completed calculations for N
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.9344027E-03 h =   1.3540819E-02   n =       787 rmax =   8.1052983E+01
 Scalar relativistic calculation
   SCatom converged in           2  iterations
     for nz =   7.00
     delta  =    1.4339773851091806E-018
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 2  0      2.0000000E+00 -1.3658137E+00
 2  1      3.0000000E+00 -5.2109561E-01

  Total energy
     Total                    :    -108.90608059625420     
     Valence                  :    -27.607143444646034     
  paw parameters: 
       lmax =            1
         rc =    1.2000000000000006     
        irc =          476
   rc_shape =    1.0059985137263103     
    rc_vloc =    1.2000000000000006     
    rc_core =   0.60057651111330990     
 Vloc: Non norm-conserving form with l= 2;e=   3.5000E+00
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   1.0060E+00

Number of basis functions     4
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    2    1    0 -1.3658137E+00  9.1684276E+01  2.0000000E+00
    2  999    2    0  2.0000000E+00  8.1215147E+00  0.0000000E+00
    3    2    0    1 -5.2109561E-01 -4.2725881E+01  3.0000000E+00
    4  999    1    1  2.2000000E+00 -1.9245932E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        2.04564492E-01
    2        3.37415151E-01
    3        9.24625864E+01
    4        1.20577444E+02
  
  Summary of PAW energies
        Total valence energy       -27.607194969110644     
          Smooth energy             20.760700801055783     
          One center               -48.367895770166427     
          Smooth kinetic            10.694334012272718     
          Vloc energy               3.4508450705199957E-002
          Smooth exch-corr         -5.2444945874689788     
          One-center xc            -7.8882359066542440     
