 Completed calculations for Na
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   5.4108909E-04 h =   5.9519800E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          32  iterations
     for nz =  11.00
     delta  =    1.5888056207372992E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -7.5976387E+01
 2  0      2.0000000E+00 -4.1712806E+00
 3  0      1.0000000E+00 -2.0167676E-01
 2  1      6.0000000E+00 -2.1074168E+00
 3  1      0.0000000E+00 -5.4625626E-02

  Total energy
     Total                    :    -324.77375845546771     
 Completed calculations for Na
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   5.4108909E-04 h =   5.9519800E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           1  iterations
     for nz =  11.00
     delta  =    1.4584199297599815E-018
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 2  0      2.0000000E+00 -4.1712806E+00
 3  0      1.0000000E+00 -2.0167676E-01
 2  1      6.0000000E+00 -2.1074168E+00
 3  1      0.0000000E+00 -5.4625625E-02

  Total energy
     Total                    :    -324.77375845606394     
     Valence                  :    -109.15513581850755     
  paw parameters: 
       lmax =            1
         rc =    1.6019871545672395     
        irc =         1344
   rc_shape =    1.4053045137146705     
    rc_vloc =    1.6019871545672395     
    rc_core =    1.6019871545672395     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   1.4053E+00

Number of basis functions     4
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    2    1    0 -4.1712806E+00 -4.9282327E+01  2.0000000E+00
    2    3    2    0 -2.0167676E-01 -3.8378844E+03  1.0000000E+00
    3    2    0    1 -2.1074168E+00 -2.0339404E+01  6.0000000E+00
    4    3    1    1 -5.4625625E-02 -3.7570471E+03  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.73545803E+00
    2        3.21020452E+00
    3        2.90087093E+03
    4        3.48126901E+03
  
  Summary of PAW energies
        Total valence energy       -109.15513393762149     
          Smooth energy             25.181762802862718     
          One center               -134.33689674048421     
          Smooth kinetic            18.021554805423911     
          Vloc energy               7.6563098998968870     
          Smooth exch-corr         -5.2239716074091129     
          One-center xc            -23.383463645540811     
