 Completed calculations for Nd
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.4685453E-04 h =   8.8112719E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          43  iterations
     for nz =  60.00
     delta  =    6.5167459872683565E-016
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -3.1905580E+03
 2  0      2.0000000E+00 -5.1645706E+02
 3  0      2.0000000E+00 -1.1248834E+02
 4  0      2.0000000E+00 -2.2770972E+01
 5  0      2.0000000E+00 -3.2119977E+00
 6  0      2.0000000E+00 -2.8438474E-01
 2  1      6.0000000E+00 -4.6170198E+02
 3  1      6.0000000E+00 -9.5223435E+01
 4  1      6.0000000E+00 -1.7105563E+01
 5  1      6.0000000E+00 -1.8135060E+00
 3  2      1.0000000E+01 -7.1278294E+01
 4  2      1.0000000E+01 -9.0498487E+00
 5  2      1.0000000E+00 -2.1492886E-01
 4  3      3.0000000E+00 -5.0744646E-01

  Total energy
     Total                    :    -19247.833628954486     
 Completed calculations for Nd
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.4685453E-04 h =   8.8112719E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  60.00
     delta  =    5.9039428744741456E-016
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -3.2119977E+00
 6  0      2.0000000E+00 -2.8438474E-01
 5  1      6.0000000E+00 -1.8135060E+00
 5  2      1.0000000E+00 -2.1492886E-01
 4  3      3.0000000E+00 -5.0744646E-01

  Total energy
     Total                    :    -19247.833628964578     
     Valence                  :    -536.79699476976020     
  paw parameters: 
       lmax =            3
         rc =    2.5071334702854964     
        irc =         1107
   rc_shape =    2.3159819726674082     
    rc_vloc =    2.2161568798379268     
    rc_core =    2.5071334702854964     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at   2.3160E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -3.2119977E+00  1.0000000E+00  2.0000000E+00
    2    6    5    0 -2.8438474E-01  5.1235519E-02  2.0000000E+00
    3    5    3    1 -1.8135060E+00  1.0000000E+00  6.0000000E+00
    4  999    4    1  3.0000000E+00  1.6760545E+00  0.0000000E+00
    5    5    2    2 -2.1492886E-01  1.0000000E+00  1.0000000E+00
    6  999    3    2  2.0000000E+00  4.3023523E-01  0.0000000E+00
    7    4    0    3 -5.0744646E-01  1.0000000E+00  3.0000000E+00
    8  999    1    3  1.0000000E+00  2.9914525E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        2.66169068E-01
    2        2.73345772E-01
    3        9.06543069E-01
    4        2.31505964E+00
    5        3.19346361E+00
    6        3.74392459E+00
    7        6.79431183E+00
    8        4.71828890E+02
  
  Summary of PAW energies
        Total valence energy       -536.94825230981064     
          Smooth energy             38.987018524200892     
          One center               -575.93527083401159     
          Smooth kinetic            22.736398374537558     
          Vloc energy               16.399229137870464     
          Smooth exch-corr         -12.024320499392157     
          One-center xc            -431.57108531973216     
