 Completed calculations for Ne
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   5.9080309E-04 h =   5.9080309E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          34  iterations
     for nz =  10.00
     delta  =    4.8469366552478297E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -6.1063022E+01
 2  0      2.0000000E+00 -2.6757263E+00
 2  1      6.0000000E+00 -9.8003480E-01

  Total energy
     Total                    :    -258.02692636238692     
 Completed calculations for Ne
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   5.9080309E-04 h =   5.9080309E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           1  iterations
     for nz =  10.00
     delta  =    6.5471459519658419E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 2  0      2.0000000E+00 -2.6757263E+00
 2  1      6.0000000E+00 -9.8003480E-01

  Total energy
     Total                    :    -258.02692635857017     
     Valence                  :    -82.025354336410288     
  paw parameters: 
       lmax =            1
         rc =    1.8017354310425180     
        irc =         1359
   rc_shape =    1.6008721623173994     
    rc_vloc =    1.6008721623173994     
    rc_core =    1.8017354310425180     
 Vloc: Norm-conserving Troullier-Martins with l= 2;e=   0.0000E+00
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   1.6009E+00

Number of basis functions     4
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    2    1    0 -2.6757263E+00  2.5547769E+00  2.0000000E+00
    2  999    2    0  3.0000000E+00  2.8088637E+00  0.0000000E+00
    3    2    0    1 -9.8003480E-01  2.5199342E+00  6.0000000E+00
    4  999    1    1  3.0000000E+00 -3.9275263E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.89470133E+00
    2        2.44694245E+00
    3        1.58750457E+01
    4        3.45301402E+02
  
  Summary of PAW energies
        Total valence energy       -82.025355235529759     
          Smooth energy             4.7663701579460636     
          One center               -86.791725393475829     
          Smooth kinetic            13.413699297816077     
          Vloc energy              -5.6234207360026920     
          Smooth exch-corr         -4.8095516230790309     
          One-center xc            -19.972096917721970     
