 Completed calculations for Ni
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   2.9784097E-04 h =   8.3395472E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          44  iterations
     for nz =  28.00
     delta  =    3.9053072789110005E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -6.0358607E+02
 2  0      2.0000000E+00 -7.2163318E+01
 3  0      2.0000000E+00 -8.1627107E+00
 4  0      2.0000000E+00 -4.1475541E-01
 2  1      6.0000000E+00 -6.2083048E+01
 3  1      6.0000000E+00 -5.2469208E+00
 3  2      8.0000000E+00 -6.5223644E-01

  Total energy
     Total                    :    -3041.0743833678525     
 Completed calculations for Ni
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   2.9784097E-04 h =   8.3395472E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  28.00
     delta  =    6.2226770013837106E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 3  0      2.0000000E+00 -8.1627107E+00
 4  0      2.0000000E+00 -4.1475541E-01
 3  1      6.0000000E+00 -5.2469208E+00
 3  2      8.0000000E+00 -6.5223644E-01

  Total energy
     Total                    :    -3041.0743833625247     
     Valence                  :    -428.64194225299070     
  paw parameters: 
       lmax =            2
         rc =    1.8143219002796609     
        irc =         1046
   rc_shape =    1.6009492044809870     
    rc_vloc =    1.0034773540484576     
    rc_core =    1.0034773540484576     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   1.6009E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    3    2    0 -8.1627107E+00  9.4751455E-01  2.0000000E+00
    2    4    3    0 -4.1475541E-01 -4.1213841E+00  2.0000000E+00
    3    3    1    1 -5.2469208E+00  3.6921223E+00  6.0000000E+00
    4  999    2    1  3.5000000E+00 -2.8089315E+01  0.0000000E+00
    5    3    0    2 -6.5223644E-01 -6.5219718E-01  8.0000000E+00
    6  999    1    2  3.0000000E+00 -2.3258764E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.91444791E+00
    2        2.43249005E+00
    3        3.69613791E+00
    4        5.27778189E+01
    5        8.76939728E+01
    6        7.26566453E+02
  
  Summary of PAW energies
        Total valence energy       -428.64194343619738     
          Smooth energy             45.944556978375715     
          One center               -474.58650041457309     
          Smooth kinetic            56.356328291480125     
          Vloc energy              -10.788050199095556     
          Smooth exch-corr         -12.710903787686750     
          One-center xc            -113.74349117263409     
