 Completed calculations for Os
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.8851726E-04 h =   1.4327312E-02   n =       970 rmax =   2.0171251E+02
 Scalar relativistic calculation
   AEatom converged in          51  iterations
     for nz =  76.00
     delta  =    2.3532229095204460E-016
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -5.4299734E+03
 2  0      2.0000000E+00 -9.4551730E+02
 3  0      2.0000000E+00 -2.1989900E+02
 4  0      2.0000000E+00 -4.6266157E+01
 5  0      2.0000000E+00 -6.5552873E+00
 6  0      1.0000000E+00 -3.9915077E-01
 2  1      6.0000000E+00 -8.2317859E+02
 3  1      6.0000000E+00 -1.8398417E+02
 4  1      6.0000000E+00 -3.4488833E+01
 5  1      6.0000000E+00 -3.5744116E+00
 3  2      1.0000000E+01 -1.4389702E+02
 4  2      1.0000000E+01 -1.9875447E+01
 5  2      7.0000000E+00 -3.4577369E-01
 4  3      1.4000000E+01 -3.6412480E+00

  Total energy
     Total                    :    -34507.679292047265     
 Completed calculations for Os
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.8851726E-04 h =   1.4327312E-02   n =       970 rmax =   2.0171251E+02
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  76.00
     delta  =    5.9122311682213183E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      1.0000000E+00 -3.9915077E-01
 5  2      7.0000000E+00 -3.4577369E-01

  Total energy
     Total                    :    -34507.679292047709     
     Valence                  :    -696.87470770526943     
  paw parameters: 
       lmax =            2
         rc =    2.5158531596705362     
        irc =          664
   rc_shape =    2.2114664631782333     
    rc_vloc =    2.0004170352752748     
    rc_core =    2.0004170352752748     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at   2.2115E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -3.9915077E-01  1.0000000E+00  1.0000000E+00
    2  999    6    0  3.0000000E+00  7.5996129E-02  0.0000000E+00
    3  999    4    1  0.0000000E+00  1.0000000E+00  0.0000000E+00
    4  999    5    1  4.5000000E+00  2.3046958E-01  0.0000000E+00
    5    5    2    2 -3.4577369E-01  1.0000000E+00  7.0000000E+00
    6  999    3    2  2.0000000E+00 -1.3297091E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        5.24612481E-02
    2        1.34115073E-01
    3        2.08543763E+00
    4        3.24968925E+00
    5        4.15138643E+00
    6        4.21298890E+02
  
  Summary of PAW energies
        Total valence energy       -696.87476993214398     
          Smooth energy             18.599042063000084     
          One center               -715.47381199514405     
          Smooth kinetic            13.360934472095110     
          Vloc energy               1.9315042960505002     
          Smooth exch-corr         -8.2940795501671403     
          One-center xc            -668.26195664804368     
