 Completed calculations for Pb
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   8.3986404E-05 h =   6.8868851E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          34  iterations
     for nz =  82.00
     delta  =    4.1045379369489651E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -6.4780693E+03
 2  0      2.0000000E+00 -1.1586574E+03
 3  0      2.0000000E+00 -2.7813853E+02
 4  0      2.0000000E+00 -6.2973123E+01
 5  0      2.0000000E+00 -1.0595698E+01
 6  0      2.0000000E+00 -8.8494198E-01
 2  1      6.0000000E+00 -9.9364490E+02
 3  1      6.0000000E+00 -2.3083575E+02
 4  1      6.0000000E+00 -4.7475174E+01
 5  1      6.0000000E+00 -6.3087663E+00
 6  1      2.0000000E+00 -2.5707858E-01
 3  2      1.0000000E+01 -1.8264935E+02
 4  2      1.0000000E+01 -2.9553247E+01
 5  2      1.0000000E+01 -1.5564972E+00
 4  3      1.4000000E+01 -9.7673575E+00

  Total energy
     Total                    :    -41763.815908909739     
 Completed calculations for Pb
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   8.3986404E-05 h =   6.8868851E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  82.00
     delta  =    7.2723116141345531E-016
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -8.8494198E-01
 6  1      2.0000000E+00 -2.5707858E-01
 5  2      1.0000000E+01 -1.5564972E+00

  Total energy
     Total                    :    -41763.815908919249     
     Valence                  :    -870.28306723924766     
  paw parameters: 
       lmax =            2
         rc =    2.4026401917702942     
        irc =         1491
   rc_shape =    2.0087293247232814     
    rc_vloc =    2.4026401917702942     
    rc_core =    2.0087293247232814     
 Vloc: Non norm-conserving form with l= 3;e=   0.0000E+00
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   2.0087E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -8.8494198E-01  1.1524531E+01  2.0000000E+00
    2  999    6    0  3.0000000E+00  1.3198669E+00  0.0000000E+00
    3    6    4    1 -2.5707858E-01  2.1522722E+01  2.0000000E+00
    4  999    5    1  4.5000000E+00  2.4963330E-01  0.0000000E+00
    5    5    2    2 -1.5564972E+00  8.8217111E+00  1.0000000E+01
    6  999    3    2  1.9000000E+00 -3.8659739E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        6.80889801E-02
    2        4.16175672E-01
    3        1.76164517E+00
    4        1.29712628E+01
    5        2.66712312E+01
    6        7.51281617E+03
  
  Summary of PAW energies
        Total valence energy       -870.28310740907068     
          Smooth energy             23.709693781651527     
          One center               -893.99280119072216     
          Smooth kinetic            9.9448881254278874     
          Vloc energy             -0.76597079056591699     
          Smooth exch-corr         -4.9835239040898474     
          One-center xc            -767.78666968652260     
