 Completed calculations for Pd
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   3.2060349E-04 h =   1.4747760E-02   n =       844 rmax =   8.0403093E+01
 Scalar relativistic calculation
   AEatom converged in          32  iterations
     for nz =  46.00
     delta  =    4.1669102118064126E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -1.7764457E+03
 2  0      2.0000000E+00 -2.5958478E+02
 3  0      2.0000000E+00 -4.7009773E+01
 4  0      2.0000000E+00 -6.5205965E+00
 5  0      1.0000000E+00 -3.2007278E-01
 2  1      6.0000000E+00 -2.3275245E+02
 3  1      6.0000000E+00 -3.8190349E+01
 4  1      6.0000000E+00 -4.0033580E+00
 3  2      1.0000000E+01 -2.4185168E+01
 4  2      9.0000000E+00 -4.9151318E-01

  Total energy
     Total                    :    -10091.672501290985     
 Completed calculations for Pd
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   3.2060349E-04 h =   1.4747760E-02   n =       844 rmax =   8.0403093E+01
 Scalar relativistic calculation
   SCatom converged in           1  iterations
     for nz =  46.00
     delta  =    3.3383838350666258E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 4  0      2.0000000E+00 -6.5205965E+00
 5  0      1.0000000E+00 -3.2007278E-01
 4  1      6.0000000E+00 -4.0033580E+00
 4  2      9.0000000E+00 -4.9151317E-01

  Total energy
     Total                    :    -10091.672501282674     
     Valence                  :    -511.64402323967613     
  paw parameters: 
       lmax =            2
         rc =    2.5123167067968657     
        irc =          609
   rc_shape =    2.5123167067968657     
    rc_vloc =    2.1047727134160188     
    rc_core =    1.0066755300911612     
 Vloc: Non norm-conserving form with l= 3;e=   5.0000E-01
 Projector type: RRKJ pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    4    3    0 -6.5205965E+00  5.0795657E+00  2.0000000E+00
    2    5    4    0 -3.2007278E-01 -1.6448189E+00  1.0000000E+00
    3    4    2    1 -4.0033580E+00  8.0496142E+00  6.0000000E+00
    4  999    3    1  2.0000000E+00 -4.7534324E-01  0.0000000E+00
    5    4    1    2 -4.9151317E-01 -2.0361608E+00  9.0000000E+00
    6  999    2    2  2.0000000E+00 -2.3998055E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.20610742E-01
    2        3.40612575E-01
    3        1.42314979E+00
    4        1.45558048E+01
    5        1.16871570E+03
    6        2.36870721E+03
  
  Summary of PAW energies
        Total valence energy       -511.64403558365581     
          Smooth energy             8.5503384737669936     
          One center               -520.19437405742281     
          Smooth kinetic            26.794122131986185     
          Vloc energy              -11.027165397679942     
          Smooth exch-corr         -9.2967635776872211     
          One-center xc            -278.16903266797323     
