 Completed calculations for Pm
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.4461513E-04 h =   8.8215230E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          44  iterations
     for nz =  61.00
     delta  =    1.4935378378761591E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -3.3096859E+03
 2  0      2.0000000E+00 -5.3852222E+02
 3  0      2.0000000E+00 -1.1787673E+02
 4  0      2.0000000E+00 -2.3843032E+01
 5  0      2.0000000E+00 -3.3230766E+00
 6  0      2.0000000E+00 -2.8896945E-01
 2  1      6.0000000E+00 -4.8093337E+02
 3  1      6.0000000E+00 -9.9797468E+01
 4  1      6.0000000E+00 -1.7899856E+01
 5  1      6.0000000E+00 -1.8628517E+00
 3  2      1.0000000E+01 -7.5025737E+01
 4  2      1.0000000E+01 -9.5039190E+00
 5  2      1.0000000E+00 -2.0850005E-01
 4  3      4.0000000E+00 -5.4970522E-01

  Total energy
     Total                    :    -20040.952709786190     
 Completed calculations for Pm
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.4461513E-04 h =   8.8215230E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  61.00
     delta  =    1.8235118135113658E-016
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -3.3230766E+00
 6  0      2.0000000E+00 -2.8896945E-01
 5  1      6.0000000E+00 -1.8628517E+00
 5  2      1.0000000E+00 -2.0850005E-01
 4  3      4.0000000E+00 -5.4970523E-01

  Total energy
     Total                    :    -20040.952709776968     
     Valence                  :    -568.61875159169324     
  paw parameters: 
       lmax =            3
         rc =    2.5191813900237134     
        irc =         1108
   rc_shape =    2.3064590712491890     
    rc_vloc =    2.2069313830766966     
    rc_core =    2.5191813900237134     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at   2.3065E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -3.3230766E+00  1.0000000E+00  2.0000000E+00
    2    6    5    0 -2.8896945E-01  2.6440885E-02  2.0000000E+00
    3    5    3    1 -1.8628517E+00  1.0000000E+00  6.0000000E+00
    4  999    4    1  3.0000000E+00  1.3293339E+00  0.0000000E+00
    5    5    2    2 -2.0850005E-01  1.0000000E+00  1.0000000E+00
    6  999    3    2  2.0000000E+00  4.7599667E-01  0.0000000E+00
    7    4    0    3 -5.4970523E-01  1.0000000E+00  4.0000000E+00
    8  999    1    3  1.0000000E+00  3.2579408E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        2.67520605E-01
    2        2.88033873E-01
    3        9.12695574E-01
    4        2.38001139E+00
    5        2.90871166E+00
    6        4.18050316E+00
    7        6.10444885E+00
    8        5.91846049E+02
  
  Summary of PAW energies
        Total valence energy       -568.76250130597850     
          Smooth energy             38.238683336028963     
          One center               -607.00118464200750     
          Smooth kinetic            23.023618568470969     
          Vloc energy               16.005501871189029     
          Smooth exch-corr         -11.911360566884392     
          One-center xc            -444.66587965829922     
