 Completed calculations for Po
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   8.2000021E-05 h =   6.8880017E-03   n =      2036 rmax =   1.0031263E+02
 Scalar relativistic calculation
   AEatom converged in          32  iterations
     for nz =  84.00
     delta  =    2.5568915972348636E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -6.8567308E+03
 2  0      2.0000000E+00 -1.2374946E+03
 3  0      2.0000000E+00 -3.0034077E+02
 4  0      2.0000000E+00 -6.9852187E+01
 5  0      2.0000000E+00 -1.2635055E+01
 6  0      2.0000000E+00 -1.2430441E+00
 2  1      6.0000000E+00 -1.0552330E+03
 3  1      6.0000000E+00 -2.4847145E+02
 4  1      6.0000000E+00 -5.2867035E+01
 5  1      6.0000000E+00 -7.8046720E+00
 6  1      4.0000000E+00 -4.1321413E-01
 3  2      1.0000000E+01 -1.9728024E+02
 4  2      1.0000000E+01 -3.3730639E+01
 5  2      1.0000000E+01 -2.4422937E+00
 4  3      1.4000000E+01 -1.2724805E+01

  Total energy
     Total                    :    -44385.429237514894     
 Completed calculations for Po
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   8.2000021E-05 h =   6.8880017E-03   n =      2036 rmax =   1.0031263E+02
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  84.00
     delta  =    1.3295812090026857E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -1.2430441E+00
 6  1      4.0000000E+00 -4.1321413E-01

  Total energy
     Total                    :    -44385.429237515586     
     Valence                  :    -816.43472553389176     
  paw parameters: 
       lmax =            2
         rc =    2.9090640059446145     
        irc =         1522
   rc_shape =    2.4153629699350532     
    rc_vloc =    2.4999999999999991     
    rc_core =    2.0054462171677683     
 Vloc: Non norm-conserving form with l= 2;e=   2.0000E-02
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   2.4154E+00

Number of basis functions     4
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -1.2430441E+00 -8.8614976E-01  2.0000000E+00
    2  999    6    0  2.7500000E+00 -4.6665891E-01  0.0000000E+00
    3    6    4    1 -4.1321413E-01 -4.3376884E+00  4.0000000E+00
    4  999    5    1  4.5000000E+00 -1.2381886E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        4.28692444E-02
    2        2.14365574E-01
    3        4.35388020E+00
    4        9.36576013E+00
  
  Summary of PAW energies
        Total valence energy       -816.43473064560294     
          Smooth energy             24.519804303809082     
          One center               -840.95453494941205     
          Smooth kinetic            5.1227506454665024     
          Vloc energy               20.216985724019132     
          Smooth exch-corr         -11.351275283271663     
          One-center xc            -794.23165077174622     
