 Completed calculations for Pr
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.4916694E-04 h =   8.8008492E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          37  iterations
     for nz =  59.00
     delta  =    2.5927843230177882E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -3.0739684E+03
 2  0      2.0000000E+00 -4.9492713E+02
 3  0      2.0000000E+00 -1.0721605E+02
 4  0      2.0000000E+00 -2.1708507E+01
 5  0      2.0000000E+00 -3.0993116E+00
 6  0      2.0000000E+00 -2.7983099E-01
 2  1      6.0000000E+00 -4.4286802E+02
 3  1      6.0000000E+00 -9.0730794E+01
 4  1      6.0000000E+00 -1.6311578E+01
 5  1      6.0000000E+00 -1.7619635E+00
 3  2      1.0000000E+01 -6.7593037E+01
 4  2      1.0000000E+01 -8.5901940E+00
 5  2      1.0000000E+00 -2.2050765E-01
 4  3      2.0000000E+00 -4.5683495E-01

  Total energy
     Total                    :    -18474.577348164967     
 Completed calculations for Pr
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.4916694E-04 h =   8.8008492E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  59.00
     delta  =    5.3560026604954238E-016
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -3.0993116E+00
 6  0      2.0000000E+00 -2.7983099E-01
 5  1      6.0000000E+00 -1.7619635E+00
 5  2      1.0000000E+00 -2.2050765E-01
 4  3      2.0000000E+00 -4.5683495E-01

  Total energy
     Total                    :    -18474.577348176303     
     Valence                  :    -507.84750034505203     
  paw parameters: 
       lmax =            3
         rc =    2.5174223430671994     
        irc =         1107
   rc_shape =    2.3053247473311571     
    rc_vloc =    2.2060738511570723     
    rc_core =    2.5174223430671994     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at   2.3053E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -3.0993116E+00  1.0000000E+00  2.0000000E+00
    2    6    5    0 -2.7983099E-01  9.4174173E-02  2.0000000E+00
    3    5    3    1 -1.7619635E+00  1.0000000E+00  6.0000000E+00
    4  999    4    1  3.0000000E+00  1.7225026E+00  0.0000000E+00
    5    5    2    2 -2.2050765E-01  1.0000000E+00  1.0000000E+00
    6  999    3    2  2.0000000E+00  4.9619536E-01  0.0000000E+00
    7    4    0    3 -4.5683495E-01  1.0000000E+00  2.0000000E+00
    8  999    1    3  1.0000000E+00  2.7008311E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        3.00299088E-01
    2        3.02519232E-01
    3        8.94374738E-01
    4        3.35837810E+00
    5        3.62252484E+00
    6        4.78223062E+00
    7        6.30529129E+00
    8        3.82375009E+02
  
  Summary of PAW energies
        Total valence energy       -507.99869978040397     
          Smooth energy             39.506075757069070     
          One center               -547.50477553747305     
          Smooth kinetic            21.765173091478346     
          Vloc energy               16.314654671856868     
          Smooth exch-corr         -11.841482982289051     
          One-center xc            -419.02324135809044     
