 Completed calculations for Rb
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.7603835E-04 h =   6.5134188E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          35  iterations
     for nz =  37.00
     delta  =    9.4820673496140032E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -1.1049653E+03
 2  0      2.0000000E+00 -1.4760271E+02
 3  0      2.0000000E+00 -2.1902673E+01
 4  0      2.0000000E+00 -2.3441379E+00
 5  0      1.0000000E+00 -1.6401295E-01
 2  1      6.0000000E+00 -1.3084553E+02
 3  1      6.0000000E+00 -1.6528056E+01
 4  1      6.0000000E+00 -1.1733486E+00
 3  2      1.0000000E+01 -7.6411717E+00

  Total energy
     Total                    :    -5962.3929411612335     
 Completed calculations for Rb
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.7603835E-04 h =   6.5134188E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           1  iterations
     for nz =  37.00
     delta  =    6.6178374721794859E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 4  0      2.0000000E+00 -2.3441379E+00
 5  0      1.0000000E+00 -1.6401295E-01
 4  1      6.0000000E+00 -1.1733486E+00

  Total energy
     Total                    :    -5962.3929411615918     
     Valence                  :    -239.84879688187914     
  paw parameters: 
       lmax =            2
         rc =    2.3132487554918759     
        irc =         1457
   rc_shape =    1.9026239092718544     
    rc_vloc =    2.3132487554918759     
    rc_core =    2.1116250050181433     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: RRKJ pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   1.9026E+00

Number of basis functions     5
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    4    3    0 -2.3441379E+00 -2.8425283E+00  2.0000000E+00
    2    5    4    0 -1.6401295E-01 -2.6333686E+02  1.0000000E+00
    3    4    2    1 -1.1733486E+00 -1.4158120E+00  6.0000000E+00
    4  999    3    1  2.0000000E+00 -5.5589539E-01  0.0000000E+00
    5  999    1    2  2.0000000E+00 -1.6725100E-02  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        3.63078797E-02
    2        1.35121137E-01
    3        2.94055436E-01
    4        6.43108373E+00
    5        1.80586482E+02
  
  Summary of PAW energies
        Total valence energy       -239.84880566600498     
          Smooth energy             52.702810215798998     
          One center               -292.55161588180397     
          Smooth kinetic            17.090269845786317     
          Vloc energy               24.230194646440960     
          Smooth exch-corr         -9.6274710239689139     
          One-center xc            -191.69671450864746     
