 Completed calculations for Re
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.9078887E-04 h =   1.4309165E-02   n =       970 rmax =   2.0058478E+02
 Scalar relativistic calculation
   AEatom converged in          36  iterations
     for nz =  75.00
     delta  =    1.0330627446508113E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -5.2674777E+03
 2  0      2.0000000E+00 -9.1326824E+02
 3  0      2.0000000E+00 -2.1143885E+02
 4  0      2.0000000E+00 -4.4125075E+01
 5  0      2.0000000E+00 -6.2658813E+00
 6  0      2.0000000E+00 -4.3683801E-01
 2  1      6.0000000E+00 -7.9689825E+02
 3  1      6.0000000E+00 -1.7713132E+02
 4  1      6.0000000E+00 -3.2874433E+01
 5  1      6.0000000E+00 -3.4552261E+00
 6  1      0.0000000E+00 -9.6916234E-02
 3  2      1.0000000E+01 -1.3827117E+02
 4  2      1.0000000E+01 -1.8766549E+01
 5  2      5.0000000E+00 -3.9446220E-01
 4  3      1.4000000E+01 -3.1096114E+00

  Total energy
     Total                    :    -33384.454898482538     
 Completed calculations for Re
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.9078887E-04 h =   1.4309165E-02   n =       970 rmax =   2.0058478E+02
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  75.00
     delta  =    8.4921785753843470E-016
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -6.2658813E+00
 6  0      2.0000000E+00 -4.3683801E-01
 5  1      6.0000000E+00 -3.4552261E+00
 6  1      0.0000000E+00 -9.6916234E-02
 5  2      5.0000000E+00 -3.9446219E-01

  Total energy
     Total                    :    -33384.454898466829     
     Valence                  :    -794.77453508299254     
  paw parameters: 
       lmax =            2
         rc =    2.4100000000000001     
        irc =          661
   rc_shape =    2.3420019990561864     
    rc_vloc =    1.8101635717339950     
    rc_core =    1.2125294640987347     
 Vloc: Non norm-conserving form with l= 3;e=  -4.0000E-01
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   2.3420E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -6.2658813E+00  3.4496968E+01  2.0000000E+00
    2    6    5    0 -4.3683801E-01 -1.3681995E+02  2.0000000E+00
    3    5    3    1 -3.4552261E+00  6.5492224E+00  6.0000000E+00
    4    6    4    1 -9.6916234E-02 -4.4826765E+01  0.0000000E+00
    5    5    2    2 -3.9446219E-01 -3.5718295E+02  5.0000000E+00
    6  999    3    2  3.0000000E-01 -1.1602357E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.51978243E-02
    2        2.17660955E+00
    3        4.19959333E+00
    4        6.13126987E+01
    5        5.30189148E+02
    6        3.15076587E+03
  
  Summary of PAW energies
        Total valence energy       -794.77462345694482     
          Smooth energy             3.8996553079417495     
          One center               -798.67427876488659     
          Smooth kinetic            14.477590204567516     
          Vloc energy             -0.29714117302989268     
          Smooth exch-corr         -16.446596120399356     
          One-center xc            -644.29467067673397     
