 Completed calculations for Rh
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   3.2699571E-04 h =   1.4714807E-02   n =       845 rmax =   8.0941745E+01
 Scalar relativistic calculation
   AEatom converged in          28  iterations
     for nz =  45.00
     delta  =    2.0595733437545123E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -1.6933289E+03
 2  0      2.0000000E+00 -2.4549044E+02
 3  0      2.0000000E+00 -4.3867843E+01
 4  0      2.0000000E+00 -6.0632685E+00
 5  0      1.0000000E+00 -3.1607122E-01
 2  1      6.0000000E+00 -2.2000447E+02
 3  1      6.0000000E+00 -3.5489185E+01
 4  1      6.0000000E+00 -3.7058718E+00
 3  2      1.0000000E+01 -2.2094058E+01
 4  2      8.0000000E+00 -4.3660622E-01

  Total energy
     Total                    :    -9568.2317004214437     
 Completed calculations for Rh
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   3.2699571E-04 h =   1.4714807E-02   n =       845 rmax =   8.0941745E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  45.00
     delta  =    2.8476089806009090E-016
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 4  0      2.0000000E+00 -6.0632685E+00
 5  0      1.0000000E+00 -3.1607123E-01
 4  1      6.0000000E+00 -3.7058718E+00
 4  2      8.0000000E+00 -4.3660622E-01

  Total energy
     Total                    :    -9568.2317004480501     
     Valence                  :    -469.63375182960129     
  paw parameters: 
       lmax =            2
         rc =    2.4030980600605774     
        irc =          606
   rc_shape =    2.1999999999993061     
    rc_vloc =    1.7642021408197797     
    rc_core =    2.1999999999993061     
 Vloc: Non norm-conserving form with l= 3;e=   0.0000E+00
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   2.2000E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    4    3    0 -6.0632685E+00  4.6536837E+00  2.0000000E+00
    2    5    4    0 -3.1607123E-01 -4.6995739E-01  1.0000000E+00
    3    4    2    1 -3.7058718E+00  2.9327779E+00  6.0000000E+00
    4  999    3    1  3.5000000E+00 -1.6180155E-02  0.0000000E+00
    5    4    1    2 -4.3660622E-01  1.4374868E+00  8.0000000E+00
    6  999    2    2  4.0000000E+00 -4.9043013E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.05631578E-01
    2        1.98036179E+00
    3        2.66013406E+00
    4        1.19315468E+02
    5        9.90898110E+02
    6        1.02729078E+04
  
  Summary of PAW energies
        Total valence energy       -469.63375754336528     
          Smooth energy             17.277707959808822     
          One center               -486.91146550317410     
          Smooth kinetic            25.003194086977729     
          Vloc energy              -9.7049018985638433     
          Smooth exch-corr         -6.8169155054212665     
          One-center xc            -270.17595940603798     
