 Completed calculations for Rn
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   8.0300914E-05 h =   6.9058786E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          33  iterations
     for nz =  86.00
     delta  =    7.2237451545329959E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -7.2508494E+03
 2  0      2.0000000E+00 -1.3203286E+03
 3  0      2.0000000E+00 -3.2380991E+02
 4  0      2.0000000E+00 -7.7197837E+01
 5  0      2.0000000E+00 -1.4820703E+01
 6  0      2.0000000E+00 -1.6080659E+00
 2  1      6.0000000E+00 -1.1190418E+03
 3  1      6.0000000E+00 -2.6692045E+02
 4  1      6.0000000E+00 -5.8580427E+01
 5  1      6.0000000E+00 -9.3917203E+00
 6  1      6.0000000E+00 -5.6706508E-01
 3  2      1.0000000E+01 -2.1255747E+02
 4  2      1.0000000E+01 -3.8169643E+01
 5  2      1.0000000E+01 -3.4004883E+00
 4  3      1.4000000E+01 -1.5924462E+01

  Total energy
     Total                    :    -47113.194942561262     
 Completed calculations for Rn
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   8.0300914E-05 h =   6.9058786E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  86.00
     delta  =    1.7518485857811215E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -1.6080659E+00
 6  1      6.0000000E+00 -5.6706507E-01

  Total energy
     Total                    :    -47113.194942552109     
     Valence                  :    -861.35279354442537     
  paw parameters: 
       lmax =            1
         rc =    2.3146933739561022     
        irc =         1488
   rc_shape =    2.0022035761677337     
    rc_vloc =    2.3146933739561022     
    rc_core =    2.3146933739561022     
 Vloc: Non norm-conserving form with l= 2;e=   1.0000E+00
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   2.0022E+00

Number of basis functions     4
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -1.6080659E+00 -1.6758506E+00  2.0000000E+00
    2  999    6    0  2.0000000E+00 -9.2434275E-01  0.0000000E+00
    3    6    4    1 -5.6706507E-01 -6.4332168E+00  6.0000000E+00
    4  999    5    1  3.0000000E+00 -3.4369359E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        4.86415496E-02
    2        7.96467789E-02
    3        5.66183572E+00
    4        1.37427188E+01
  
  Summary of PAW energies
        Total valence energy       -861.35281534380920     
          Smooth energy             45.749701748701824     
          One center               -907.10251709251099     
          Smooth kinetic            7.8954336829362450     
          Vloc energy               19.628696926486899     
          Smooth exch-corr         -7.9636444981809085     
          One-center xc            -831.15768441156229     
