 Completed calculations for Ru
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   3.3366184E-04 h =   1.4681121E-02   n =       845 rmax =   8.0276709E+01
 Scalar relativistic calculation
   AEatom converged in          30  iterations
     for nz =  44.00
     delta  =    3.6427487033951945E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -1.6123846E+03
 2  0      2.0000000E+00 -2.3182675E+02
 3  0      2.0000000E+00 -4.0824496E+01
 4  0      2.0000000E+00 -5.6131853E+00
 5  0      1.0000000E+00 -3.1161429E-01
 2  1      6.0000000E+00 -2.0762284E+02
 3  1      6.0000000E+00 -3.2870354E+01
 4  1      6.0000000E+00 -3.4115266E+00
 3  2      1.0000000E+01 -2.0073690E+01
 4  2      7.0000000E+00 -3.8236860E-01

  Total energy
     Total                    :    -9061.5052810878897     
 Completed calculations for Ru
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   3.3366184E-04 h =   1.4681121E-02   n =       845 rmax =   8.0276709E+01
 Scalar relativistic calculation
   SCatom converged in           2  iterations
     for nz =  44.00
     delta  =    9.3710589154407170E-018
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 4  0      2.0000000E+00 -5.6131853E+00
 5  0      1.0000000E+00 -3.1161430E-01
 4  1      6.0000000E+00 -3.4115266E+00
 4  2      7.0000000E+00 -3.8236860E-01

  Total energy
     Total                    :    -9061.5052810904999     
     Valence                  :    -430.99112190748065     
  paw parameters: 
       lmax =            2
         rc =    2.1999999999990849     
        irc =          600
   rc_shape =    2.0144710767061205     
    rc_vloc =    2.1999999999990849     
    rc_core =    2.1051930390726095     
 Vloc: Non norm-conserving form with l= 3;e=   0.0000E+00
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   2.0145E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    4    3    0 -5.6131853E+00  2.5709347E+00  2.0000000E+00
    2    5    4    0 -3.1161430E-01 -5.2700227E+00  1.0000000E+00
    3    4    2    1 -3.4115266E+00  5.2289278E+00  6.0000000E+00
    4  999    3    1  3.0000000E+00 -9.1937497E-01  0.0000000E+00
    5    4    1    2 -3.8236860E-01  1.7463359E+01  7.0000000E+00
    6  999    2    2  4.0000000E+00 -1.6477906E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        6.97983271E-01
    2        1.88902729E+00
    3        2.04297108E+00
    4        1.45399829E+02
    5        2.87469982E+02
    6        7.61040431E+02
  
  Summary of PAW energies
        Total valence energy       -430.99120895446237     
          Smooth energy             27.291727076712903     
          One center               -458.28293603117527     
          Smooth kinetic            24.368824211181391     
          Vloc energy              -2.4483354760340363     
          Smooth exch-corr         -7.4828312495024880     
          One-center xc            -259.26206834532439     
