 Completed calculations for Sb
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.3069909E-04 h =   6.6656534E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          32  iterations
     for nz =  51.00
     delta  =    5.2333515955257961E-016
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -2.2274354E+03
 2  0      2.0000000E+00 -3.3894963E+02
 3  0      2.0000000E+00 -6.6452300E+01
 4  0      2.0000000E+00 -1.0939119E+01
 5  0      2.0000000E+00 -9.4305315E-01
 2  1      6.0000000E+00 -3.0428394E+02
 3  1      6.0000000E+00 -5.5153219E+01
 4  1      6.0000000E+00 -7.4812156E+00
 5  1      3.0000000E+00 -3.5485471E-01
 3  2      1.0000000E+01 -3.7915629E+01
 4  2      1.0000000E+01 -2.4627677E+00

  Total energy
     Total                    :    -12962.901749701199     
 Completed calculations for Sb
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.3069909E-04 h =   6.6656534E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           3  iterations
     for nz =  51.00
     delta  =    5.9027287347561655E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -9.4305315E-01
 5  1      3.0000000E+00 -3.5485471E-01
 4  2      1.0000000E+01 -2.4627677E+00

  Total energy
     Total                    :    -12962.901749701050     
     Valence                  :    -475.53489166492244     
  paw parameters: 
       lmax =            2
         rc =    2.4008915114401193     
        irc =         1474
   rc_shape =    2.0054264967230604     
    rc_vloc =    2.4008915114401193     
    rc_core =    1.9012811675269039     
 Vloc: Non norm-conserving form with l= 3;e=   0.0000E+00
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   2.0054E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -9.4305315E-01  1.5008609E+01  2.0000000E+00
    2  999    5    0  2.0000000E+00  1.6411071E+00  0.0000000E+00
    3    5    3    1 -3.5485471E-01  1.9313523E+01  3.0000000E+00
    4  999    4    1  3.0000000E+00  2.7206011E-01  0.0000000E+00
    5    4    1    2 -2.4627677E+00  1.5626599E+01  1.0000000E+01
    6  999    2    2  5.0000000E-01 -1.1006271E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        5.97166829E-02
    2        2.90436387E-01
    3        2.74733045E+00
    4        2.11794650E+01
    5        5.05995049E+01
    6        6.57042508E+03
  
  Summary of PAW energies
        Total valence energy       -475.53489980898070     
          Smooth energy             19.989762838489508     
          One center               -495.52466264747022     
          Smooth kinetic            8.1172890173907852     
          Vloc energy             -0.76748528413839523     
          Smooth exch-corr         -4.6032396937147526     
          One-center xc            -335.59973899603153     
