 Completed calculations for Se
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   4.1548200E-04 h =   1.4126388E-02   n =       928 rmax =   2.0216583E+02
 Scalar relativistic calculation
   AEatom converged in          42  iterations
     for nz =  34.00
     delta  =    2.0733787846544004E-016
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -9.1911085E+02
 2  0      2.0000000E+00 -1.1812693E+02
 3  0      2.0000000E+00 -1.5692922E+01
 4  0      2.0000000E+00 -1.2706009E+00
 2  1      6.0000000E+00 -1.0389866E+02
 3  1      6.0000000E+00 -1.1243822E+01
 4  1      4.0000000E+00 -4.7858400E-01
 3  2      1.0000000E+01 -3.9046079E+00

  Total energy
     Total                    :    -4859.9270220611716     
 Completed calculations for Se
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   4.1548200E-04 h =   1.4126388E-02   n =       928 rmax =   2.0216583E+02
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  34.00
     delta  =    1.9157360518013044E-016
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 4  0      2.0000000E+00 -1.2706009E+00
 4  1      4.0000000E+00 -4.7858399E-01

  Total energy
     Total                    :    -4859.9270220613271     
     Valence                  :    -189.06480961081519     
  paw parameters: 
       lmax =            2
         rc =    2.2000000000000002     
        irc =          608
   rc_shape =    2.0211816743332682     
    rc_vloc =    2.1086965778874971     
    rc_core =    1.2501435551586519     
 Vloc: Non norm-conserving form with l= 2;e=   0.0000E+00
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   2.0212E+00

Number of basis functions     4
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    4    3    0 -1.2706009E+00 -2.3070738E+02  2.0000000E+00
    2  999    4    0  2.0000000E+00 -2.0066550E+01  0.0000000E+00
    3    4    2    1 -4.7858399E-01 -7.9142029E+01  4.0000000E+00
    4  999    3    1  3.0000000E+00  2.5448659E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1       -7.65998622E-02
    2        2.68043272E-01
    3        8.88739764E+00
    4        1.76407875E+01
  
