 Completed calculations for Si
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   4.3309254E-04 h =   6.0632956E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          30  iterations
     for nz =  14.00
     delta  =    6.6784755827097910E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -1.3126400E+02
 2  0      2.0000000E+00 -1.0253096E+01
 3  0      2.0000000E+00 -7.9472925E-01
 2  1      6.0000000E+00 -7.0234712E+00
 3  1      2.0000000E+00 -2.9996295E-01

  Total energy
     Total                    :    -579.67368142002272     
 Completed calculations for Si
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   4.3309254E-04 h =   6.0632956E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           1  iterations
     for nz =  14.00
     delta  =    7.2283556344823295E-018
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 3  0      2.0000000E+00 -7.9472925E-01
 3  1      2.0000000E+00 -2.9996295E-01

  Total energy
     Total                    :    -579.67368142015357     
     Valence                  :    -46.327585767576679     
  paw parameters: 
       lmax =            1
         rc =    1.9094498727556517     
        irc =         1385
   rc_shape =    1.6014924878594217     
    rc_vloc =    1.7540176263158087     
    rc_core =    1.2042680247096249     
 Vloc: Non norm-conserving form with l= 2;e=  -1.0000E+00
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   1.6015E+00

Number of basis functions     4
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    3    2    0 -7.9472925E-01  3.1042029E+01  2.0000000E+00
    2  999    3    0  3.5000000E+00  2.6779761E-01  0.0000000E+00
    3    3    1    1 -2.9996295E-01  4.9806636E+01  2.0000000E+00
    4  999    2    1  4.5000000E+00  4.3833426E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1       -4.50102744E-04
    2        7.26235062E-02
    3        2.51794386E+01
    4        3.09917055E+01
  
