 Completed calculations for Sn
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.3312878E-04 h =   6.6564392E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          34  iterations
     for nz =  50.00
     delta  =    2.7219201640369884E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -2.1325094E+03
 2  0      2.0000000E+00 -3.2193196E+02
 3  0      2.0000000E+00 -6.2124667E+01
 4  0      2.0000000E+00 -9.8437017E+00
 5  0      2.0000000E+00 -7.7535632E-01
 2  1      6.0000000E+00 -2.8899305E+02
 3  1      6.0000000E+00 -5.1361590E+01
 4  1      6.0000000E+00 -6.5928433E+00
 5  1      2.0000000E+00 -2.7152805E-01
 3  2      1.0000000E+01 -3.4795994E+01
 4  2      1.0000000E+01 -1.8991319E+00

  Total energy
     Total                    :    -12354.404668750898     
 Completed calculations for Sn
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.3312878E-04 h =   6.6564392E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  50.00
     delta  =    4.8712616490806732E-016
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -7.7535632E-01
 5  1      2.0000000E+00 -2.7152805E-01
 4  2      1.0000000E+01 -1.8991319E+00

  Total energy
     Total                    :    -12354.404668735358     
     Valence                  :    -441.77614994722592     
  paw parameters: 
       lmax =            2
         rc =    2.5108639841176466     
        irc =         1480
   rc_shape =    1.4070215715955687     
    rc_vloc =    2.4125544290153709     
    rc_core =    1.4070215715955687     
 Vloc: Non norm-conserving form with l= 3;e=   0.0000E+00
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   1.4070E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -7.7535632E-01  2.3049600E+01  2.0000000E+00
    2  999    5    0  2.0000000E+00  2.6759892E+00  0.0000000E+00
    3    5    3    1 -2.7152805E-01  4.1002917E+00  2.0000000E+00
    4  999    4    1  3.5000000E+00  3.9376717E-01  0.0000000E+00
    5    4    1    2 -1.8991319E+00 -1.2965588E+00  1.0000000E+01
    6  999    2    2  1.0000000E+00  1.1606223E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        2.30171912E-01
    2        1.21065409E+00
    3        2.38084369E+00
    4        3.16585002E+01
    5        4.29139380E+01
    6        2.60648747E+02
  
  Summary of PAW energies
        Total valence energy       -441.77616090218265     
          Smooth energy             83.049269282437237     
          One center               -524.82543018461990     
          Smooth kinetic            23.242156320761524     
          Vloc energy               5.9729258577946940     
          Smooth exch-corr         -14.885155321778106     
          One-center xc            -314.63973147970717     
