 Completed calculations for Ta
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.9550878E-04 h =   1.4272141E-02   n =       971 rmax =   2.0115397E+02
 Scalar relativistic calculation
   AEatom converged in          35  iterations
     for nz =  73.00
     delta  =    1.4662482615451736E-014
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -4.9517611E+03
 2  0      2.0000000E+00 -8.5075511E+02
 3  0      2.0000000E+00 -1.9489399E+02
 4  0      2.0000000E+00 -3.9735982E+01
 5  0      2.0000000E+00 -5.3656030E+00
 6  0      2.0000000E+00 -4.0001938E-01
 2  1      6.0000000E+00 -7.4547658E+02
 3  1      6.0000000E+00 -1.6358634E+02
 4  1      6.0000000E+00 -2.9468056E+01
 5  1      6.0000000E+00 -2.8957808E+00
 6  1      0.0000000E+00 -1.0224205E-01
 3  2      1.0000000E+01 -1.2708084E+02
 4  2      1.0000000E+01 -1.6330929E+01
 5  2      3.0000000E+00 -2.6392424E-01
 4  3      1.4000000E+01 -1.8157343E+00

  Total energy
     Total                    :    -31209.118677339415     
 Completed calculations for Ta
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.9550878E-04 h =   1.4272141E-02   n =       971 rmax =   2.0115397E+02
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  73.00
     delta  =    3.0930004644903376E-016
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -5.3656030E+00
 6  0      2.0000000E+00 -4.0001938E-01
 5  1      6.0000000E+00 -2.8957808E+00
 6  1      0.0000000E+00 -1.0224204E-01
 5  2      3.0000000E+00 -2.6392424E-01

  Total energy
     Total                    :    -31209.118677332546     
     Valence                  :    -726.41009397099947     
  paw parameters: 
       lmax =            2
         rc =    2.4099999999999993     
        irc =          661
   rc_shape =    2.1194706378679089     
    rc_vloc =    1.8115034317129681     
    rc_core =    1.2146842347601390     
 Vloc: Non norm-conserving form with l= 3;e=  -3.0000E-01
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   2.1195E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -5.3656030E+00 -3.8502783E-01  2.0000000E+00
    2    6    5    0 -4.0001938E-01  1.4401432E+01  2.0000000E+00
    3    5    3    1 -2.8957808E+00 -3.5954687E+00  6.0000000E+00
    4    6    4    1 -1.0224204E-01  8.8679722E+01  0.0000000E+00
    5    5    2    2 -2.6392424E-01  3.3830154E+02  3.0000000E+00
    6  999    3    2  3.0000000E-01  2.0070184E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        2.19352000E-01
    2        2.07147144E+00
    3        3.16282043E+00
    4        5.37136839E+01
    5        2.08113536E+03
    6        7.83834660E+03
  
  Summary of PAW energies
        Total valence energy       -726.41015038244325     
          Smooth energy             7.3389423726035865     
          One center               -733.74909275504683     
          Smooth kinetic            11.718664156282021     
          Vloc energy               9.4799813313156172     
          Smooth exch-corr         -19.702389376401147     
          One-center xc            -610.46710881484807     
