 Completed calculations for Tb
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.3632186E-04 h =   8.8609208E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          41  iterations
     for nz =  65.00
     delta  =    1.9871840049694499E-014
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -3.8122779E+03
 2  0      2.0000000E+00 -6.3237972E+02
 3  0      2.0000000E+00 -1.4071237E+02
 4  0      2.0000000E+00 -2.8296384E+01
 5  0      2.0000000E+00 -3.7685916E+00
 6  0      2.0000000E+00 -3.0828036E-01
 2  1      6.0000000E+00 -5.6193162E+02
 3  1      6.0000000E+00 -1.1899129E+02
 4  1      6.0000000E+00 -2.1136349E+01
 5  1      6.0000000E+00 -2.0498147E+00
 3  2      1.0000000E+01 -9.0704679E+01
 4  2      1.0000000E+01 -1.1310074E+01
 5  2      1.0000000E+00 -1.7813008E-01
 4  3      8.0000000E+00 -6.5925976E-01

  Total energy
     Total                    :    -23417.580521963086     
 Completed calculations for Tb
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.3632186E-04 h =   8.8609208E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           5  iterations
     for nz =  65.00
     delta  =    1.1695815470084399E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -3.7685916E+00
 6  0      2.0000000E+00 -3.0828036E-01
 5  1      6.0000000E+00 -2.0498147E+00
 5  2      1.0000000E+00 -1.7813008E-01
 4  3      8.0000000E+00 -6.5925977E-01

  Total energy
     Total                    :    -23417.580521949858     
     Valence                  :    -727.88639810315522     
  paw parameters: 
       lmax =            3
         rc =    2.5026592227172220     
        irc =         1109
   rc_shape =    2.3108167812893052     
    rc_vloc =    2.5026592227172220     
    rc_core =    2.5026592227172220     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at   2.3108E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -3.7685916E+00  1.0000000E+00  2.0000000E+00
    2    6    5    0 -3.0828036E-01  4.5426221E-01  2.0000000E+00
    3    5    3    1 -2.0498147E+00  1.0000000E+00  6.0000000E+00
    4  999    4    1  3.0000000E+00  6.4982525E-01  0.0000000E+00
    5    5    2    2 -1.7813008E-01  1.0000000E+00  1.0000000E+00
    6  999    3    2  2.0000000E+00  3.9860442E-01  0.0000000E+00
    7    4    0    3 -6.5925977E-01  1.0000000E+00  8.0000000E+00
    8  999    1    3  1.2500000E+00 -1.0729279E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.62307221E-01
    2        1.92964189E-01
    3        7.72808765E-01
    4        2.61901180E+00
    5        5.49304319E+00
    6        7.56448497E+00
    7        8.94463374E+00
    8        1.80784554E+03
  
  Summary of PAW energies
        Total valence energy       -728.03583034272617     
          Smooth energy             41.913056481875614     
          One center               -769.94888682460180     
          Smooth kinetic            24.086973662778387     
          Vloc energy               21.263807368033952     
          Smooth exch-corr         -11.451090350442032     
          One-center xc            -499.55397533814681     
