 Completed calculations for Tc
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   3.4062021E-04 h =   1.4646669E-02   n =       846 rmax =   8.0776695E+01
 Scalar relativistic calculation
   AEatom converged in          35  iterations
     for nz =  43.00
     delta  =    9.2343639093028287E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -1.5335945E+03
 2  0      2.0000000E+00 -2.1858819E+02
 3  0      2.0000000E+00 -3.7877552E+01
 4  0      2.0000000E+00 -5.1691093E+00
 5  0      1.0000000E+00 -3.0648967E-01
 2  1      6.0000000E+00 -1.9560551E+02
 3  1      6.0000000E+00 -3.0332506E+01
 4  1      6.0000000E+00 -3.1194969E+00
 3  2      1.0000000E+01 -1.8123269E+01
 4  2      6.0000000E+00 -3.2878976E-01

  Total energy
     Total                    :    -8571.2536013113131     
 Completed calculations for Tc
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   3.4062021E-04 h =   1.4646669E-02   n =       846 rmax =   8.0776695E+01
 Scalar relativistic calculation
   SCatom converged in           2  iterations
     for nz =  43.00
     delta  =    4.5976810317457305E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 4  0      2.0000000E+00 -5.1691093E+00
 5  0      1.0000000E+00 -3.0648967E-01
 4  1      6.0000000E+00 -3.1194969E+00
 4  2      6.0000000E+00 -3.2878976E-01

  Total energy
     Total                    :    -8571.2536013061545     
     Valence                  :    -395.54150384823390     
  paw parameters: 
       lmax =            2
         rc =    2.1999999999987829     
        irc =          600
   rc_shape =    2.0148870216196229     
    rc_vloc =    1.7660038553874220     
    rc_core =    2.0148870216196229     
 Vloc: Non norm-conserving form with l= 3;e=  -0.0000E+00
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   2.0149E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    4    3    0 -5.1691093E+00  2.4267747E+00  2.0000000E+00
    2    5    4    0 -3.0648967E-01  2.1804267E+01  1.0000000E+00
    3    4    2    1 -3.1194969E+00  7.0367859E-01  6.0000000E+00
    4  999    3    1  3.0000000E+00  7.8078579E-01  0.0000000E+00
    5    4    1    2 -3.2878976E-01  1.0532204E+00  6.0000000E+00
    6  999    2    2  4.0000000E+00 -1.6202874E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        4.72713944E-01
    2        1.51429014E+00
    3        2.23393697E+00
    4        1.52989648E+01
    5        3.74551646E+01
    6        8.03528304E+01
  
  Summary of PAW energies
        Total valence energy       -395.54150778921837     
          Smooth energy             12.879049008674365     
          One center               -408.42055679789274     
          Smooth kinetic            39.020211544364386     
          Vloc energy              -23.542513091744738     
          Smooth exch-corr         -14.393179552431938     
          One-center xc            -242.32653681963421     
