 Completed calculations for Te
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.2835942E-04 h =   6.6746896E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          31  iterations
     for nz =  52.00
     delta  =    6.7583891213421427E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -2.3247109E+03
 2  0      2.0000000E+00 -3.5649339E+02
 3  0      2.0000000E+00 -7.0943618E+01
 4  0      2.0000000E+00 -1.2082281E+01
 5  0      2.0000000E+00 -1.1104622E+00
 2  1      6.0000000E+00 -3.2001236E+02
 3  1      6.0000000E+00 -5.9086363E+01
 4  1      6.0000000E+00 -8.4089131E+00
 5  1      4.0000000E+00 -4.3755969E-01
 3  2      1.0000000E+01 -4.1163048E+01
 4  2      1.0000000E+01 -3.0614359E+00

  Total energy
     Total                    :    -13588.963296809863     
 Completed calculations for Te
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.2835942E-04 h =   6.6746896E-03   n =      2000 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           2  iterations
     for nz =  52.00
     delta  =    7.1356690737927072E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -1.1104622E+00
 5  1      4.0000000E+00 -4.3755969E-01

  Total energy
     Total                    :    -13588.963296810500     
     Valence                  :    -362.37108545055861     
  paw parameters: 
       lmax =            2
         rc =    2.3110743798629390     
        irc =         1469
   rc_shape =    2.1048862360548743     
    rc_vloc =    2.0087962798098293     
    rc_core =    1.9043384068056055     
 Vloc: Non norm-conserving form with l= 2;e=  -1.0000E-01
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   2.1049E+00

Number of basis functions     4
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -1.1104622E+00 -1.7962239E+00  2.0000000E+00
    2  999    5    0  3.0000000E+00 -2.6394223E-01  0.0000000E+00
    3    5    3    1 -4.3755969E-01 -9.1846258E+00  4.0000000E+00
    4  999    4    1  3.5000000E+00 -3.1874906E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        3.31154822E-02
    2        8.37237115E-02
    3        1.31623330E+01
    4        5.10198357E+01
  
  Summary of PAW energies
        Total valence energy       -362.37109842812782     
          Smooth energy             27.857723263327319     
          One center               -390.22882169145515     
          Smooth kinetic            4.7549504226056625     
          Vloc energy               16.845999788884672     
          Smooth exch-corr         -8.2995937144006113     
          One-center xc            -342.73228189932377     
