 Completed calculations for Ti
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   6.4047058E-04 h =   1.4090353E-02   n =       899 rmax =   2.0030199E+02
 Scalar relativistic calculation
   AEatom converged in          43  iterations
     for nz =  22.00
     delta  =    7.6799550252359407E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -3.5762249E+02
 2  0      2.0000000E+00 -3.9187895E+01
 3  0      2.0000000E+00 -4.3601235E+00
 4  0      1.0000000E+00 -2.7410001E-01
 2  1      6.0000000E+00 -3.2380155E+01
 3  1      6.0000000E+00 -2.6242691E+00
 3  2      3.0000000E+00 -1.4078259E-01

  Total energy
     Total                    :    -1707.0476279379689     
 Completed calculations for Ti
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   6.4047058E-04 h =   1.4090353E-02   n =       899 rmax =   2.0030199E+02
 Scalar relativistic calculation
   SCatom converged in           1  iterations
     for nz =  22.00
     delta  =    2.0179654366331084E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 3  0      2.0000000E+00 -4.3601235E+00
 4  0      1.0000000E+00 -2.7410001E-01
 3  1      6.0000000E+00 -2.6242691E+00
 3  2      3.0000000E+00 -1.4078259E-01

  Total energy
     Total                    :    -1707.0476279376446     
     Valence                  :    -183.12905018422435     
  paw parameters: 
       lmax =            2
         rc =    2.2999999999999980     
        irc =          582
   rc_shape =    2.0259896514639650     
    rc_vloc =    2.1134938698045134     
    rc_core =   0.81035034413214024     
 Vloc: Non norm-conserving form with l= 3;e=  -5.0000E-01
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   2.0260E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    3    2    0 -4.3601235E+00  4.7233958E+00  2.0000000E+00
    2    4    3    0 -2.7410001E-01 -1.9129087E+01  1.0000000E+00
    3    3    1    1 -2.6242691E+00 -9.8670289E+00  6.0000000E+00
    4  999    2    1  1.5000000E+00  2.7221234E+01  0.0000000E+00
    5    3    0    2 -1.4078259E-01  3.0346330E+03  3.0000000E+00
    6  999    1    2  3.0000000E-01  1.7851106E+01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        3.14653442E-02
    2        1.81107543E+00
    3        2.69790316E+00
    4        3.71930762E+01
    5        2.28947024E+02
    6        1.31621748E+04
  
  Summary of PAW energies
        Total valence energy       -183.12905179773310     
          Smooth energy             14.776198844001872     
          One center               -197.90525064173497     
          Smooth kinetic            15.429659779895548     
          Vloc energy              0.13210893639339558     
          Smooth exch-corr         -6.8443807526163498     
          One-center xc            -77.255470373211764     
