 Completed calculations for Tl
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.1108050E-04 h =   8.9975206E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          45  iterations
     for nz =  81.00
     delta  =    2.5751982160038776E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -6.2943339E+03
 2  0      2.0000000E+00 -1.1206767E+03
 3  0      2.0000000E+00 -2.6749666E+02
 4  0      2.0000000E+00 -5.9704423E+01
 5  0      2.0000000E+00 -9.6283860E+00
 6  0      2.0000000E+00 -7.0163604E-01
 2  1      6.0000000E+00 -9.6367544E+02
 3  1      6.0000000E+00 -2.2232072E+02
 4  1      6.0000000E+00 -4.4899984E+01
 5  1      6.0000000E+00 -5.5930337E+00
 6  1      1.0000000E+00 -1.7422398E-01
 3  2      1.0000000E+01 -1.7557695E+02
 4  2      1.0000000E+01 -2.7563630E+01
 5  2      1.0000000E+01 -1.1381918E+00
 4  3      1.4000000E+01 -8.3806742E+00

  Total energy
     Total                    :    -40491.889708936469     
 Completed calculations for Tl
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.1108050E-04 h =   8.9975206E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  81.00
     delta  =    3.9959538500797316E-015
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 6  0      2.0000000E+00 -7.0163604E-01
 6  1      1.0000000E+00 -1.7422398E-01
 5  2      1.0000000E+01 -1.1381918E+00

  Total energy
     Total                    :    -40491.889708909548     
     Valence                  :    -836.60302291429218     
  paw parameters: 
       lmax =            2
         rc =    2.4155971403652625     
        irc =         1111
   rc_shape =    2.0177580947903904     
    rc_vloc =    2.4155971403652625     
    rc_core =    2.0177580947903904     
 Vloc: Non norm-conserving form with l= 3;e=   0.0000E+00
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   2.0178E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    6    5    0 -7.0163604E-01  2.5513069E+01  2.0000000E+00
    2  999    6    0  2.5000000E+00  1.3921265E+00  0.0000000E+00
    3    6    4    1 -1.7422398E-01  1.4156306E+02  1.0000000E+00
    4  999    5    1  2.0000000E+00  3.1209293E+00  0.0000000E+00
    5    5    2    2 -1.1381918E+00  7.4441532E+00  1.0000000E+01
    6  999    3    2  1.5000000E+00 -4.9852462E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        2.00924870E-01
    2        2.53744049E-01
    3        2.35617192E+00
    4        3.73986537E+01
    5        2.15946136E+02
    6        3.29045853E+03
  
  Summary of PAW energies
        Total valence energy       -836.60310548858445     
          Smooth energy             21.849988916288506     
          One center               -858.45309440487290     
          Smooth kinetic            10.144148861936294     
          Vloc energy             -0.57306574843678060     
          Smooth exch-corr         -4.9377121745783876     
          One-center xc            -751.67892895873274     
