 Completed calculations for Tm
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.2895618E-04 h =   8.8979761E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          34  iterations
     for nz =  69.00
     delta  =    5.4079409306844073E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -4.3583702E+03
 2  0      2.0000000E+00 -7.3576594E+02
 3  0      2.0000000E+00 -1.6582618E+02
 4  0      2.0000000E+00 -3.3117661E+01
 5  0      2.0000000E+00 -4.2380728E+00
 6  0      2.0000000E+00 -3.3016169E-01
 2  1      6.0000000E+00 -6.4962779E+02
 3  1      6.0000000E+00 -1.3974812E+02
 4  1      6.0000000E+00 -2.4541083E+01
 5  1      6.0000000E+00 -2.2334309E+00
 3  2      1.0000000E+01 -1.0757330E+02
 4  2      1.0000000E+01 -1.3155296E+01
 5  2      1.0000000E+00 -1.4499498E-01
 4  3      1.2000000E+01 -7.0309617E-01

  Total energy
     Total                    :    -27134.575922992524     
 Completed calculations for Tm
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.2895618E-04 h =   8.8979761E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  69.00
     delta  =    3.4895448989460903E-016
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -4.2380728E+00
 6  0      2.0000000E+00 -3.3016169E-01
 5  1      6.0000000E+00 -2.2334309E+00
 5  2      1.0000000E+00 -1.4499498E-01
 4  3      1.2000000E+01 -7.0309617E-01

  Total energy
     Total                    :    -27134.575922993521     
     Valence                  :    -945.81911204420703     
  paw parameters: 
       lmax =            3
         rc =    2.5109575772740662     
        irc =         1111
   rc_shape =    2.3177064982219067     
    rc_vloc =    2.2168465354892621     
    rc_core =    2.5109575772740662     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at   2.3177E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -4.2380728E+00  1.0000000E+00  2.0000000E+00
    2    6    5    0 -3.3016169E-01  7.2925833E-01  2.0000000E+00
    3    5    3    1 -2.2334309E+00  1.0000000E+00  6.0000000E+00
    4  999    4    1  3.0000000E+00  3.1486829E-01  0.0000000E+00
    5    5    2    2 -1.4499498E-01  1.0000000E+00  1.0000000E+00
    6  999    3    2  2.0000000E+00  5.4083414E-01  0.0000000E+00
    7    4    0    3 -7.0309617E-01  1.0000000E+00  1.2000000E+01
    8  999    1    3  2.0000000E+00 -8.6888135E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.21767966E-01
    2        2.40772500E-01
    3        5.86000196E-01
    4        2.90866790E+00
    5        5.93358945E+00
    6        9.80533631E+00
    7        1.09875189E+01
    8        3.82841118E+03
  
  Summary of PAW energies
        Total valence energy       -945.96651559239592     
          Smooth energy             30.662065365623942     
          One center               -976.62858095801982     
          Smooth kinetic            23.124813877653768     
          Vloc energy               11.693267211662373     
          Smooth exch-corr         -10.143199450700923     
          One-center xc            -559.34073172978333     
