 Completed calculations for V
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   6.0796332E-04 h =   1.3983156E-02   n =       910 rmax =   2.0139944E+02
 Scalar relativistic calculation
   AEatom converged in          36  iterations
     for nz =  23.00
     delta  =    8.9306336988074851E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -3.9429617E+02
 2  0      2.0000000E+00 -4.4293241E+01
 3  0      2.0000000E+00 -5.1622106E+00
 4  0      2.0000000E+00 -3.4560819E-01
 2  1      6.0000000E+00 -3.6981453E+01
 3  1      6.0000000E+00 -3.2369728E+00
 3  2      3.0000000E+00 -3.7959068E-01

  Total energy
     Total                    :    -1898.0104670249007     
 Completed calculations for V
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   6.0796332E-04 h =   1.3983156E-02   n =       910 rmax =   2.0139944E+02
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  23.00
     delta  =    3.6647715278943219E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 3  0      2.0000000E+00 -5.1622106E+00
 4  0      2.0000000E+00 -3.4560819E-01
 3  1      6.0000000E+00 -3.2369728E+00
 3  2      3.0000000E+00 -3.7959068E-01

  Total energy
     Total                    :    -1898.0104670209953     
     Valence                  :    -213.41390784617198     
  paw parameters: 
       lmax =            2
         rc =    2.1999999999999984     
        irc =          587
   rc_shape =    2.0229042692003203     
    rc_vloc =    1.9128309566734321     
    rc_core =   0.91131005401462628     
 Vloc: Non norm-conserving form with l= 3;e=   0.0000E+00
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   2.0229E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    3    2    0 -5.1622106E+00 -1.0509852E+00  2.0000000E+00
    2    4    3    0 -3.4560819E-01  2.1555381E+01  2.0000000E+00
    3    3    1    1 -3.2369728E+00  1.1712477E+01  6.0000000E+00
    4  999    2    1  3.0000000E-01 -5.9282511E+01  0.0000000E+00
    5    3    0    2 -3.7959068E-01 -5.0852366E-02  3.0000000E+00
    6  999    1    2  1.0000000E+00 -7.4897400E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.23591270E+00
    2        2.52829924E+00
    3        3.68715646E+00
    4        3.23404674E+01
    5        4.37149315E+01
    6        1.54952993E+02
  
  Summary of PAW energies
        Total valence energy       -213.41397388953521     
          Smooth energy             15.825647618771720     
          One center               -229.23962150830693     
          Smooth kinetic            18.906766494515033     
          Vloc energy              -2.6468755956398224     
          Smooth exch-corr         -7.3316825676377579     
          One-center xc            -82.890116017528513     
