 Completed calculations for W
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.9311861E-04 h =   1.4290777E-02   n =       971 rmax =   2.0231923E+02
 Scalar relativistic calculation
   AEatom converged in          50  iterations
     for nz =  74.00
     delta  =    2.0481382971809283E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -5.1080332E+03
 2  0      2.0000000E+00 -8.8162503E+02
 3  0      2.0000000E+00 -2.0304446E+02
 4  0      2.0000000E+00 -4.1888080E+01
 5  0      2.0000000E+00 -5.8117821E+00
 6  0      2.0000000E+00 -4.1990119E-01
 2  1      6.0000000E+00 -7.7093738E+02
 3  1      6.0000000E+00 -1.7027152E+02
 4  1      6.0000000E+00 -3.1140204E+01
 5  1      6.0000000E+00 -3.1752985E+00
 6  1      0.0000000E+00 -1.0004376E-01
 3  2      1.0000000E+01 -1.3260473E+02
 4  2      1.0000000E+01 -1.7524289E+01
 5  2      4.0000000E+00 -3.2929848E-01
 4  3      1.4000000E+01 -2.4406542E+00

  Total energy
     Total                    :    -32285.023883501075     
 Completed calculations for W
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.9311861E-04 h =   1.4290777E-02   n =       971 rmax =   2.0231923E+02
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  74.00
     delta  =    2.8384804961186086E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -5.8117821E+00
 6  0      2.0000000E+00 -4.1990119E-01
 5  1      6.0000000E+00 -3.1752985E+00
 6  1      0.0000000E+00 -1.0004376E-01
 5  2      4.0000000E+00 -3.2929848E-01

  Total energy
     Total                    :    -32285.023883532496     
     Valence                  :    -759.40857765128112     
  paw parameters: 
       lmax =            2
         rc =    2.4100000000000001     
        irc =          661
   rc_shape =    2.1191154374865895     
    rc_vloc =    2.1191154374865895     
    rc_core =    1.2135991638713373     
 Vloc: Non norm-conserving form with l= 3;e=  -4.7000E-01
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   2.1191E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -5.8117821E+00 -1.0127632E+01  2.0000000E+00
    2    6    5    0 -4.1990119E-01  7.1762274E+01  2.0000000E+00
    3    5    3    1 -3.1752985E+00  7.7211735E+00  6.0000000E+00
    4    6    4    1 -1.0004376E-01 -7.9609614E+01  0.0000000E+00
    5    5    2    2 -3.2929848E-01 -2.1996496E+04  4.0000000E+00
    6  999    3    2  3.0000000E-01 -5.4213030E+02  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        7.79148953E-02
    2        2.01686118E+00
    3        3.77862360E+00
    4        7.84464882E+01
    5        3.09112083E+03
    6        2.85382498E+04
  
  Summary of PAW energies
        Total valence energy       -759.40864626374412     
          Smooth energy             7.6576170378138109     
          One center               -767.06626330155791     
          Smooth kinetic            13.119434595547450     
          Vloc energy               2.9128752929241681     
          Smooth exch-corr         -18.016591833430024     
          One-center xc            -627.34785922887954     
