 Completed calculations for Xe
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.2387298E-04 h =   6.6891410E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          30  iterations
     for nz =  54.00
     delta  =    1.3391518585869404E-014
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -2.5264007E+03
 2  0      2.0000000E+00 -3.9318318E+02
 3  0      2.0000000E+00 -8.0421885E+01
 4  0      2.0000000E+00 -1.4512868E+01
 5  0      2.0000000E+00 -1.4510176E+00
 2  1      6.0000000E+00 -3.5278699E+02
 3  1      6.0000000E+00 -6.7377064E+01
 4  1      6.0000000E+00 -1.0382991E+01
 5  1      6.0000000E+00 -6.0522526E-01
 3  2      1.0000000E+01 -4.8038963E+01
 4  2      1.0000000E+01 -4.3646063E+00

  Total energy
     Total                    :    -14894.602546542830     
 Completed calculations for Xe
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.2387298E-04 h =   6.6891410E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  54.00
     delta  =    2.4943735277730556E-014
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -1.4510176E+00
 5  1      6.0000000E+00 -6.0522526E-01

  Total energy
     Total                    :    -14894.602546561271     
     Valence                  :    -396.76646248128276     
  paw parameters: 
       lmax =            1
         rc =    2.4033575724769021     
        irc =         1477
   rc_shape =    2.2031832189481229     
    rc_vloc =    1.7086431931365216     
    rc_core =    1.8025755566954227     
 Vloc: Non norm-conserving form with l= 2;e=   0.0000E+00
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at   2.2032E+00

Number of basis functions     4
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -1.4510176E+00 -2.7735571E+00  2.0000000E+00
    2  999    5    0  2.0000000E+00 -7.7756859E-01  0.0000000E+00
    3    5    3    1 -6.0522526E-01 -2.0635996E+01  6.0000000E+00
    4  999    4    1  3.0000000E+00 -2.5793627E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        5.00358473E-02
    2        2.82123529E-01
    3        4.10735778E+01
    4        2.24265164E+02
  
  Summary of PAW energies
        Total valence energy       -396.76648112099190     
          Smooth energy             49.184094361440536     
          One center               -445.95057548243244     
          Smooth kinetic            9.4433673323555212     
          Vloc energy               36.507152906695239     
          Smooth exch-corr         -11.164488074236937     
          One-center xc            -362.00097916823552     
