 Completed calculations for Y
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   3.6328833E-04 h =   1.4168245E-02   n =       934 rmax =   2.0006793E+02
 Scalar relativistic calculation
   AEatom converged in          33  iterations
     for nz =  39.00
     delta  =    8.0611221232341577E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -1.2397347E+03
 2  0      2.0000000E+00 -1.6989198E+02
 3  0      2.0000000E+00 -2.7119228E+01
 4  0      2.0000000E+00 -3.5275381E+00
 5  0      2.0000000E+00 -3.0153423E-01
 2  1      6.0000000E+00 -1.5124880E+02
 3  1      6.0000000E+00 -2.1071233E+01
 4  1      6.0000000E+00 -2.0518397E+00
 5  1      0.0000000E+00 -1.0588124E-01
 3  2      1.0000000E+01 -1.1113190E+01
 4  2      1.0000000E+00 -1.8490678E-01

  Total energy
     Total                    :    -6770.3853646900197     
 Completed calculations for Y
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   3.6328833E-04 h =   1.4168245E-02   n =       934 rmax =   2.0006793E+02
 Scalar relativistic calculation
   SCatom converged in           1  iterations
     for nz =  39.00
     delta  =    6.9183584147083237E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 4  0      2.0000000E+00 -3.5275381E+00
 5  0      2.0000000E+00 -3.0153423E-01
 4  1      6.0000000E+00 -2.0518397E+00
 5  1      0.0000000E+00 -1.0588124E-01
 4  2      1.0000000E+00 -1.8490678E-01

  Total energy
     Total                    :    -6770.3853646855987     
     Valence                  :    -282.26158869279442     
  paw parameters: 
       lmax =            2
         rc =    2.2099999999999964     
        irc =          616
   rc_shape =    1.9180039675809037     
    rc_vloc =    1.8123077278319963     
    rc_core =    1.1036068346173229     
 Vloc: Non norm-conserving form with l= 3;e=   0.0000E+00
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at   1.9180E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    4    3    0 -3.5275381E+00  6.9823548E+00  2.0000000E+00
    2    5    4    0 -3.0153423E-01  5.5994731E+01  2.0000000E+00
    3    4    2    1 -2.0518397E+00  1.1769727E+01  6.0000000E+00
    4    5    3    1 -1.0588124E-01  2.3082518E+02  0.0000000E+00
    5    4    1    2 -1.8490678E-01  1.5827739E+01  1.0000000E+00
    6  999    2    2  3.0000000E-01  4.8183230E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        3.68556401E-01
    2        7.09342002E-01
    3        1.57084585E+00
    4        8.35109979E+01
    5        1.14663567E+03
    6        5.83380303E+03
  
  Summary of PAW energies
        Total valence energy       -282.26160115551363     
          Smooth energy             13.198819614965608     
          One center               -295.46042077047923     
          Smooth kinetic            21.610781363151570     
          Vloc energy              -6.6688471141580354     
          Smooth exch-corr         -18.792145618825984     
          One-center xc            -199.89190928953201     
