 Completed calculations for Yb
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.2724151E-04 h =   8.9069058E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          40  iterations
     for nz =  70.00
     delta  =    5.2579210547503924E-016
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -4.5019902E+03
 2  0      2.0000000E+00 -7.6319518E+02
 3  0      2.0000000E+00 -1.7249294E+02
 4  0      2.0000000E+00 -3.4392834E+01
 5  0      2.0000000E+00 -4.3614726E+00
 6  0      2.0000000E+00 -3.3617912E-01
 2  1      6.0000000E+00 -6.7262365E+02
 3  1      6.0000000E+00 -1.4519636E+02
 4  1      6.0000000E+00 -2.5425911E+01
 5  1      6.0000000E+00 -2.2800142E+00
 3  2      1.0000000E+01 -1.1198479E+02
 4  2      1.0000000E+01 -1.3627729E+01
 5  2      1.0000000E+00 -1.3674072E-01
 4  3      1.3000000E+01 -7.0649390E-01

  Total energy
     Total                    :    -28119.239100256724     
 Completed calculations for Yb
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   1.2724151E-04 h =   8.9069058E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  70.00
     delta  =    3.6440027465572645E-014
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 5  0      2.0000000E+00 -4.3614726E+00
 6  0      2.0000000E+00 -3.3617911E-01
 5  1      6.0000000E+00 -2.2800142E+00
 5  2      1.0000000E+00 -1.3674072E-01
 4  3      1.3000000E+01 -7.0649390E-01

  Total energy
     Total                    :    -28119.239100257695     
     Valence                  :    -1010.6110608843198     
  paw parameters: 
       lmax =            3
         rc =    2.5022517061387313     
        irc =         1111
   rc_shape =    2.3094851302633015     
    rc_vloc =    2.3094851302633015     
    rc_core =    2.5022517061387313     
 Vloc: truncated form - Vps(r)=A.sin(qr)/r for r<rc
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at   2.3095E+00

Number of basis functions     8
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    5    4    0 -4.3614726E+00  1.0000000E+00  2.0000000E+00
    2    6    5    0 -3.3617911E-01  5.9965604E-01  2.0000000E+00
    3    5    3    1 -2.2800142E+00  1.0000000E+00  6.0000000E+00
    4  999    4    1  3.0000000E+00  2.8663111E-01  0.0000000E+00
    5    5    2    2 -1.3674072E-01  1.0000000E+00  1.0000000E+00
    6  999    3    2  2.0000000E+00  5.0842994E-01  0.0000000E+00
    7    4    0    3 -7.0649390E-01  1.0000000E+00  1.3000000E+01
    8  999    1    3  2.0000000E+00 -3.7792098E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.30177752E-01
    2        2.22576467E-01
    3        5.35263538E-01
    4        2.96116086E+00
    5        6.22345901E+00
    6        6.43898127E+00
    7        7.03565181E+00
    8        3.18825069E+03
  
  Summary of PAW energies
        Total valence energy       -1010.7574467347515     
          Smooth energy             32.359267666092819     
          One center               -1043.1167144008443     
          Smooth kinetic            23.110563994107785     
          Vloc energy               13.422119532573806     
          Smooth exch-corr         -9.9272895777583852     
          One-center xc            -574.82263234332243     
