 Completed calculations for Zn
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   2.7940573E-04 h =   8.3821719E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          31  iterations
     for nz =  30.00
     delta  =    3.3134877972304637E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -7.0012894E+02
 2  0      2.0000000E+00 -8.5135850E+01
 3  0      2.0000000E+00 -9.4984032E+00
 4  0      2.0000000E+00 -4.3943888E-01
 2  1      6.0000000E+00 -7.3794732E+01
 3  1      6.0000000E+00 -6.1299703E+00
 3  2      1.0000000E+01 -7.4530839E-01

  Total energy
     Total                    :    -3592.0375434446173     
 Completed calculations for Zn
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   2.7940573E-04 h =   8.3821719E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           1  iterations
     for nz =  30.00
     delta  =    6.4914743709536440E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 4  0      2.0000000E+00 -4.3943888E-01
 3  2      1.0000000E+01 -7.4530839E-01

  Total energy
     Total                    :    -3592.0375434446869     
     Valence                  :    -243.75144030366957     
  paw parameters: 
       lmax =            2
         rc =    2.3076976326307137     
        irc =         1077
   rc_shape =    1.8096510347089678     
    rc_vloc =    1.6092438276243568     
    rc_core =    2.0011757162987696     
 Vloc: Norm-conserving Troullier-Martins with l= 3;e=   0.0000E+00
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at   1.8097E+00

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    4    3    0 -4.3943888E-01  1.0000000E+00  2.0000000E+00
    2  999    4    0  4.0000000E+00  6.3495369E-02  0.0000000E+00
    3  999    2    1  0.0000000E+00  1.0000000E+00  0.0000000E+00
    4  999    3    1  5.0000000E+00  1.9253797E-01  0.0000000E+00
    5    3    0    2 -7.4530839E-01  1.0000000E+00  1.0000000E+01
    6  999    1    2  3.0000000E+00 -2.2355751E-01  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        1.13338477E-01
    2        1.55491259E-01
    3        4.14663582E+00
    4        4.42890294E+00
    5        4.83430963E+00
    6        1.63427867E+03
  
  Summary of PAW energies
        Total valence energy       -243.75144429531503     
          Smooth energy             12.881522229071393     
          One center               -256.63296652438640     
          Smooth kinetic            12.906002449831066     
          Vloc energy              -2.9995964329505758     
          Smooth exch-corr         -3.3874724749920695     
          One-center xc            -139.63505539570670     
