 Completed calculations for Zr
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   3.5255833E-04 h =   1.4102333E-02   n =       941 rmax =   2.0152166E+02
 Scalar relativistic calculation
   AEatom converged in          35  iterations
     for nz =  40.00
     delta  =    1.8954101272463616E-015
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -1.3099713E+03
 2  0      2.0000000E+00 -1.8136452E+02
 3  0      2.0000000E+00 -2.9587151E+01
 4  0      2.0000000E+00 -3.8528966E+00
 5  0      1.0000000E+00 -2.8242598E-01
 2  1      6.0000000E+00 -1.6171275E+02
 3  1      6.0000000E+00 -2.3184396E+01
 4  1      6.0000000E+00 -2.2425336E+00
 5  1      0.0000000E+00 -8.6358834E-02
 3  2      1.0000000E+01 -1.2676719E+01
 4  2      3.0000000E+00 -1.7152291E-01

  Total energy
     Total                    :    -7196.9742139588789     
 Completed calculations for Zr
 Exchange-correlation type:
Exchange functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
Correlation functional (LibXC):
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
 Conventional Kohn-Sham equations solved
  Radial integration grid is logarithmic 
r0 =   3.5255833E-04 h =   1.4102333E-02   n =       941 rmax =   2.0152166E+02
 Scalar relativistic calculation
   SCatom converged in           4  iterations
     for nz =  40.00
     delta  =    8.9241239182021490E-016
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 4  0      2.0000000E+00 -3.8528966E+00
 5  0      1.0000000E+00 -2.8242598E-01
 4  1      6.0000000E+00 -2.2425336E+00
 5  1      0.0000000E+00 -8.6358833E-02
 4  2      3.0000000E+00 -1.7152291E-01

  Total energy
     Total                    :    -7196.9742139584259     
     Valence                  :    -306.58467433541773     
  paw parameters: 
       lmax =            2
         rc =    2.2100000000000000     
        irc =          621
   rc_shape =    2.2100000000000000     
    rc_vloc =    1.8139830927533320     
    rc_core =    1.2049754171587852     
 Vloc: Non norm-conserving form with l= 3;e=   0.0000E+00
 Projector type: improved polynomial pseudization + Vanderbilt ortho.
 Bessel compensation charge shape zeroed at rc

Number of basis functions     6
 No.    n nodes    l      Energy         Cp coeff         Occ
    1    4    3    0 -3.8528966E+00  5.0558289E+00  2.0000000E+00
    2    5    4    0 -2.8242598E-01  4.5226248E+01  1.0000000E+00
    3    4    2    1 -2.2425336E+00  5.7854616E+00  6.0000000E+00
    4    5    3    1 -8.6358833E-02  1.5565310E+02  0.0000000E+00
    5    4    1    2 -1.7152291E-01 -2.5042677E+01  3.0000000E+00
    6  999    2    2  3.0000000E-01 -2.2991990E+00  0.0000000E+00
 Completed diagonalization of ovlp with info =        0
  
 Eigenvalues of overlap operator (in the basis of projectors):
    1        4.35017935E-01
    2        6.17276286E-01
    3        1.66801476E+00
    4        7.16209678E+01
    5        1.23108731E+03
    6        5.54133977E+03
  
  Summary of PAW energies
        Total valence energy       -306.58472492602988     
          Smooth energy             5.1332483642899867     
          One center               -311.71797329031989     
          Smooth kinetic            24.323002711623332     
          Vloc energy              -14.701657618805578     
          Smooth exch-corr         -14.501837967086363     
          One-center xc            -213.46541260613742     
